<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="ch1 概论需要掌握的问题 为什么需要并行计算？ 提高计算性能的方法？ 上述方法的瓶颈是什么？ 并行计算技术的分类 并行加速评估公式 Amdahl 公式 MPI 主要功能 MPI 的优点和缺点 MapReduce的三种理解是什么  回答1. 为什么需要并行计算？web规模爆炸增加 计算量和计算复杂度增加，比如电影渲染 2. 曾经的提高计算性能的方法？ 处理器字长变长 提高集成度 微体系结构技术，如">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据与并行计算复习笔记">
<meta property="og:url" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/index.html">
<meta property="og:site_name" content="懵逼树树洞">
<meta property="og:description" content="ch1 概论需要掌握的问题 为什么需要并行计算？ 提高计算性能的方法？ 上述方法的瓶颈是什么？ 并行计算技术的分类 并行加速评估公式 Amdahl 公式 MPI 主要功能 MPI 的优点和缺点 MapReduce的三种理解是什么  回答1. 为什么需要并行计算？web规模爆炸增加 计算量和计算复杂度增加，比如电影渲染 2. 曾经的提高计算性能的方法？ 处理器字长变长 提高集成度 微体系结构技术，如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/image-20200808115717945.png">
<meta property="og:image" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/image-20200808120105679.png">
<meta property="og:image" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/image-20200808235228378.png">
<meta property="og:image" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/image-20200809152940591.png">
<meta property="og:image" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/image-20200810095325815.png">
<meta property="og:image" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/image-20200810172334336.png">
<meta property="og:image" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/image-20200811230439134.png">
<meta property="og:image" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/image-20200812101854154.png">
<meta property="og:image" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/image-20200812102810139.png">
<meta property="og:image" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/image-20200812112340611.png">
<meta property="og:image" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/image-20200812151512228.png">
<meta property="og:image" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/image-20200812153312447.png">
<meta property="og:image" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/image-20200812154826826.png">
<meta property="og:image" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/image-20200812154810381.png">
<meta property="og:image" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/image-20200812155037507.png">
<meta property="og:image" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/image-20200812155814219.png">
<meta property="og:updated_time" content="2020-08-13T00:57:10.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据与并行计算复习笔记">
<meta name="twitter:description" content="ch1 概论需要掌握的问题 为什么需要并行计算？ 提高计算性能的方法？ 上述方法的瓶颈是什么？ 并行计算技术的分类 并行加速评估公式 Amdahl 公式 MPI 主要功能 MPI 的优点和缺点 MapReduce的三种理解是什么  回答1. 为什么需要并行计算？web规模爆炸增加 计算量和计算复杂度增加，比如电影渲染 2. 曾经的提高计算性能的方法？ 处理器字长变长 提高集成度 微体系结构技术，如">
<meta name="twitter:image" content="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/image-20200808115717945.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/">





  <title>大数据与并行计算复习笔记 | 懵逼树树洞</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">懵逼树树洞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/08/大数据与并行计算复习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/rabbit_true.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懵逼树树洞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大数据与并行计算复习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-08T10:27:04+08:00">
                2020-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ch1-概论"><a href="#ch1-概论" class="headerlink" title="ch1 概论"></a>ch1 概论</h1><h2 id="需要掌握的问题"><a href="#需要掌握的问题" class="headerlink" title="需要掌握的问题"></a>需要掌握的问题</h2><ol>
<li>为什么需要并行计算？</li>
<li>提高计算性能的方法？</li>
<li>上述方法的瓶颈是什么？</li>
<li>并行计算技术的分类</li>
<li>并行加速评估公式 Amdahl 公式</li>
<li>MPI 主要功能</li>
<li>MPI 的优点和缺点</li>
<li>MapReduce的三种理解是什么</li>
</ol>
<h2 id="回答"><a href="#回答" class="headerlink" title="回答"></a>回答</h2><h3 id="1-为什么需要并行计算？"><a href="#1-为什么需要并行计算？" class="headerlink" title="1. 为什么需要并行计算？"></a>1. 为什么需要并行计算？</h3><p>web规模爆炸增加</p>
<p>计算量和计算复杂度增加，比如电影渲染</p>
<h3 id="2-曾经的提高计算性能的方法？"><a href="#2-曾经的提高计算性能的方法？" class="headerlink" title="2. 曾经的提高计算性能的方法？"></a>2. 曾经的提高计算性能的方法？</h3><ol>
<li>处理器字长变长</li>
<li>提高集成度</li>
<li>微体系结构技术，如流水线，乱序发射</li>
<li>提高处理器频率（CPU主频）</li>
</ol>
<h3 id="3-上述方法的瓶颈"><a href="#3-上述方法的瓶颈" class="headerlink" title="3. 上述方法的瓶颈"></a>3. 上述方法的瓶颈</h3><ol>
<li>集成度到极限了，受制于芯片制作工艺</li>
<li>微体系指令并行技术到极限了，ILP墙</li>
<li>处理器速度与存储器速度不匹配，存储墙</li>
<li>功耗和散热限制了处理器速度，功耗墙</li>
</ol>
<h3 id="4-并行计算技术的分类"><a href="#4-并行计算技术的分类" class="headerlink" title="4. 并行计算技术的分类"></a>4. 并行计算技术的分类</h3><ol>
<li>按数据和指令类型分（弗林分类）</li>
<li>按并行类型</li>
<li>按存储访问结构</li>
<li>按计算特征</li>
<li>按系统特征</li>
<li>按并行程序设计模型/方法</li>
</ol>
<p>弗林分类：SISD, SIMD, MISD, MIMD，用的最多的是MIMD</p>
<p><img src="/2020/08/08/大数据与并行计算复习笔记/image-20200808115717945.png" alt="image-20200808115717945"></p>
<p>并行类型</p>
<ul>
<li>bit级并行</li>
<li>指令级并行（ILP: instruction-level parallelism</li>
<li>线程级并行<ul>
<li>数据级并行：大数据块切成小数据块</li>
<li>任务级并行：大任务切成子任务</li>
</ul>
</li>
</ul>
<p>按存储访问结构</p>
<ul>
<li>共享内存，也称UMA，uniform memory acess</li>
<li>分布式共享存储，每个处理器有自己的本地存储器，再共享一个全局存储器</li>
<li>分布式内存，每个处理器有自己的本地存储器，无全局存储器</li>
</ul>
<p><img src="/2020/08/08/大数据与并行计算复习笔记/image-20200808120105679.png" alt="image-20200808120105679"></p>
<p>按系统类型分</p>
<ul>
<li>多核处理器MC</li>
<li>对称多处理系统 SMP：symmetric multiprocessing</li>
<li>大规模并行处理 MPP：massive multiprocessing</li>
<li>集群cluster</li>
<li>网格grid：异构计算机</li>
</ul>
<p>按计算特征分：</p>
<ul>
<li>数据密集型：web搜索</li>
<li>计算密集型：天气预报，一大堆矩阵运算</li>
<li>混合型：3d电影渲染</li>
</ul>
<p>按并行程序设计模型/方法：</p>
<ul>
<li>共享内存变量：Pthread，OpenMP</li>
<li>消息传递方式：MPI</li>
<li>mapreduce</li>
</ul>
<h3 id="5-并行加速评估公式-Amdahl-公式"><a href="#5-并行加速评估公式-Amdahl-公式" class="headerlink" title="5. 并行加速评估公式 Amdahl 公式"></a>5. 并行加速评估公式 Amdahl 公式</h3><p>设S为加速比，P为程序中可并行的比例，N是处理器数量</p>
<p>$S = \frac{1}{(1-P)+\frac{P}{N}}$</p>
<h3 id="6-MPI主要功能"><a href="#6-MPI主要功能" class="headerlink" title="6. MPI主要功能"></a>6. MPI主要功能</h3><p>message passing interface，消息传递接口</p>
<p>计算密集型任务，所有节点运行同一个程序，但数据不同</p>
<p><img src="/2020/08/08/大数据与并行计算复习笔记/image-20200808235228378.png" alt="image-20200808235228378"></p>
<h3 id="7-MPI-优点和缺点"><a href="#7-MPI-优点和缺点" class="headerlink" title="7. MPI 优点和缺点"></a>7. MPI 优点和缺点</h3><p>优点：</p>
<ol>
<li>适合计算密集型任务</li>
<li>有独立于语言外的标准，可移植性好</li>
<li>有很多开放机构和厂商提供支持</li>
</ol>
<p>缺点：</p>
<ol>
<li>没有数据划分和任务划分</li>
<li>通信开销大</li>
<li>无分布式文件系统支撑</li>
<li>无错误恢复机制，一个节点计算失效可能导致所有结果无效</li>
<li>无良好架构，程序员需要考虑复杂的细节</li>
</ol>
<h3 id="8-MapReduce的三种理解是什么？"><a href="#8-MapReduce的三种理解是什么？" class="headerlink" title="8. MapReduce的三种理解是什么？"></a>8. MapReduce的三种理解是什么？</h3><ol>
<li>基于集群的高性能并行计算平台</li>
<li>并行程序开发与运行框架：自动完成任务的并行化处理、自动划分数据、数据通信、错误恢复等等</li>
<li>并行程序设计模型与方法：函数式编程思想，用两个函数完成基本的并行计算任务</li>
</ol>
<h1 id="ch2-MapReduce-简介"><a href="#ch2-MapReduce-简介" class="headerlink" title="ch2 MapReduce 简介"></a>ch2 MapReduce 简介</h1><h2 id="需要掌握的问题-1"><a href="#需要掌握的问题-1" class="headerlink" title="需要掌握的问题"></a>需要掌握的问题</h2><ol>
<li>mapper，combiner，partitionner，reducer的关系</li>
<li>MapReduce的优点</li>
</ol>
<h2 id="回答-1"><a href="#回答-1" class="headerlink" title="回答"></a>回答</h2><h3 id="1-mapper，combiner，partitionner，reducer的关系"><a href="#1-mapper，combiner，partitionner，reducer的关系" class="headerlink" title="1. mapper，combiner，partitionner，reducer的关系"></a>1. mapper，combiner，partitionner，reducer的关系</h3><p><img src="/2020/08/08/大数据与并行计算复习笔记/image-20200809152940591.png" alt="image-20200809152940591"></p>
<h3 id="2-MapReduce-的优点"><a href="#2-MapReduce-的优点" class="headerlink" title="2. MapReduce 的优点"></a>2. MapReduce 的优点</h3><p>提供了统一的计算框架</p>
<ul>
<li>划分数据和任务、出错恢复、数据通信、负载均衡等等</li>
</ul>
<p>提供了抽象的程序模型</p>
<ul>
<li>map函数和reduce函数，把做什么和怎么做区分开</li>
</ul>
<p>平滑的可扩展性</p>
<ul>
<li>用的集群是普通商用机，可扩展性好，性能可以随处理器数量线性增长</li>
</ul>
<p>把处理向数据迁移</p>
<ul>
<li>处理器先处理本地磁盘的数据，处理不了时再用就近原则把数据传输去附近的计算节点上算</li>
</ul>
<h3 id="3-Google-MapReduce-基本工作流程"><a href="#3-Google-MapReduce-基本工作流程" class="headerlink" title="3. Google MapReduce 基本工作流程"></a>3. Google MapReduce 基本工作流程</h3><p><img src="/2020/08/08/大数据与并行计算复习笔记/image-20200810095325815.png" alt="image-20200810095325815"></p>
<ol>
<li>拥有的输入：数据块切分为大小相同的数据块比如64MB，以及对应用户程序</li>
<li>用户程序提交给master节点</li>
<li>master节点寻找配置map节点和reduce节点，把数据和程序给map节点，把程序给reduce节点</li>
<li>map节点优先从本地读取数据计算，并且做一些整理排序的任务，中间结果输出到本地，并且告知master计算已完成、和中间结果的存储位置</li>
<li>reduce从存储位置中远程读中间结果，进行计算，输出到结果文件</li>
</ol>
<h3 id="4-MapReduce失效处理"><a href="#4-MapReduce失效处理" class="headerlink" title="4. MapReduce失效处理"></a>4. MapReduce失效处理</h3><p>主节点：定期设置计算任务的checkpoint，如果发现失效，恢复到最近的checkpoint继续执行</p>
<p>工作节点：经常失效，主节点会发心跳包，假如没有回复，主节点把任务调度给其他节点并终止失效的工作节点</p>
<h3 id="5-MR带宽优化"><a href="#5-MR带宽优化" class="headerlink" title="5. MR带宽优化"></a>5. MR带宽优化</h3><p>大量键值对在从map端中间结果，远程传输到reduce节点时会占用很大带宽，可以用combiner整合key相同的键值对，降低带宽占用</p>
<h3 id="6-MR计算优化"><a href="#6-MR计算优化" class="headerlink" title="6. MR计算优化"></a>6. MR计算优化</h3><p>reduce节点需要等所有map节点算完后才能开始运行，所以如果有一个map很慢，拖后腿了，那会大幅降低性能，所以可以安排多个map节点同时算，取那个算得最快的</p>
<h3 id="7-MR数据分区"><a href="#7-MR数据分区" class="headerlink" title="7. MR数据分区"></a>7. MR数据分区</h3><p>reduce的输入可能来自多个map端，所以需要先用partitioner进行分区，把属于同一个reduce的数据聚到一起，解决数据相关性问题</p>
<h3 id="8-GFS的设计理念"><a href="#8-GFS的设计理念" class="headerlink" title="8. GFS的设计理念"></a>8. GFS的设计理念</h3><ul>
<li><p>廉价的本地磁盘分布存储</p>
</li>
<li><p>多数据自动备份解决可靠性</p>
</li>
<li><p>为MapReduce框架提供支持</p>
</li>
</ul>
<h3 id="9-GFS基本架构是什么"><a href="#9-GFS基本架构是什么" class="headerlink" title="9. GFS基本架构是什么"></a>9. GFS基本架构是什么</h3><p>用户-master节点-多个server</p>
<p>master节点存储3种元数据</p>
<ul>
<li>GFS的目录结构（日志恢复）</li>
<li>文件名和chunk的映射表（日志恢复）</li>
<li>chunk副本的位置信息，默认3个副本（master启动或server注册时生成）</li>
</ul>
<p>一个chunk是64MB，数据更新只有3个副本都更新成功时才认为成功</p>
<p>chunk再切分为64KB的子块，物理上存在linux文件系统里</p>
<h3 id="10-用户在访问GFS文件时工作过程是什么"><a href="#10-用户在访问GFS文件时工作过程是什么" class="headerlink" title="10. 用户在访问GFS文件时工作过程是什么"></a>10. 用户在访问GFS文件时工作过程是什么</h3><p>用户告诉master：文件名或者chunk索引</p>
<p>master查目录，告诉用户对应文件或chunk在哪些server上</p>
<p>用户直接访问server，读取数据</p>
<blockquote>
<p>这样绕过了master读取实际数据，可以避免master成为瓶颈</p>
</blockquote>
<h3 id="11-GFS用到的技术"><a href="#11-GFS用到的技术" class="headerlink" title="11. GFS用到的技术"></a>11. GFS用到的技术</h3><ul>
<li>大规模集群安装</li>
<li>故障检测和恢复</li>
<li>动态添加新节点</li>
<li>节能技术：蓄电池，而非UPS</li>
</ul>
<h3 id="12-分布式数据表-BigTable-的设计目标"><a href="#12-分布式数据表-BigTable-的设计目标" class="headerlink" title="12. 分布式数据表 BigTable 的设计目标"></a>12. 分布式数据表 BigTable 的设计目标</h3><p>广泛的实用性：存储不同类型数据</p>
<p>很强的可扩展性：新增服务器节点</p>
<p>容错性和高可用性</p>
<p>高吞吐量：PB级</p>
<p>自动管理</p>
<p>简单</p>
<h3 id="13-BT的架构是什么样"><a href="#13-BT的架构是什么样" class="headerlink" title="13. BT的架构是什么样"></a>13. BT的架构是什么样</h3><p><img src="/2020/08/08/大数据与并行计算复习笔记/image-20200810172334336.png" alt="image-20200810172334336"></p>
<p>主服务器-子表服务器</p>
<p>子表服务器上用SSTable存子表</p>
<ul>
<li>一个SSTable有64KB大，存在GFS中</li>
<li>一个GFS Chunk中可存1000+个子块，需要索引</li>
<li>SSTable可以被不同子表共享，避免重复数据</li>
<li>子表寻址：由chubby服务器找到根子表，再查二级索引子表，再访问到具体SSTable</li>
</ul>
<h3 id="14-BT的数据模型是什么样"><a href="#14-BT的数据模型是什么样" class="headerlink" title="14. BT的数据模型是什么样"></a>14. BT的数据模型是什么样</h3><p>行：行关键字</p>
<p>列：族名+列名</p>
<p>时间戳：比如网页数据跟随时间变化</p>
<h3 id="15-Hadoop-MapReduce-的架构"><a href="#15-Hadoop-MapReduce-的架构" class="headerlink" title="15. Hadoop MapReduce 的架构"></a>15. Hadoop MapReduce 的架构</h3><p>把google mr里的master节点改名叫JobTracker节点，worker节点改名TaskTracker节点</p>
<h3 id="16-Hadoop的一些组件"><a href="#16-Hadoop的一些组件" class="headerlink" title="16. Hadoop的一些组件"></a>16. Hadoop的一些组件</h3><p>InputFormat：决定读文件的格式，包括TextInputFormat、KeyValueInputFormat等</p>
<p>InputSplit：记录数据分块，64MB为一块这样</p>
<p>RecordReader：记录如何读取一块，LineRecordReader就是按行读，key为行号，value为行内容</p>
<p>TextOutputFormat：输出文件的格式</p>
<h3 id="17-HDFS-和-GFS-的联系"><a href="#17-HDFS-和-GFS-的联系" class="headerlink" title="17. HDFS 和 GFS 的联系"></a>17. HDFS 和 GFS 的联系</h3><p>NameNode对应master节点</p>
<p>DataNode对应server</p>
<h1 id="ch4-Hadoop环境配置和开发"><a href="#ch4-Hadoop环境配置和开发" class="headerlink" title="ch4 Hadoop环境配置和开发"></a>ch4 Hadoop环境配置和开发</h1><h2 id="需要掌握的问题-2"><a href="#需要掌握的问题-2" class="headerlink" title="需要掌握的问题"></a>需要掌握的问题</h2><ol>
<li>hadoop配置文件</li>
</ol>
<h2 id="回答-2"><a href="#回答-2" class="headerlink" title="回答"></a>回答</h2><h3 id="1-hadoop配置文件"><a href="#1-hadoop配置文件" class="headerlink" title="1. hadoop配置文件"></a>1. hadoop配置文件</h3><p><img src="/2020/08/08/大数据与并行计算复习笔记/image-20200811230439134.png" alt="image-20200811230439134"></p>
<h1 id="ch5-MapReduce-算法设计"><a href="#ch5-MapReduce-算法设计" class="headerlink" title="ch5 MapReduce 算法设计"></a>ch5 MapReduce 算法设计</h1><h2 id="需要掌握的问题-3"><a href="#需要掌握的问题-3" class="headerlink" title="需要掌握的问题"></a>需要掌握的问题</h2><ol>
<li>结论：大数据集上的简单算法能比小数据集上的复杂算法结果更好</li>
<li>自定义kv类型时重写的接口和继承类</li>
<li>mr全局排序中，如何有效划分数据</li>
<li>单词同现算法，如果neighbour的范围是一篇文档，要如何构造InputFormat呢？</li>
<li>web搜索服务，分为哪三步</li>
<li>带全局排序的倒排索引</li>
</ol>
<h2 id="回答-3"><a href="#回答-3" class="headerlink" title="回答"></a>回答</h2><h3 id="1-结论：大数据集上的简单算法能比小数据集上的复杂算法结果更好"><a href="#1-结论：大数据集上的简单算法能比小数据集上的复杂算法结果更好" class="headerlink" title="1. 结论：大数据集上的简单算法能比小数据集上的复杂算法结果更好"></a>1. 结论：大数据集上的简单算法能比小数据集上的复杂算法结果更好</h3><h3 id="2-自定义kv类型时重写的接口和继承类"><a href="#2-自定义kv类型时重写的接口和继承类" class="headerlink" title="2. 自定义kv类型时重写的接口和继承类"></a>2. 自定义kv类型时重写的接口和继承类</h3><h3 id="3-mr全局排序中，如何有效划分数据"><a href="#3-mr全局排序中，如何有效划分数据" class="headerlink" title="3. mr全局排序中，如何有效划分数据"></a>3. mr全局排序中，如何有效划分数据</h3><p>TotalOrderPartitioner</p>
<h3 id="4-单词同现算法，如果neighbour的范围是一篇文档，要如何构造InputFormat呢？"><a href="#4-单词同现算法，如果neighbour的范围是一篇文档，要如何构造InputFormat呢？" class="headerlink" title="4. 单词同现算法，如果neighbour的范围是一篇文档，要如何构造InputFormat呢？"></a>4. 单词同现算法，如果neighbour的范围是一篇文档，要如何构造InputFormat呢？</h3><p>自定义一个MyInputFormat，extends FileInputFormat，重写getSplits和getRecordReader方法，指定不拆分文件，然后在driver端设置InputFormat为自定义的</p>
<h3 id="5-web搜索服务，分为哪三步"><a href="#5-web搜索服务，分为哪三步" class="headerlink" title="5. web搜索服务，分为哪三步"></a>5. web搜索服务，分为哪三步</h3><ol>
<li>爬取网页内容</li>
<li>建立倒排索引</li>
<li>根据搜索内容返回排好序的网页</li>
</ol>
<h3 id="6-带全局排序的倒排索引"><a href="#6-带全局排序的倒排索引" class="headerlink" title="6. 带全局排序的倒排索引"></a>6. 带全局排序的倒排索引</h3><p>map in: <docid id,="" doc=""></docid></p>
<p>map out: &lt;(term, docid), f(term)&gt;</p>
<p>partitioner: 自定义MyPartitioner，extends HashPartitioner，重写getPartition方法，在driver中setPartitionerClass(MyPartitioner)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class MyPartitioner extends HashPartitioner&lt;K, V&gt; &#123;</span><br><span class="line">	getPartitioner(K key, V value, int numReduceTasks) &#123;</span><br><span class="line">		term = key.split(&apos;#&apos;)[0];</span><br><span class="line">		super.getPartition(term, value, numReduceTasks);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>reduce:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class Reducer &#123;</span><br><span class="line">	method setup() &#123;</span><br><span class="line">		t_prev = null;</span><br><span class="line">		P = new PostingList;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	method reduce(tuple&lt;term, docid&gt;, Iterable(fs)) &#123;</span><br><span class="line">		for (f in)</span><br><span class="line">		if (term != t_prev &amp;&amp; t_prev != null) &#123;</span><br><span class="line">			emit(t_prev, P);</span><br><span class="line">			P.Reset();</span><br><span class="line">		&#125;</span><br><span class="line">		P.append(&lt;docid, f&gt;);</span><br><span class="line">		t_prev = term;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	method cleanup() &#123;</span><br><span class="line">		emit(t_prev, P)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="ch6-HBase和Hive"><a href="#ch6-HBase和Hive" class="headerlink" title="ch6 HBase和Hive"></a>ch6 HBase和Hive</h1><h2 id="需要掌握的问题-4"><a href="#需要掌握的问题-4" class="headerlink" title="需要掌握的问题"></a>需要掌握的问题</h2><ol>
<li>CAP定理</li>
<li>普通数据库为什么不适用</li>
<li>HBase 的物理结构</li>
<li>HBase 的逻辑结构</li>
</ol>
<h2 id="回答-4"><a href="#回答-4" class="headerlink" title="回答"></a>回答</h2><h3 id="1-CAP定理"><a href="#1-CAP定理" class="headerlink" title="1. CAP定理"></a>1. CAP定理</h3><p>Consistency，一致性</p>
<p>Availablity，可用性</p>
<p>PartitionTolerance，分区容错性</p>
<p>三者不可兼得</p>
<h3 id="2-普通数据库为什么不适用"><a href="#2-普通数据库为什么不适用" class="headerlink" title="2. 普通数据库为什么不适用"></a>2. 普通数据库为什么不适用</h3><p>大表</p>
<p>高并发访问</p>
<p>不停机情况下的动态增删列</p>
<p>分布式网络分片问题</p>
<h3 id="3-HBase的逻辑结构"><a href="#3-HBase的逻辑结构" class="headerlink" title="3. HBase的逻辑结构"></a>3. HBase的逻辑结构</h3><p>行关键字，时间戳，列关键字</p>
<p><img src="/2020/08/08/大数据与并行计算复习笔记/image-20200812101854154.png" alt="image-20200812101854154"></p>
<h3 id="4-HBase的架构"><a href="#4-HBase的架构" class="headerlink" title="4. HBase的架构"></a>4. HBase的架构</h3><p>HBase位于HDFS和上层应用之间</p>
<p>有MasterServer和RegionServer，对应BigTable里的主服务器和子表服务器</p>
<p>大表中的底层数据存在HDFS里</p>
<p>子表中的数据区Region</p>
<ul>
<li>由很多Store组成</li>
<li>每个Store由一个memStore和若干FileStore组成</li>
</ul>
<p><img src="/2020/08/08/大数据与并行计算复习笔记/image-20200812102810139.png" alt="image-20200812102810139"></p>
<p>除此之外还有一个HLog，日志恢复</p>
<h3 id="5-访问-更新HBase数据的过程"><a href="#5-访问-更新HBase数据的过程" class="headerlink" title="5. 访问/更新HBase数据的过程"></a>5. 访问/更新HBase数据的过程</h3><p>三级搜索结构：</p>
<ul>
<li><p>用户的数据表存在子表服务器上，它的信息记录在元数据表（.META.表）里</p>
</li>
<li><p>元数据表存在特殊的子表服务器上，它的信息记录在根子表（root region）里</p>
</li>
<li><p>根子表在主服务器里</p>
</li>
</ul>
<blockquote>
<p> 查的时候是反过来，先扫描根子表，得到元数据表位置，再查元数据表，得到用户数据表在哪个子表服务器上</p>
</blockquote>
<p>访问：</p>
<ul>
<li>先从Master服务器查到子表服务器，去memStore里找，如果没有，再去StoreFile里搜索，B+树结构，定期压缩</li>
<li>两个小的子表可以合并为大子表</li>
<li>子表大到一定程度调用 HRegion.closeAndSplit() 进行拆分</li>
</ul>
<p>更新：</p>
<ul>
<li>先从Master服务器查到子表服务器，然后提交数据更新请求，新数据先写在memStore里，等满一定大小了再往StoreFile里写，StoreFile位于HDFS</li>
</ul>
<h3 id="6-HBase相关命令"><a href="#6-HBase相关命令" class="headerlink" title="6. HBase相关命令"></a>6. HBase相关命令</h3><p>建立表、插入数据，查看表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create &apos;student&apos;, &apos;id&apos;, &apos;Description&apos;, &apos;Courses&apos;, &apos;home&apos;;</span><br><span class="line"></span><br><span class="line">put &apos;student&apos;, &apos;001&apos;, &apos;Description:name&apos;, &apos;lilei&apos;;</span><br><span class="line">put &apos;student&apos;, &apos;001&apos;, &apos;Description:height&apos;, &apos;186&apos;;</span><br><span class="line">put &apos;student&apos;, &apos;001&apos;, &apos;Courses:Math&apos;, &apos;99&apos;;</span><br><span class="line"></span><br><span class="line">describle &apos;student&apos;</span><br><span class="line">scan &apos;student&apos;</span><br><span class="line">scan &apos;student&apos;, &#123;COLUMNS=&gt;&apos;Courses:&apos;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7-HBase-disable和enable"><a href="#7-HBase-disable和enable" class="headerlink" title="7. HBase disable和enable"></a>7. HBase disable和enable</h3><p>disable ‘student’时，会将该表在zookeeper下做记录，然后将表的region全部下线</p>
<p>enable ‘student’时，将region全部上线，会去掉zookeeper中的标记，然后看.MATA表中有无该子表的服务器，如果有就上线到那台子表服务器，如果没有就随机选择一个服务器上线</p>
<h3 id="8-Hive的架构"><a href="#8-Hive的架构" class="headerlink" title="8. Hive的架构"></a>8. Hive的架构</h3><p>组成元素：</p>
<ul>
<li>HiveQL：查询语言</li>
<li>Driver：驱动程序</li>
<li>Compiler：编译器，用来将HiveQL转化为中间语言</li>
<li>Execution engine：执行引擎，在driver的驱动下具体执行操作</li>
<li>metastore：存储操作的数据对象的位置信息等</li>
</ul>
<p><img src="/2020/08/08/大数据与并行计算复习笔记/image-20200812112340611.png" alt="image-20200812112340611"></p>
<h3 id="9-Hive的逻辑结构"><a href="#9-Hive的逻辑结构" class="headerlink" title="9. Hive的逻辑结构"></a>9. Hive的逻辑结构</h3><ul>
<li>Tables：数据表中的列是有类型的，int float string boolean，也可是复合类型map</li>
<li>partitions：数据表可以按日期划分</li>
<li>buckets：用桶按hash的方式划分，对抽样和join优化有意义</li>
</ul>
<h3 id="10-Hive相关命令"><a href="#10-Hive相关命令" class="headerlink" title="10. Hive相关命令"></a>10. Hive相关命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">show tables;</span><br><span class="line"></span><br><span class="line">create table sharkspeare (freq int, word string) row format delimtied fields terminated by &apos;\t&apos; as textfile;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">discrible sharkspeare;</span><br><span class="line"></span><br><span class="line">load data inpath &apos;xxx-freq&apos; into table sharkspeare;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">select * from sharkspeare limit 10;</span><br><span class="line"></span><br><span class="line">select * from sharkspeare where freq &gt; 10 sort by freq asc limit 10;</span><br><span class="line"></span><br><span class="line">select a.foo from invites a where a.ds = &apos;2020-8-12&apos;</span><br><span class="line"></span><br><span class="line">select t1.bar t1.foo t2.foo from</span><br><span class="line">	pokes t1 join invites t2 on t1.bar = t2.bar;</span><br></pre></td></tr></table></figure>
<h1 id="ch7-MapReduce-高级编程技术"><a href="#ch7-MapReduce-高级编程技术" class="headerlink" title="ch7 MapReduce 高级编程技术"></a>ch7 MapReduce 高级编程技术</h1><h2 id="需要掌握的问题-5"><a href="#需要掌握的问题-5" class="headerlink" title="需要掌握的问题"></a>需要掌握的问题</h2><ol>
<li>复合键值对的使用</li>
<li>用户自定义数据类型</li>
<li>用户自定义输入输出格式</li>
<li>用户自定义Partitioner和Combiner</li>
<li>迭代完成MapReduce计算</li>
<li>组合式MapReduce程序设计</li>
<li>多数据源的连接</li>
<li>全局参数/数据文件的传递</li>
<li>其它处理技术</li>
</ol>
<h2 id="回答-5"><a href="#回答-5" class="headerlink" title="回答"></a>回答</h2><h3 id="1-复合键值对的使用"><a href="#1-复合键值对的使用" class="headerlink" title="1. 复合键值对的使用"></a>1. 复合键值对的使用</h3><p>倒排索引中的value-to-key思想，完成排序</p>
<h3 id="2-用户自定义数据类型"><a href="#2-用户自定义数据类型" class="headerlink" title="2. 用户自定义数据类型"></a>2. 用户自定义数据类型</h3><p>需要implements WritableComparable接口</p>
<p>重写readFields, write, compareTo函数</p>
<p>并</p>
<p>setMapOutputKeyClass(xxx.class)</p>
<p>setMapOutputValueClass()</p>
<p>setOutputKeyClass</p>
<p>setOutputValueClass</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Point3D</span> <span class="keyword">implements</span> <span class="title">WritableComparable</span>&lt;<span class="title">Point3D</span>&gt; </span>&#123;</span><br><span class="line">	<span class="keyword">float</span> x, y, z;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(DataOutput out)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		out.write(x);</span><br><span class="line">		out.write(y);</span><br><span class="line">		out.write(z);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">readFields</span><span class="params">(DataInput in)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		x = in.readFloat();</span><br><span class="line">		y = in.readFloat();</span><br><span class="line">		z = in.readFloat();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Point3D p)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//compare</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>,<span class="number">1</span>,-<span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-用户自定义输入输出格式"><a href="#3-用户自定义输入输出格式" class="headerlink" title="3. 用户自定义输入输出格式"></a>3. 用户自定义输入输出格式</h3><p>需要extends FileInputFormat</p>
<p>重写createRecordReader、getCurrentKey，getCurrentValue，initialize函数</p>
<p>并且setInputFormatClass(xxx.class)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileNameOffsetInputFormat</span> <span class="keyword">extends</span> <span class="title">FileInputFormat</span>&lt;<span class="title">Text</span>, <span class="title">Text</span>&gt; </span></span><br><span class="line"><span class="class"></span>&#123; </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RecordReader&lt;Text, Text&gt; <span class="title">createRecordReader</span><span class="params">(InputSplit split, </span></span></span><br><span class="line"><span class="function"><span class="params">    TaskAttemptContext context)</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        FileNameOffsetRecordReader fnrr = <span class="keyword">new</span> FileNameOffsetRecordReader();</span><br><span class="line">        <span class="keyword">try</span> </span><br><span class="line">        &#123; fnrr.initialize(split, context); &#125; </span><br><span class="line">        <span class="keyword">catch</span> (IOException e) &#123; e.printStackTrace(); &#125; </span><br><span class="line">        <span class="keyword">catch</span> (InterruptedException e) &#123; e.printStackTrace(); &#125;</span><br><span class="line">        <span class="keyword">return</span> fnrr;</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileNameOffsetRecordReader</span> <span class="keyword">extends</span> <span class="title">RecordReader</span>&lt;<span class="title">Text</span>, <span class="title">Text</span>&gt; </span></span><br><span class="line"><span class="class"></span>&#123; </span><br><span class="line">    String fileName;</span><br><span class="line">    LineRecordReader lrr = <span class="keyword">new</span> LineRecordReader();</span><br><span class="line">    ……</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Text <span class="title">getCurrentKey</span><span class="params">()</span> <span class="keyword">throws</span> IOException, InterruptedException </span></span><br><span class="line">    &#123; return new Text("(" + fileName + “#" + lrr.getCurrentKey() + ")"); &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Text <span class="title">getCurrentValue</span><span class="params">()</span> <span class="keyword">throws</span> IOException, InterruptedException </span></span><br><span class="line"><span class="function">    </span>&#123; <span class="keyword">return</span> lrr.getCurrentValue(); &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">(InputSplit arg0, TaskAttemptContext arg1)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> IOException, InterruptedException </span></span><br><span class="line"><span class="function">    </span>&#123; lrr.initialize(arg0, arg1);</span><br><span class="line">    fileName = ((FileSplit)arg0).getPath().getName();</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-用户自定义Partitioner和Combiner"><a href="#4-用户自定义Partitioner和Combiner" class="headerlink" title="4. 用户自定义Partitioner和Combiner"></a>4. 用户自定义Partitioner和Combiner</h3><p>extends HashPartitioner<k,v>并重写getPartition函数</k,v></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class MyPartitioner extends HashPartitioner&lt;K, V&gt; &#123;</span><br><span class="line">	public int getPartition(K key, V value, int numReduceTasks) &#123;</span><br><span class="line">		return ...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>extends Reducer<k, v="">并重写reduce函数</k,></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class MyCombiner extends Reducer&lt;K, V&gt; &#123;</span><br><span class="line">	void reduce(K key, V value, Context context) throws IOException, InterruptedException&#123;</span><br><span class="line">		context.write(..., ...)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-迭代完成MapReduce计算"><a href="#5-迭代完成MapReduce计算" class="headerlink" title="5. 迭代完成MapReduce计算"></a>5. 迭代完成MapReduce计算</h3><p>pagerank</p>
<h3 id="6-组合式MapReduce程序设计"><a href="#6-组合式MapReduce程序设计" class="headerlink" title="6. 组合式MapReduce程序设计"></a>6. 组合式MapReduce程序设计</h3><p>可视作pagerank的三个阶段</p>
<p>依赖任务的添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">joby.addDependingJob(jobx); 使得y需要等待x结束</span><br><span class="line">JobControl JC = new JobControl(&quot;xy&quot;);</span><br><span class="line">JC.addJob(jobx);</span><br><span class="line">JC.addJob(joby);</span><br><span class="line">JC.run();</span><br></pre></td></tr></table></figure>
<h3 id="7-多数据源的连接"><a href="#7-多数据源的连接" class="headerlink" title="7. 多数据源的连接"></a>7. 多数据源的连接</h3><p>比如join两张表</p>
<ul>
<li>可以自行添加标签然后reduce端join，也可以用DataJoin类</li>
<li>也可以map端join，利用distributedCache传递较小的文件</li>
</ul>
<h3 id="8-全局参数-数据文件的传递"><a href="#8-全局参数-数据文件的传递" class="headerlink" title="8. 全局参数/数据文件的传递"></a>8. 全局参数/数据文件的传递</h3><p>driver端：conf.set(…)</p>
<p>map/reduce端：context.getConfiguration().get(…)</p>
<h3 id="9-其它处理技术"><a href="#9-其它处理技术" class="headerlink" title="9. 其它处理技术"></a>9. 其它处理技术</h3><p>多文件输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class MyOutputFormat extends MultipleTextOutputFormat&lt;K, V&gt; &#123;</span><br><span class="line">	protected String generateFileNameForKeyValue(K, V, String filename) &#123;</span><br><span class="line">		return &quot;self&quot;;</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="ch8-PageRank"><a href="#ch8-PageRank" class="headerlink" title="ch8 PageRank"></a>ch8 PageRank</h1><p><img src="/2020/08/08/大数据与并行计算复习笔记/image-20200812151512228.png" alt="image-20200812151512228"></p>
<h1 id="ch9-数据挖掘"><a href="#ch9-数据挖掘" class="headerlink" title="ch9 数据挖掘"></a>ch9 数据挖掘</h1><h2 id="需要掌握的问题-6"><a href="#需要掌握的问题-6" class="headerlink" title="需要掌握的问题"></a>需要掌握的问题</h2><ol>
<li>K-means聚类算法</li>
<li>分类算法</li>
<li>频繁项集挖掘算法</li>
<li>SVM</li>
</ol>
<h2 id="回答-6"><a href="#回答-6" class="headerlink" title="回答"></a>回答</h2><h3 id="1-K-means聚类算法"><a href="#1-K-means聚类算法" class="headerlink" title="1. K-means聚类算法"></a>1. K-means聚类算法</h3><p>将N个点分为K类</p>
<ol>
<li>选取K个初始中心点</li>
<li>对每个点归进离他最近的中心点，完毕后重新计算K个中心点的值</li>
<li>如果迭代结束条件为满足，重复2</li>
</ol>
<h3 id="2-K近邻"><a href="#2-K近邻" class="headerlink" title="2. K近邻"></a>2. K近邻</h3><p><img src="/2020/08/08/大数据与并行计算复习笔记/image-20200812153312447.png" alt="image-20200812153312447"></p>
<h3 id="3-朴素贝叶斯"><a href="#3-朴素贝叶斯" class="headerlink" title="3. 朴素贝叶斯"></a>3. 朴素贝叶斯</h3><p><img src="/2020/08/08/大数据与并行计算复习笔记/image-20200812154826826.png" alt="image-20200812154826826"></p>
<p><img src="/2020/08/08/大数据与并行计算复习笔记/image-20200812154810381.png" alt="image-20200812154810381"></p>
<h3 id="4-SVM"><a href="#4-SVM" class="headerlink" title="4. SVM"></a>4. SVM</h3><p><img src="/2020/08/08/大数据与并行计算复习笔记/image-20200812155037507.png" alt="image-20200812155037507"></p>
<h1 id="ch10-spark"><a href="#ch10-spark" class="headerlink" title="ch10 spark"></a>ch10 spark</h1><p><img src="/2020/08/08/大数据与并行计算复习笔记/image-20200812155814219.png" alt="image-20200812155814219"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/10/OS讲课笔记/" rel="next" title="OS讲课笔记">
                <i class="fa fa-chevron-left"></i> OS讲课笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/13/编译原理复习笔记/" rel="prev" title="编译原理复习笔记">
                编译原理复习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/rabbit_true.jpg" alt="lix">
            
              <p class="site-author-name" itemprop="name">lix</p>
              <p class="site-description motion-element" itemprop="description">You listen, human words?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oxygen-hunter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://purecall.github.io/" title="vct" target="_blank">vct</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ch1-概论"><span class="nav-number">1.</span> <span class="nav-text">ch1 概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要掌握的问题"><span class="nav-number">1.1.</span> <span class="nav-text">需要掌握的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答"><span class="nav-number">1.2.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为什么需要并行计算？"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 为什么需要并行计算？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-曾经的提高计算性能的方法？"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 曾经的提高计算性能的方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-上述方法的瓶颈"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 上述方法的瓶颈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-并行计算技术的分类"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 并行计算技术的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-并行加速评估公式-Amdahl-公式"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 并行加速评估公式 Amdahl 公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-MPI主要功能"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. MPI主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-MPI-优点和缺点"><span class="nav-number">1.2.7.</span> <span class="nav-text">7. MPI 优点和缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-MapReduce的三种理解是什么？"><span class="nav-number">1.2.8.</span> <span class="nav-text">8. MapReduce的三种理解是什么？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch2-MapReduce-简介"><span class="nav-number">2.</span> <span class="nav-text">ch2 MapReduce 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要掌握的问题-1"><span class="nav-number">2.1.</span> <span class="nav-text">需要掌握的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答-1"><span class="nav-number">2.2.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-mapper，combiner，partitionner，reducer的关系"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. mapper，combiner，partitionner，reducer的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-MapReduce-的优点"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. MapReduce 的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Google-MapReduce-基本工作流程"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. Google MapReduce 基本工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-MapReduce失效处理"><span class="nav-number">2.2.4.</span> <span class="nav-text">4. MapReduce失效处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-MR带宽优化"><span class="nav-number">2.2.5.</span> <span class="nav-text">5. MR带宽优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-MR计算优化"><span class="nav-number">2.2.6.</span> <span class="nav-text">6. MR计算优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-MR数据分区"><span class="nav-number">2.2.7.</span> <span class="nav-text">7. MR数据分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-GFS的设计理念"><span class="nav-number">2.2.8.</span> <span class="nav-text">8. GFS的设计理念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-GFS基本架构是什么"><span class="nav-number">2.2.9.</span> <span class="nav-text">9. GFS基本架构是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-用户在访问GFS文件时工作过程是什么"><span class="nav-number">2.2.10.</span> <span class="nav-text">10. 用户在访问GFS文件时工作过程是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-GFS用到的技术"><span class="nav-number">2.2.11.</span> <span class="nav-text">11. GFS用到的技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-分布式数据表-BigTable-的设计目标"><span class="nav-number">2.2.12.</span> <span class="nav-text">12. 分布式数据表 BigTable 的设计目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-BT的架构是什么样"><span class="nav-number">2.2.13.</span> <span class="nav-text">13. BT的架构是什么样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-BT的数据模型是什么样"><span class="nav-number">2.2.14.</span> <span class="nav-text">14. BT的数据模型是什么样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-Hadoop-MapReduce-的架构"><span class="nav-number">2.2.15.</span> <span class="nav-text">15. Hadoop MapReduce 的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-Hadoop的一些组件"><span class="nav-number">2.2.16.</span> <span class="nav-text">16. Hadoop的一些组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-HDFS-和-GFS-的联系"><span class="nav-number">2.2.17.</span> <span class="nav-text">17. HDFS 和 GFS 的联系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch4-Hadoop环境配置和开发"><span class="nav-number">3.</span> <span class="nav-text">ch4 Hadoop环境配置和开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要掌握的问题-2"><span class="nav-number">3.1.</span> <span class="nav-text">需要掌握的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答-2"><span class="nav-number">3.2.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-hadoop配置文件"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. hadoop配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch5-MapReduce-算法设计"><span class="nav-number">4.</span> <span class="nav-text">ch5 MapReduce 算法设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要掌握的问题-3"><span class="nav-number">4.1.</span> <span class="nav-text">需要掌握的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答-3"><span class="nav-number">4.2.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-结论：大数据集上的简单算法能比小数据集上的复杂算法结果更好"><span class="nav-number">4.2.1.</span> <span class="nav-text">1. 结论：大数据集上的简单算法能比小数据集上的复杂算法结果更好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-自定义kv类型时重写的接口和继承类"><span class="nav-number">4.2.2.</span> <span class="nav-text">2. 自定义kv类型时重写的接口和继承类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-mr全局排序中，如何有效划分数据"><span class="nav-number">4.2.3.</span> <span class="nav-text">3. mr全局排序中，如何有效划分数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-单词同现算法，如果neighbour的范围是一篇文档，要如何构造InputFormat呢？"><span class="nav-number">4.2.4.</span> <span class="nav-text">4. 单词同现算法，如果neighbour的范围是一篇文档，要如何构造InputFormat呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-web搜索服务，分为哪三步"><span class="nav-number">4.2.5.</span> <span class="nav-text">5. web搜索服务，分为哪三步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-带全局排序的倒排索引"><span class="nav-number">4.2.6.</span> <span class="nav-text">6. 带全局排序的倒排索引</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch6-HBase和Hive"><span class="nav-number">5.</span> <span class="nav-text">ch6 HBase和Hive</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要掌握的问题-4"><span class="nav-number">5.1.</span> <span class="nav-text">需要掌握的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答-4"><span class="nav-number">5.2.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CAP定理"><span class="nav-number">5.2.1.</span> <span class="nav-text">1. CAP定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-普通数据库为什么不适用"><span class="nav-number">5.2.2.</span> <span class="nav-text">2. 普通数据库为什么不适用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HBase的逻辑结构"><span class="nav-number">5.2.3.</span> <span class="nav-text">3. HBase的逻辑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-HBase的架构"><span class="nav-number">5.2.4.</span> <span class="nav-text">4. HBase的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-访问-更新HBase数据的过程"><span class="nav-number">5.2.5.</span> <span class="nav-text">5. 访问/更新HBase数据的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-HBase相关命令"><span class="nav-number">5.2.6.</span> <span class="nav-text">6. HBase相关命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-HBase-disable和enable"><span class="nav-number">5.2.7.</span> <span class="nav-text">7. HBase disable和enable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Hive的架构"><span class="nav-number">5.2.8.</span> <span class="nav-text">8. Hive的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Hive的逻辑结构"><span class="nav-number">5.2.9.</span> <span class="nav-text">9. Hive的逻辑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Hive相关命令"><span class="nav-number">5.2.10.</span> <span class="nav-text">10. Hive相关命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch7-MapReduce-高级编程技术"><span class="nav-number">6.</span> <span class="nav-text">ch7 MapReduce 高级编程技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要掌握的问题-5"><span class="nav-number">6.1.</span> <span class="nav-text">需要掌握的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答-5"><span class="nav-number">6.2.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-复合键值对的使用"><span class="nav-number">6.2.1.</span> <span class="nav-text">1. 复合键值对的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-用户自定义数据类型"><span class="nav-number">6.2.2.</span> <span class="nav-text">2. 用户自定义数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-用户自定义输入输出格式"><span class="nav-number">6.2.3.</span> <span class="nav-text">3. 用户自定义输入输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-用户自定义Partitioner和Combiner"><span class="nav-number">6.2.4.</span> <span class="nav-text">4. 用户自定义Partitioner和Combiner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-迭代完成MapReduce计算"><span class="nav-number">6.2.5.</span> <span class="nav-text">5. 迭代完成MapReduce计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-组合式MapReduce程序设计"><span class="nav-number">6.2.6.</span> <span class="nav-text">6. 组合式MapReduce程序设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-多数据源的连接"><span class="nav-number">6.2.7.</span> <span class="nav-text">7. 多数据源的连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-全局参数-数据文件的传递"><span class="nav-number">6.2.8.</span> <span class="nav-text">8. 全局参数/数据文件的传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-其它处理技术"><span class="nav-number">6.2.9.</span> <span class="nav-text">9. 其它处理技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch8-PageRank"><span class="nav-number">7.</span> <span class="nav-text">ch8 PageRank</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch9-数据挖掘"><span class="nav-number">8.</span> <span class="nav-text">ch9 数据挖掘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要掌握的问题-6"><span class="nav-number">8.1.</span> <span class="nav-text">需要掌握的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答-6"><span class="nav-number">8.2.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-K-means聚类算法"><span class="nav-number">8.2.1.</span> <span class="nav-text">1. K-means聚类算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-K近邻"><span class="nav-number">8.2.2.</span> <span class="nav-text">2. K近邻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-朴素贝叶斯"><span class="nav-number">8.2.3.</span> <span class="nav-text">3. 朴素贝叶斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-SVM"><span class="nav-number">8.2.4.</span> <span class="nav-text">4. SVM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch10-spark"><span class="nav-number">9.</span> <span class="nav-text">ch10 spark</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lix</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
