<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="OS讲课笔记  ch1 概论需要掌握的问题 应用软件、支撑软件/系统软件、操作系统、硬件的层级关系 操作系统的两大功能是什么？ 按功能和使用方式划分，操作系统有哪三种？ 多道程序设计中，CPU的利用率怎么算？ 多道程序设计提高了什么？损失了什么？ 应用程序调用fprintf()之后，调用关系是怎样的？ 系统调用的处理过程是怎样的？在用户态做了哪些事，在内核态做了哪些事？ 系统调用和函数调用的区别？">
<meta property="og:type" content="article">
<meta property="og:title" content="OS讲课笔记">
<meta property="og:url" content="http://yoursite.com/2020/07/10/OS讲课笔记/index.html">
<meta property="og:site_name" content="懵逼树树洞">
<meta property="og:description" content="OS讲课笔记  ch1 概论需要掌握的问题 应用软件、支撑软件/系统软件、操作系统、硬件的层级关系 操作系统的两大功能是什么？ 按功能和使用方式划分，操作系统有哪三种？ 多道程序设计中，CPU的利用率怎么算？ 多道程序设计提高了什么？损失了什么？ 应用程序调用fprintf()之后，调用关系是怎样的？ 系统调用的处理过程是怎样的？在用户态做了哪些事，在内核态做了哪些事？ 系统调用和函数调用的区别？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200712195949146.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200713001124681.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200713184107033.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200713184120795.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200713184138232.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200713184213280.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200713184240441.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200715220132205.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200715220159736.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200715220214511.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200803184041316.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200803184435562.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200803192539237.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200803192549335.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200803192558465.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200803192605971.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200803192615663.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200803192623987.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200803192634958.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200803200004505.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200803195653329.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200803195701563.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200803195715216.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200803195721689.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200803195802504.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200803205203194.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200803205225412.png">
<meta property="og:updated_time" content="2020-08-05T08:58:12.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OS讲课笔记">
<meta name="twitter:description" content="OS讲课笔记  ch1 概论需要掌握的问题 应用软件、支撑软件/系统软件、操作系统、硬件的层级关系 操作系统的两大功能是什么？ 按功能和使用方式划分，操作系统有哪三种？ 多道程序设计中，CPU的利用率怎么算？ 多道程序设计提高了什么？损失了什么？ 应用程序调用fprintf()之后，调用关系是怎样的？ 系统调用的处理过程是怎样的？在用户态做了哪些事，在内核态做了哪些事？ 系统调用和函数调用的区别？">
<meta name="twitter:image" content="http://yoursite.com/2020/07/10/OS讲课笔记/image-20200712195949146.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/10/OS讲课笔记/">





  <title>OS讲课笔记 | 懵逼树树洞</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">懵逼树树洞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/10/OS讲课笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/rabbit_true.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懵逼树树洞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OS讲课笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-10T18:20:10+08:00">
                2020-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>OS讲课笔记</p>
<hr>
<h1 id="ch1-概论"><a href="#ch1-概论" class="headerlink" title="ch1 概论"></a>ch1 概论</h1><h2 id="需要掌握的问题"><a href="#需要掌握的问题" class="headerlink" title="需要掌握的问题"></a>需要掌握的问题</h2><ol>
<li>应用软件、支撑软件/系统软件、操作系统、硬件的层级关系</li>
<li>操作系统的两大功能是什么？</li>
<li>按功能和使用方式划分，操作系统有哪三种？</li>
<li>多道程序设计中，CPU的利用率怎么算？</li>
<li>多道程序设计提高了什么？损失了什么？</li>
<li>应用程序调用fprintf()之后，调用关系是怎样的？</li>
<li>系统调用的处理过程是怎样的？在用户态做了哪些事，在内核态做了哪些事？</li>
<li>系统调用和函数调用的区别？从调用方式/被调用代码位置/提供者回答</li>
<li>操作系统的三个基本元素是什么？</li>
<li>内核需要提供的4个基本功能是什么？</li>
<li>微内核和宏内核（也叫单内核）的优劣对比</li>
<li>微内核和宏内核的操作系统代表有哪些？</li>
<li>操作系统的功能在用户进程内执行的代表是？作为独立进程执行的代表是？</li>
</ol>
<h2 id="回答"><a href="#回答" class="headerlink" title="回答"></a>回答</h2><h3 id="1-应用软件、支撑软件-系统软件、操作系统、硬件的层级关系"><a href="#1-应用软件、支撑软件-系统软件、操作系统、硬件的层级关系" class="headerlink" title="1. 应用软件、支撑软件/系统软件、操作系统、硬件的层级关系"></a>1. 应用软件、支撑软件/系统软件、操作系统、硬件的层级关系</h3><p>知道那张层次图、知道系统软件是编译器、数据库</p>
<h3 id="2-操作系统的两大功能是什么？"><a href="#2-操作系统的两大功能是什么？" class="headerlink" title="2. 操作系统的两大功能是什么？"></a>2. 操作系统的两大功能是什么？</h3><p>对上层：提供资源抽象</p>
<p>对下层：管理硬件</p>
<h3 id="3-按功能和使用方式划分，操作系统有哪三种？"><a href="#3-按功能和使用方式划分，操作系统有哪三种？" class="headerlink" title="3. 按功能和使用方式划分，操作系统有哪三种？"></a>3. 按功能和使用方式划分，操作系统有哪三种？</h3><p>批处理操作系统、分时操作系统、实时操作系统</p>
<h3 id="4-多道程序设计中，CPU的利用率怎么算？"><a href="#4-多道程序设计中，CPU的利用率怎么算？" class="headerlink" title="4. 多道程序设计中，CPU的利用率怎么算？"></a>4. 多道程序设计中，CPU的利用率怎么算？</h3><p>那两张图会算就行，利用率 = CPU时间/一个作业周期时间</p>
<h3 id="5-多道程序设计提高了什么？损失了什么？"><a href="#5-多道程序设计提高了什么？损失了什么？" class="headerlink" title="5. 多道程序设计提高了什么？损失了什么？"></a>5. 多道程序设计提高了什么？损失了什么？</h3><p>提高了资源利用率，增加了用户响应时间</p>
<h3 id="6-应用程序调用fprintf-之后，调用关系是怎样的？"><a href="#6-应用程序调用fprintf-之后，调用关系是怎样的？" class="headerlink" title="6. 应用程序调用fprintf()之后，调用关系是怎样的？"></a>6. 应用程序调用fprintf()之后，调用关系是怎样的？</h3><p>C库的fprintf() -&gt; C库的write() -&gt; write系统调用 -&gt; sys_write处理函数</p>
<h3 id="7-系统调用的处理过程是怎样的？在用户态做了哪些事，在内核态做了哪些事？"><a href="#7-系统调用的处理过程是怎样的？在用户态做了哪些事，在内核态做了哪些事？" class="headerlink" title="7. 系统调用的处理过程是怎样的？在用户态做了哪些事，在内核态做了哪些事？"></a>7. 系统调用的处理过程是怎样的？在用户态做了哪些事，在内核态做了哪些事？</h3><ol>
<li>设置系统调用号和参数（用户态）</li>
<li>陷入内核态（内核态）</li>
<li>保护被中断进程的CPU环境，将处理机状态字PSW、程序计数器PC、系统调用号、用户栈指针以及通用寄存器内容等压入内核堆栈（内核态）</li>
<li>根据系统调用号，作为下标，查系统调用入口表（内核态）</li>
<li>转到对应的处理函数处理（内核态）</li>
<li>恢复被中断进程的现场（内核态）</li>
<li>返回用户态，继续执行被中断进程的下一条指令（用户态）</li>
</ol>
<h3 id="8-系统调用和函数调用的区别？从调用方式-被调用代码位置-提供者回答"><a href="#8-系统调用和函数调用的区别？从调用方式-被调用代码位置-提供者回答" class="headerlink" title="8. 系统调用和函数调用的区别？从调用方式/被调用代码位置/提供者回答"></a>8. 系统调用和函数调用的区别？从调用方式/被调用代码位置/提供者回答</h3><p>调用方式：系统调用是用trap/int调用，函数调用用call 函数名调用</p>
<p>被调代码位置：内核代码，进程代码</p>
<p>提供者：操作系统，编程语言</p>
<h3 id="9-操作系统的三个基本元素是什么？"><a href="#9-操作系统的三个基本元素是什么？" class="headerlink" title="9. 操作系统的三个基本元素是什么？"></a>9. 操作系统的三个基本元素是什么？</h3><p>内核、进程、线程</p>
<h3 id="10-内核需要提供的4个基本功能是什么？"><a href="#10-内核需要提供的4个基本功能是什么？" class="headerlink" title="10. 内核需要提供的4个基本功能是什么？"></a>10. 内核需要提供的4个基本功能是什么？</h3><p>中断管理、时钟管理、进程调度、原语管理</p>
<h3 id="11-微内核和宏内核（也叫单内核）的优劣对比"><a href="#11-微内核和宏内核（也叫单内核）的优劣对比" class="headerlink" title="11. 微内核和宏内核（也叫单内核）的优劣对比"></a>11. 微内核和宏内核（也叫单内核）的优劣对比</h3><p>微内核：灵活、独立、稳定、便于维护。但进程通信开销大，效率低</p>
<p>宏内核：效率高，但不稳定，不易维护</p>
<h3 id="12-微内核和宏内核的操作系统代表有哪些？各举1个"><a href="#12-微内核和宏内核的操作系统代表有哪些？各举1个" class="headerlink" title="12. 微内核和宏内核的操作系统代表有哪些？各举1个"></a>12. 微内核和宏内核的操作系统代表有哪些？各举1个</h3><p>微内核：Minix、QNX、Mach</p>
<p>宏内核：Linux、Unix</p>
<p>（另，windows和mac os都是宏内核，不过借鉴了微内核的设计思路，不是纯粹的宏内核，所以不做明确分类，如果考到了，写宏内核）</p>
<h3 id="13-操作系统的功能在用户进程内执行的代表是？作为独立进程执行的代表是？"><a href="#13-操作系统的功能在用户进程内执行的代表是？作为独立进程执行的代表是？" class="headerlink" title="13. 操作系统的功能在用户进程内执行的代表是？作为独立进程执行的代表是？"></a>13. 操作系统的功能在用户进程内执行的代表是？作为独立进程执行的代表是？</h3><p>在用户进程执行的：unix</p>
<p>作为独立进程执行的：windows</p>
<h1 id="ch2-处理器管理"><a href="#ch2-处理器管理" class="headerlink" title="ch2 处理器管理"></a>ch2 处理器管理</h1><p>处理器管理主要讲CPU的工作</p>
<h2 id="需要掌握的问题-1"><a href="#需要掌握的问题-1" class="headerlink" title="需要掌握的问题"></a>需要掌握的问题</h2><p>处理器状态</p>
<ol>
<li>ESP、EBP 寄存器的功能</li>
<li>CS, DS, SS 寄存器分别是哪个段的描述符</li>
<li>CR0寄存器的PE位和PG位的功能</li>
<li>CR3寄存器的高20位存的是什么？为什么只使用高20位？</li>
<li>特权指令有哪些功能？</li>
<li>intel x86处理器有4个特权级别，用户态和内核态分别运行于哪一级？</li>
<li>程序状态字包含哪些内容？</li>
<li>EIP 存的是什么？</li>
</ol>
<hr>
<p>中断机制</p>
<ol>
<li>中断源的分类</li>
<li>中断的处理过程</li>
<li>异常的处理过程</li>
</ol>
<hr>
<p>进程</p>
<ol>
<li>进程的定义</li>
<li>进程的运行态，就绪态，等待态的切换图是怎样的？</li>
<li>进程的三个上下文是哪三个？</li>
<li>线程和进程的区别是什么？</li>
<li>fork和vfork的异同点</li>
<li>进程创建步骤</li>
<li>进程撤销步骤 exit</li>
<li>进程阻塞步骤</li>
<li>进程唤醒步骤</li>
</ol>
<hr>
<p>进程调度算法</p>
<ol>
<li>FCFS</li>
<li>SJF</li>
<li>SRTF</li>
<li>HRRF</li>
<li>时间片轮转算法</li>
</ol>
<h2 id="回答-1"><a href="#回答-1" class="headerlink" title="回答"></a>回答</h2><p>处理器状态</p>
<h3 id="1-ESP、EBP-寄存器的功能"><a href="#1-ESP、EBP-寄存器的功能" class="headerlink" title="1. ESP、EBP 寄存器的功能"></a>1. ESP、EBP 寄存器的功能</h3><p>ESP栈顶，EBP栈底</p>
<h3 id="2-CS-DS-SS-寄存器分别是哪个段的描述符"><a href="#2-CS-DS-SS-寄存器分别是哪个段的描述符" class="headerlink" title="2. CS, DS, SS 寄存器分别是哪个段的描述符"></a>2. CS, DS, SS 寄存器分别是哪个段的描述符</h3><p>代码段，数据段，栈段</p>
<h3 id="3-CR0寄存器的PE位和PG位的功能"><a href="#3-CR0寄存器的PE位和PG位的功能" class="headerlink" title="3. CR0寄存器的PE位和PG位的功能"></a>3. CR0寄存器的PE位和PG位的功能</h3><p>PE = 0：实模式，PE = 1：保护模式</p>
<p>PG = 0：不允许分页，PG = 1：开启分页</p>
<h3 id="4-CR3寄存器的高20位存的是什么？为什么只使用高20位？"><a href="#4-CR3寄存器的高20位存的是什么？为什么只使用高20位？" class="headerlink" title="4. CR3寄存器的高20位存的是什么？为什么只使用高20位？"></a>4. CR3寄存器的高20位存的是什么？为什么只使用高20位？</h3><p>存的是页目录表的物理地址。页目录表总是放在以4K字节为单位的存储器边界上，所以只用高20位。</p>
<h3 id="5-特权指令有哪些功能"><a href="#5-特权指令有哪些功能" class="headerlink" title="5. 特权指令有哪些功能"></a>5. 特权指令有哪些功能</h3><p>启动I/O设备、设置时钟、控制中断屏蔽位、清主存、建立存储键、加载PSW等</p>
<h3 id="6-intel-x86处理器有4个特权级别，用户态和内核态分别运行于哪一级？"><a href="#6-intel-x86处理器有4个特权级别，用户态和内核态分别运行于哪一级？" class="headerlink" title="6. intel x86处理器有4个特权级别，用户态和内核态分别运行于哪一级？"></a>6. intel x86处理器有4个特权级别，用户态和内核态分别运行于哪一级？</h3><p>用户3，内核0</p>
<h3 id="7-程序状态字包含哪些内容？"><a href="#7-程序状态字包含哪些内容？" class="headerlink" title="7. 程序状态字包含哪些内容？"></a>7. 程序状态字包含哪些内容？</h3><p>EFLAGS，EIP，处理器状态位（用户态3，内核态0），中断码，中断屏蔽位</p>
<h3 id="8-EIP-存的是什么？"><a href="#8-EIP-存的是什么？" class="headerlink" title="8. EIP 存的是什么？"></a>8. EIP 存的是什么？</h3><p>当前指令相对于当前段的偏移量</p>
<hr>
<p>中断机制</p>
<h3 id="1-中断源的分类"><a href="#1-中断源的分类" class="headerlink" title="1. 中断源的分类"></a>1. 中断源的分类</h3><p><img src="/2020/07/10/OS讲课笔记/image-20200712195949146.png" alt="image-20200712195949146"></p>
<p>外中断是异步的，即随时可能发生，来自机器的端口，有IR0~IR7八根引脚，对应引发外中断的外设们</p>
<p>内中断是同步的，来自程序内部</p>
<p>内中断的执行可以被外中断打断，可以被内中断打断（即嵌套执行）</p>
<p>但外中断的执行不可被打断</p>
<h3 id="2-中断的过程"><a href="#2-中断的过程" class="headerlink" title="2. 中断的过程"></a>2. 中断的过程</h3><p>粗略来说</p>
<ol>
<li><p>产生中断向量</p>
</li>
<li><p>拿中断向量查表</p>
</li>
<li>保护现场</li>
<li>执行中断处理程序</li>
<li>恢复现场</li>
</ol>
<hr>
<p>细致来说</p>
<p>这里指在保护模式下的外中断，可以分为4步，中断请求-&gt;中断响应-&gt;中断处理-&gt;中断返回</p>
<p>中断请求：硬件向8259A可编程控制器发送中断请求，由8259A决定是否屏蔽该请求</p>
<p>中断响应：CPU看8259A控制器是否有中断请求，如果有，就去总线上取中断向量</p>
<p>中断处理：</p>
<ol>
<li>根据中断号查IDT（Interrupt Descriptor Table，中断描述符表），获得中断描述符（段选择符）</li>
<li>CPU使用IDT查到的中断服务程序的段选择符从GDT中取得相应的段描述符</li>
<li>CPU会根据当前cs寄存器里的CPL和GDT的段描述符的DPL，以确保中断服务程序是高于当前程序的，如果这次中断是编程异常（如：int 80h系统调用），那么还要检查CPL和IDT表中中断描述符的DPL，以保证当前程序有权限使用中断服务程序</li>
<li>CPU会根据CPL和中断服务程序段描述符的DPL信息确认是否发生了特权级的转换，比如当前程序正运行在用户态，而中断程序是运行在内核态的，则意味着发生了特权级的转换，这时CPU会从当前程序的TSS信息（该信息在内存中的首地址存在TR寄存器中）里取得该程序的内核栈地址，即包括ss和esp的值，并立即将系统当前使用的栈切换成新的栈。这个栈就是即将运行的中断服务程序要使用的栈。紧接着就将当前程序使用的<strong>ss,esp</strong>压到新栈中保存起来。</li>
<li>保护当前程序的现场：CPU开始利用栈保护被暂停执行的程序的现场：依次压入当前程序使用的eflags，cs，eip，errorCode（如果是有错误码的异常）信息</li>
<li>跳转到中断服务程序的第一条指令开始执行，CPU利用中断服务程序的段描述符将其第一条指令的地址加载到cs和eip寄存器中，开始执行中断服务程序。这意味着先前的程序被暂停执行，中断服务程序正式开始工作。</li>
<li>用iret指令返回用户态，程序执行这条返回指令时，会从栈里弹出先前保存的被暂停程序的现场信息，<strong>即eflags,cs,eip</strong>，被打断的程序继续执行</li>
</ol>
<h3 id="3-异常的处理过程"><a href="#3-异常的处理过程" class="headerlink" title="3. 异常的处理过程"></a>3. 异常的处理过程</h3><p>和中断仅有一处不同，就是中断的中断向量会从硬件处获取，即到总线上取，但异常的中断向量是程序给好的</p>
<hr>
<p>进程</p>
<h3 id="1-进程的定义"><a href="#1-进程的定义" class="headerlink" title="1. 进程的定义"></a>1. 进程的定义</h3><p>进程是<strong>可并发执行的程序</strong>在某个数据集合上的一次计算活动，也是操作系统进行<strong>资源分配和保护</strong>的基本单位</p>
<h3 id="2-进程的运行态，就绪态，等待态的切换图是怎样的？"><a href="#2-进程的运行态，就绪态，等待态的切换图是怎样的？" class="headerlink" title="2. 进程的运行态，就绪态，等待态的切换图是怎样的？"></a>2. 进程的运行态，就绪态，等待态的切换图是怎样的？</h3><p><img src="/2020/07/10/OS讲课笔记/image-20200713001124681.png" alt="image-20200713001124681"></p>
<h3 id="3-进程的三个上下文是哪三个？"><a href="#3-进程的三个上下文是哪三个？" class="headerlink" title="3. 进程的三个上下文是哪三个？"></a>3. 进程的三个上下文是哪三个？</h3><p>用户级上下文：程序块、数据块、共享内存区、用户栈</p>
<p>系统级上下文：PCB、页表、段表、内核栈</p>
<p>寄存器上下文：处理器状态寄存器、EIP、ESP、EBP、通用寄存器（EAX、EBX、ECX、EDX）</p>
<h3 id="4-线程和进程的区别是什么？"><a href="#4-线程和进程的区别是什么？" class="headerlink" title="4. 线程和进程的区别是什么？"></a>4. 线程和进程的区别是什么？</h3><p>进程是操作系统进行资源分配和保护的单位，同一进程下的线程共享进程的资源</p>
<h3 id="5-fork和vfork的异同点"><a href="#5-fork和vfork的异同点" class="headerlink" title="5. fork和vfork的异同点"></a>5. fork和vfork的异同点</h3><p>fork创建子进程是独立于父进程的，与父进程互不干扰</p>
<p>vfork创建的子进程与父进程共享地址空间，共享页表，可看做父进程的一个线程</p>
<h3 id="6-进程创建步骤"><a href="#6-进程创建步骤" class="headerlink" title="6. 进程创建步骤"></a>6. 进程创建步骤</h3><ol>
<li>在进程列表中增加一项，从PCB池中申请一个空闲PCB，为新进程分配惟一的进程标识符</li>
<li>为新进程的进程映像分配地址空间</li>
<li>为新进程分配除主存空间外的其他各种所需资源</li>
<li>初始化PCB，如进程标识符、处理器初始状态、进程优先级等</li>
<li>把新进程状态置为就绪态，并移入就绪进程队列</li>
</ol>
<h3 id="7-进程撤销步骤"><a href="#7-进程撤销步骤" class="headerlink" title="7. 进程撤销步骤"></a>7. 进程撤销步骤</h3><ol>
<li>根据撤销进程标识号，从相应队列中找到并移出它</li>
<li>将该进程拥有的资源归还给父进程或操作系统</li>
<li>若该进程拥有子进程，先撤销所有子进程，以防它们脱离控制</li>
<li>回收PCB，并归还到PCB池</li>
</ol>
<h3 id="8-进程阻塞步骤"><a href="#8-进程阻塞步骤" class="headerlink" title="8. 进程阻塞步骤"></a>8. 进程阻塞步骤</h3><ol>
<li>停止进程执行，保存现场信息到PCB</li>
<li>修改进程PCB有关内容（如进程状态由运行态改为等待态等），并把修改状态后的进程移入相应事件的等待队列中</li>
<li>转入进程调度程序去调度其他进程运行</li>
</ol>
<h3 id="9-进程唤醒步骤"><a href="#9-进程唤醒步骤" class="headerlink" title="9. 进程唤醒步骤"></a>9. 进程唤醒步骤</h3><ol>
<li>从相应的等待队列中移出进程</li>
<li>修改进程PCB的有关信息（如进程状态改为就绪态），并移入就绪队列</li>
<li>若被唤醒进程比当前运行进程优先级高，重新设置调度标志</li>
</ol>
<hr>
<p>进程调度算法</p>
<h3 id="1-FCFS"><a href="#1-FCFS" class="headerlink" title="1. FCFS"></a>1. FCFS</h3><p><img src="/2020/07/10/OS讲课笔记/image-20200713184107033.png" alt="image-20200713184107033"></p>
<h3 id="2-SJF"><a href="#2-SJF" class="headerlink" title="2. SJF"></a>2. SJF</h3><p><img src="/2020/07/10/OS讲课笔记/image-20200713184120795.png" alt="image-20200713184120795"></p>
<p>​    </p>
<h3 id="3-SRTF"><a href="#3-SRTF" class="headerlink" title="3. SRTF"></a>3. SRTF</h3><p><img src="/2020/07/10/OS讲课笔记/image-20200713184138232.png" alt="image-20200713184138232"></p>
<h3 id="4-HRRF"><a href="#4-HRRF" class="headerlink" title="4. HRRF"></a>4. HRRF</h3><p><img src="/2020/07/10/OS讲课笔记/image-20200713184213280.png" alt=""></p>
<h3 id="5-时间片轮转算法"><a href="#5-时间片轮转算法" class="headerlink" title="5. 时间片轮转算法"></a>5. 时间片轮转算法</h3><p><img src="/2020/07/10/OS讲课笔记/image-20200713184240441.png" alt="image-20200713184240441"></p>
<p>需要注意的是，如果在时间t时，一个进程的时间片耗尽，它按理要被放到队尾，但如果与此同时有一个新进程进来，它也要被放到队尾，那么谁先谁后呢？</p>
<p>答：应该是耗尽时间片的那个进程排在先，然后新进程排在队尾。原因是如果耗尽时间片的进程被放在后，假如在时间t进来很多个新进程，那么这个耗尽时间片的进程会被很多新进程“插队”，得等待很久</p>
<h1 id="ch3-并发进程管理"><a href="#ch3-并发进程管理" class="headerlink" title="ch3 并发进程管理"></a>ch3 并发进程管理</h1><h2 id="需要掌握的问题-2"><a href="#需要掌握的问题-2" class="headerlink" title="需要掌握的问题"></a>需要掌握的问题</h2><p>并发进程和临界区管理</p>
<ol>
<li>Bernstein条件的判断</li>
<li>实现临界区管理的软件手段、硬件手段</li>
</ol>
<hr>
<p>信号量和PV操作（看ppt，oschap3）</p>
<ol>
<li>五个哲学家就餐问题</li>
<li>读者-写者问题</li>
<li>1个生产者-1个消费者-1单位缓冲区 的生产者-消费者问题</li>
<li>m个生产者-n个消费者-k单位缓冲区 的生产者-消费者问题</li>
<li>睡眠理发师问题</li>
<li>吸烟者问题</li>
<li>生产线装配问题</li>
<li>男女混用浴室问题</li>
<li>独木桥问题1234</li>
<li>安全岛问题</li>
</ol>
<hr>
<p>管程</p>
<p>霍尔管程解决</p>
<ol>
<li>生产者-消费者问题</li>
<li>五个哲学家就餐问题</li>
<li>睡眠理发师问题</li>
<li>吸烟者问题</li>
<li>生产线装配问题</li>
<li>文件读写问题</li>
</ol>
<hr>
<p>死锁</p>
<ol>
<li>死锁定义</li>
<li>死锁产生的4个必要条件</li>
<li>银行家算法</li>
<li>进程-资源分配图检测死锁法</li>
</ol>
<hr>
<p>进程通信</p>
<ol>
<li>信号机制</li>
<li>管道</li>
<li>消息队列</li>
<li>共享内存</li>
</ol>
<h2 id="回答-2"><a href="#回答-2" class="headerlink" title="回答"></a>回答</h2><p>并发进程和临界区管理</p>
<h3 id="1-Bernstein条件的判断实现"><a href="#1-Bernstein条件的判断实现" class="headerlink" title="1. Bernstein条件的判断实现"></a>1. Bernstein条件的判断实现</h3><p>P1的读和P2的写，P1的写和P2的读，P1的写和P2的写，不能有交集</p>
<h3 id="2-临界区管理的软件手段、硬件手段"><a href="#2-临界区管理的软件手段、硬件手段" class="headerlink" title="2. 临界区管理的软件手段、硬件手段"></a>2. 临界区管理的软件手段、硬件手段</h3><p>软件手段：Peterson算法</p>
<p><img src="/2020/07/10/OS讲课笔记/image-20200715220132205.png" alt="image-20200715220132205"></p>
<p>硬件手段：关中断、TS指令、SWAP指令</p>
<p><img src="/2020/07/10/OS讲课笔记/image-20200715220159736.png" alt="image-20200715220159736"></p>
<p><img src="/2020/07/10/OS讲课笔记/image-20200715220214511.png" alt="image-20200715220214511"></p>
<hr>
<h1 id="ch4-存储管理"><a href="#ch4-存储管理" class="headerlink" title="ch4 存储管理"></a>ch4 存储管理</h1><h2 id="需要掌握的问题-3"><a href="#需要掌握的问题-3" class="headerlink" title="需要掌握的问题"></a>需要掌握的问题</h2><ol>
<li>存储管理的功能</li>
<li>存储器的层次金字塔长什么样</li>
<li>静态重定位、动态重定位、运行时链接地址重定位的概念区别</li>
<li>固定分区存储管理、可变分区管理的概念</li>
<li>分页式管理和地址转换、反置页表，要求会算</li>
<li>相联存储器和快表</li>
<li>分段式管理和地址转换、段表</li>
<li>分段和分页的比较</li>
<li>虚拟存储管理的概念</li>
<li>请求分页虚拟存储系统的基本原理</li>
<li>缺页中断率的影响因素、缺页中断的处理流程</li>
<li>页面替换策略算法</li>
<li>Belady异常是什么</li>
<li>伙伴系统的定义、分配和合并策略</li>
</ol>
<h2 id="回答-3"><a href="#回答-3" class="headerlink" title="回答"></a>回答</h2><h3 id="1-存储管理的功能"><a href="#1-存储管理的功能" class="headerlink" title="1. 存储管理的功能"></a>1. 存储管理的功能</h3><p>存储分配、地址抽象与映射、存储保护、存储共享</p>
<h3 id="2-存储器的层次金字塔长什么样"><a href="#2-存储器的层次金字塔长什么样" class="headerlink" title="2. 存储器的层次金字塔长什么样"></a>2. 存储器的层次金字塔长什么样</h3><p>自顶向下：</p>
<p>寄存器</p>
<p>cache</p>
<p>内存</p>
<p>磁盘缓存</p>
<p>磁盘</p>
<p>可移动存储介质</p>
<h3 id="3-静态重定位、动态重定位、运行时链接地址重定位的概念区别"><a href="#3-静态重定位、动态重定位、运行时链接地址重定位的概念区别" class="headerlink" title="3. 静态重定位、动态重定位、运行时链接地址重定位的概念区别"></a>3. 静态重定位、动态重定位、运行时链接地址重定位的概念区别</h3><p>静态重定位：装载程序将程序里的逻辑地址全部替换为物理地址</p>
<p>动态重定位：装载程序不修改程序里的任何逻辑地址，用一个重定位寄存器来做基址，访问逻辑地址时，物理地址=逻辑地址+重定位寄存器的值</p>
<p>运行时链接地址重定位：用页表和缺页中断来实现，当页面首次被引用时，产生缺页异常并且把对应页从磁盘装入内存</p>
<h3 id="4-固定分区存储管理、可变分区管理的概念"><a href="#4-固定分区存储管理、可变分区管理的概念" class="headerlink" title="4. 固定分区存储管理、可变分区管理的概念"></a>4. 固定分区存储管理、可变分区管理的概念</h3><p>固定分区存储管理：内存空间被划分为不同大小的区，但每个区的大小是固定的，每个区里装一个作业</p>
<p>可变分区存储管理：根据作业大小，划分不同大小的区给作业用</p>
<h3 id="5-分页式管理和地址转换、反置页表，要求会算"><a href="#5-分页式管理和地址转换、反置页表，要求会算" class="headerlink" title="5. 分页式管理和地址转换、反置页表，要求会算"></a>5. 分页式管理和地址转换、反置页表，要求会算</h3><p>页表：页表的尺寸是页号的数量，每次拿一个页号去查页表，查到页框号，然后拼接偏移量得到物理地址</p>
<p>反置页表：反置页表的尺寸是页框的数量，每次拿一个页号计算hash值，然后去访问反置页表，沿着链找到匹配的页号，然后将hash值拼接偏移量得到物理地址</p>
<h3 id="6-相联存储器和快表"><a href="#6-相联存储器和快表" class="headerlink" title="6. 相联存储器和快表"></a>6. 相联存储器和快表</h3><p>快表存在相联存储器里，拿页号去查快表，并行匹配得到页框号，拼接偏移量得到物理地址；或者匹配失败，还得去查页表，然后搬到快表里</p>
<h3 id="7-分段式管理和地址转换、段表"><a href="#7-分段式管理和地址转换、段表" class="headerlink" title="7. 分段式管理和地址转换、段表"></a>7. 分段式管理和地址转换、段表</h3><p>48位的逻辑地址=16位段寄存器+32位偏移量</p>
<p>用段寄存器里的13位作为下标去查段表，得到段描述符</p>
<p>从CS寄存器里取出CPL，CPL是当前进程的特权级，从段描述符里取出DPL和RPL，看是否满足CPL &lt;= DPL且CPL &lt;= RPL，满足就继续取段描述符里有段起始的虚拟地址（也称线性地址），不满足就产生GP异常</p>
<p>然后将这个起始地址拼接32位偏移量得到完整的32位虚拟地址，然后拿32位虚拟地址查页表（or快表-页表），得到物理地址</p>
<h3 id="8-分段和分页的比较"><a href="#8-分段和分页的比较" class="headerlink" title="8. 分段和分页的比较"></a>8. 分段和分页的比较</h3><p>分段，不同的段是有逻辑含义的，是用来有效利用虚拟空间的</p>
<p>分页，每一页是没有逻辑含义的，是用来有效利用物理内存的</p>
<h3 id="9-虚拟存储管理的概念"><a href="#9-虚拟存储管理的概念" class="headerlink" title="9. 虚拟存储管理的概念"></a>9. 虚拟存储管理的概念</h3><p>就是用了段表和页表</p>
<h3 id="10-请求分页虚拟存储系统的基本原理"><a href="#10-请求分页虚拟存储系统的基本原理" class="headerlink" title="10. 请求分页虚拟存储系统的基本原理"></a>10. 请求分页虚拟存储系统的基本原理</h3><p>分页式虚存不把作业信息(程序和数据)全部装入内存，仅装入立即使用的页面，在执行过程中访问到不在内存的页面时，产生缺页中断，再从磁盘动态地装入</p>
<h3 id="11-缺页中断率的影响因素、缺页中断的处理流程"><a href="#11-缺页中断率的影响因素、缺页中断的处理流程" class="headerlink" title="11. 缺页中断率的影响因素、缺页中断的处理流程"></a>11. 缺页中断率的影响因素、缺页中断的处理流程</h3><p>缺页中断率影响因素：进程分配了多少个页框，页面替换策略算法、页面大小、程序特性</p>
<p>缺页中断处理流程</p>
<p><img src="/2020/07/10/OS讲课笔记/image-20200803184041316.png" alt="image-20200803184041316"></p>
<h3 id="12-页面替换策略算法"><a href="#12-页面替换策略算法" class="headerlink" title="12. 页面替换策略算法"></a>12. 页面替换策略算法</h3><p><img src="/2020/07/10/OS讲课笔记/image-20200803184435562.png" alt="image-20200803184435562"></p>
<h3 id="13-Belady异常是什么"><a href="#13-Belady异常是什么" class="headerlink" title="13. Belady异常是什么"></a>13. Belady异常是什么</h3><p>在FIFO替换策略中，给进程更多的页框，有时反而会导致缺页中断率上升</p>
<h3 id="14-伙伴系统的定义、分配和合并策略"><a href="#14-伙伴系统的定义、分配和合并策略" class="headerlink" title="14. 伙伴系统的定义、分配和合并策略"></a>14. 伙伴系统的定义、分配和合并策略</h3><p>伙伴系统：</p>
<ol>
<li>把所有空闲页框分组为10个块链表</li>
<li>每个块链表分别包含大小为1，2，4，8，16，32，64，128，256，512个连续的页框</li>
<li>每个块的第一个页框的物理地址是该块大小的整数倍<br>例如：大小为16个页框的块，其起址是16×4KB的倍数</li>
</ol>
<p>伙伴的必要条件：</p>
<ol>
<li>大小相同</li>
<li>物理地址连续</li>
</ol>
<p>伙伴分配：</p>
<p>比如请求5个页，那么去8块的链表里找，然后把8块的5个分配出去，剩下三个拆成1块+2块，添加到对应的链表里去</p>
<p>伙伴合并发生在归还页框的时候：</p>
<ol>
<li>当两个伙伴都空闲时，则合并成一个更大的块</li>
<li>该过程一直进行，直到找不到可以合并的伙伴为止</li>
</ol>
<h1 id="ch5-设备管理"><a href="#ch5-设备管理" class="headerlink" title="ch5 设备管理"></a>ch5 设备管理</h1><h2 id="需要掌握的问题-4"><a href="#需要掌握的问题-4" class="headerlink" title="需要掌握的问题"></a>需要掌握的问题</h2><ol>
<li>IO四种控制方式：轮询、中断、DMA、通道</li>
<li>缓冲技术思想、单缓冲、双缓冲</li>
<li>顺序存储设备和随机存储设备、磁盘物理结构、访问磁盘的物理顺序</li>
<li>优化分布</li>
<li>移臂调度算法：先来先服务、电梯、最短查找时间、循环扫描等</li>
<li>提高IO速度的方法</li>
<li>Spooling技术的概念</li>
</ol>
<h2 id="回答-4"><a href="#回答-4" class="headerlink" title="回答"></a>回答</h2><h3 id="1-IO四种控制方式：轮询、中断、DMA、通道缓冲技术思想"><a href="#1-IO四种控制方式：轮询、中断、DMA、通道缓冲技术思想" class="headerlink" title="1. IO四种控制方式：轮询、中断、DMA、通道缓冲技术思想"></a>1. IO四种控制方式：轮询、中断、DMA、通道缓冲技术思想</h3><p>轮询：需要IO的时候反复测试IO设备的忙闲状态位，相当于阻塞了程序</p>
<p>中断：IO设备发送中断处理请求，CPU执行中断处理程序</p>
<p>DMA：由DMA控制器控制数据在IO设备和内存直接交换</p>
<p>通道：CPU-通道-控制器-IO设备，四级连接</p>
<ul>
<li>CPU在执行主程序时遇到I/O请求，启动指定通道上选址的设备</li>
<li>一旦启动成功，通道开始控制外围设备进行操作</li>
<li>CPU可执行其他任务并与通道并行工作，直到I/O操作完成</li>
<li>通道发出操作结束中断时，CPU才停止当前工作，转向处理I/O操作结束事件</li>
</ul>
<h3 id="2-缓冲技术思想、单缓冲、双缓冲"><a href="#2-缓冲技术思想、单缓冲、双缓冲" class="headerlink" title="2. 缓冲技术思想、单缓冲、双缓冲"></a>2. 缓冲技术思想、单缓冲、双缓冲</h3><p>从磁盘读数据时，先读到缓冲里，再送到内存里让CPU算</p>
<p>向磁盘写数据时，先写到缓冲里，再写到磁盘上</p>
<p>单缓冲：用一个缓冲区</p>
<p>双缓冲：两个缓冲区，一个填满了/搬空了再用另一个</p>
<h3 id="3-顺序存储设备和随机存储设备、磁盘物理结构、访问磁盘的物理顺序"><a href="#3-顺序存储设备和随机存储设备、磁盘物理结构、访问磁盘的物理顺序" class="headerlink" title="3. 顺序存储设备和随机存储设备、磁盘物理结构、访问磁盘的物理顺序"></a>3. 顺序存储设备和随机存储设备、磁盘物理结构、访问磁盘的物理顺序</h3><p>顺序存储设备：磁带</p>
<p>随机存储设备：ROM，RAM</p>
<p>磁盘物理结构：</p>
<ol>
<li>盘片，每个盘片有一个磁头</li>
<li>磁道：一个个同心圆环组成盘片，同心圆环就是磁道</li>
<li>扇区：磁道里的一小段是扇区</li>
<li>柱面：所有盘片的同半径的磁道组成一个空心圆柱，就是柱面</li>
</ol>
<h3 id="4-优化分布"><a href="#4-优化分布" class="headerlink" title="4. 优化分布"></a>4. 优化分布</h3><p>把数据放在一些扇区里，使得读取了1个数据，然后到处理完的时候，盘片刚好旋转到下一个要读的数据</p>
<h3 id="5-移臂调度算法：先来先服务、最短查找时间优先、扫描、分步扫描、电梯调度、循环扫描"><a href="#5-移臂调度算法：先来先服务、最短查找时间优先、扫描、分步扫描、电梯调度、循环扫描" class="headerlink" title="5. 移臂调度算法：先来先服务、最短查找时间优先、扫描、分步扫描、电梯调度、循环扫描"></a>5. 移臂调度算法：先来先服务、最短查找时间优先、扫描、分步扫描、电梯调度、循环扫描</h3><p><img src="/2020/07/10/OS讲课笔记/image-20200803192539237.png" alt="image-20200803192539237"></p>
<p>.</p>
<p><img src="/2020/07/10/OS讲课笔记/image-20200803192549335.png" alt="image-20200803192549335"></p>
<p>.</p>
<p><img src="/2020/07/10/OS讲课笔记/image-20200803192558465.png" alt="image-20200803192558465"></p>
<p>.</p>
<p><img src="/2020/07/10/OS讲课笔记/image-20200803192605971.png" alt="image-20200803192605971"></p>
<p>.</p>
<p><img src="/2020/07/10/OS讲课笔记/image-20200803192615663.png" alt="image-20200803192615663"></p>
<p><img src="/2020/07/10/OS讲课笔记/image-20200803192623987.png" alt="image-20200803192623987"></p>
<p>.</p>
<p><img src="/2020/07/10/OS讲课笔记/image-20200803192634958.png" alt="image-20200803192634958"></p>
<h3 id="6-提高IO速度的方法"><a href="#6-提高IO速度的方法" class="headerlink" title="6. 提高IO速度的方法"></a>6. 提高IO速度的方法</h3><p>提前读：把当前块读入时，后面跟着的数据块也一起读入</p>
<p>延迟写：将修改了的缓冲区放到空闲缓冲区队尾，再有进程申请到这个缓冲区时，再把缓冲区里的内容写回磁盘</p>
<p>虚拟盘：把磁盘里的一部分内容放到内存里，进程结束时再写回磁盘</p>
<h3 id="7-Spooling技术的概念"><a href="#7-Spooling技术的概念" class="headerlink" title="7. Spooling技术的概念"></a>7. Spooling技术的概念</h3><p>解决静态分配设备时，分配出去的设备对新的请求是拒绝的情况</p>
<ol>
<li>预输入：操作系统将一批作业从输入设备上预先输入至磁盘的输入缓冲区中暂存 </li>
<li>作业调度程序调度作业执行，作业使用数据时不必再启动输入设备，只要从磁盘的输入缓冲区中读入  </li>
<li>作业执行过程中不必直接启动输出设备，只要将作业的输出数据暂时保存到磁盘的输出缓冲区 </li>
<li>缓输出：作业执行完毕后，由操作系统组织信息成批输出</li>
</ol>
<h1 id="ch6-文件管理"><a href="#ch6-文件管理" class="headerlink" title="ch6 文件管理"></a>ch6 文件管理</h1><h2 id="需要掌握的问题-5"><a href="#需要掌握的问题-5" class="headerlink" title="需要掌握的问题"></a>需要掌握的问题</h2><ol>
<li>文件系统的功能</li>
<li>目录文件里存的是什么？</li>
<li>文件检索的过程</li>
<li>流式文件、记录式文件的概念和区别</li>
<li>顺序文件、连接文件、索引文件的概念</li>
<li>Linux里的inode结构，直接索引、一二三级索引</li>
<li>活动inode表的概念</li>
<li>用户打开文件表项，系统打开文件表项的概念</li>
<li>文件创建、打开、关闭、删除、链接的过程</li>
<li>文件静态共享和动态共享</li>
<li>符号链接和硬链接的区别</li>
<li>磁盘块分配和回收算法</li>
<li>磁盘块一致性检查和文件一致性检查</li>
</ol>
<h2 id="回答-5"><a href="#回答-5" class="headerlink" title="回答"></a>回答</h2><h3 id="1-文件系统的功能"><a href="#1-文件系统的功能" class="headerlink" title="1. 文件系统的功能"></a>1. 文件系统的功能</h3><ul>
<li>文件的按名存取，实现从逻辑文件到物理文件的转换</li>
<li>文件目录的建立和维护</li>
<li>文件的查找和定位</li>
<li>文件存储空间的分配管理</li>
<li>提供文件的存取方法和文件存储结构</li>
<li>实现文件共享、保护和保密</li>
<li>提供一组易用的文件操作和命令</li>
<li>提供与设备管理交互的统一接口 </li>
</ul>
<h3 id="2-目录文件里存的是什么？"><a href="#2-目录文件里存的是什么？" class="headerlink" title="2. 目录文件里存的是什么？"></a>2. 目录文件里存的是什么？</h3><p>存的是目录项，组成是</p>
<p>文件名+inode号</p>
<h3 id="3-文件检索的过程"><a href="#3-文件检索的过程" class="headerlink" title="3. 文件检索的过程"></a>3. 文件检索的过程</h3><p><img src="/2020/07/10/OS讲课笔记/image-20200803200004505.png" alt="image-20200803200004505"></p>
<h3 id="4-流式文件、记录式文件的概念和区别"><a href="#4-流式文件、记录式文件的概念和区别" class="headerlink" title="4. 流式文件、记录式文件的概念和区别"></a>4. 流式文件、记录式文件的概念和区别</h3><p>流式文件：无结构的文件，怎么解析是应用程序的事</p>
<p>记录式文件：是一种有结构的文件，包含若干逻辑记录，逻辑记录是文件中按信息在逻辑上的独立含义所划分的信息单位</p>
<ul>
<li>记录式顺序文件：文件的记录顺序生成并被顺序访问</li>
<li>记录式索引顺序文件：这种文件使用索引表，表项包含记录键和索引指针，记录键由应用程序确定，而索引指针便指向相应记录，这种文件可针对特定记录进行存取，也保持着顺序访问记录的功能</li>
</ul>
<h3 id="5-顺序文件、连接文件、索引文件的概念"><a href="#5-顺序文件、连接文件、索引文件的概念" class="headerlink" title="5. 顺序文件、连接文件、索引文件的概念"></a>5. 顺序文件、连接文件、索引文件的概念</h3><p><img src="/2020/07/10/OS讲课笔记/image-20200803195653329.png" alt="image-20200803195653329"></p>
<p>.</p>
<p><img src="/2020/07/10/OS讲课笔记/image-20200803195701563.png" alt="image-20200803195701563"></p>
<p>.</p>
<p><img src="/2020/07/10/OS讲课笔记/image-20200803195715216.png" alt="image-20200803195715216"></p>
<p><img src="/2020/07/10/OS讲课笔记/image-20200803195721689.png" alt="image-20200803195721689"></p>
<p>.</p>
<h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><h3 id="6-Linux里的inode结构，直接索引、一二三级索引"><a href="#6-Linux里的inode结构，直接索引、一二三级索引" class="headerlink" title="6. Linux里的inode结构，直接索引、一二三级索引"></a>6. Linux里的inode结构，直接索引、一二三级索引</h3><p><img src="/2020/07/10/OS讲课笔记/image-20200803195802504.png" alt="image-20200803195802504"></p>
<h3 id="-1"><a href="#-1" class="headerlink" title=" "></a> </h3><h3 id="7-活动inode表的概念"><a href="#7-活动inode表的概念" class="headerlink" title="7. 活动inode表的概念"></a>7. 活动inode表的概念</h3><p>解决去磁盘里读inode太慢的问题</p>
<p>把用到的inode放到内存里，称为活动inode表</p>
<h3 id="8-用户打开文件表项，系统打开文件表项"><a href="#8-用户打开文件表项，系统打开文件表项" class="headerlink" title="8. 用户打开文件表项，系统打开文件表项"></a>8. 用户打开文件表项，系统打开文件表项</h3><p>每个用户进程有一张表，记录该用户进程打开的文件</p>
<p>整个操作系统有一张表，记录所有被打开的文件</p>
<h3 id="9-文件创建、打开、关闭、删除、读写的过程"><a href="#9-文件创建、打开、关闭、删除、读写的过程" class="headerlink" title="9. 文件创建、打开、关闭、删除、读写的过程"></a>9. 文件创建、打开、关闭、删除、读写的过程</h3><p>文件创建：</p>
<ol>
<li>fd = create (filenamep, mode)</li>
<li>为新文件分配inode和活动inode，并把inode号与文件分量名组成新目录项，记到目录中</li>
<li>在新文件所对应的活动inode中置初值，如</li>
<li>置存取权限i_mode，连接计数i_nlink等</li>
<li>分配用户打开文件表项和系统打开文件表项，置表项初值，读写位移f_offset清“0”</li>
<li>把各表项及文件对应的活动inode用指针连接起来，把文件描述字返回给调用者</li>
</ol>
<p>文件打开：</p>
<ol>
<li>fd = open (filenamep, mode);</li>
<li>检索目录，把它的外存inode复制到活动inode表</li>
<li>根据参数mode核对权限，若非法，则这次打开失败</li>
<li>当“打开”合法时，为文件分配用户打开文件表项和系统打开文件表项，并为表项设置初值，通过指针建立这些表项与活动inode间的联系</li>
<li>把文件描述字，即用户打开文件表中相应文件表项的序号返回给调用者</li>
<li>若已有其他用户打开同一文件，则不执行复制inode的工作，仅把活动 inode的计数器i_count加1，i_count反映通过不同的系统打开文件表项来共享同一活动inode的进程数目</li>
</ol>
<p>文件关闭：</p>
<ol>
<li>close (fd);</li>
<li>根据fd找到用户打开文件表项，再找到系统打开文件表项，释放用户打开文件表项</li>
<li>把对应系统打开文件表项中的f_count减“1”，如果非“0”，说明还有进程共享这一表项，不用释放直接返回；否则释放表项</li>
<li>把活动索引节点中的i_count减“1”，若不为“0”，表明还有用户进程正在使用该文件，不用释放而直接返回；否则在把该活动inode中的内容复制回文件卷上的相应inode中后，释放该活动inode</li>
</ol>
<p>文件删除：</p>
<ol>
<li>unlink (filenamep)</li>
<li>把指定文件从其所在的目录文件中去</li>
<li>如果没有连接用户(i_link 为1)，还要把文件占用的存储空间释放</li>
</ol>
<p>读文件：</p>
<ol>
<li>nr = read (fd, buf, count);</li>
<li>系统检查读操作合法性</li>
<li>如果合法，按活动inode中i_data[]指出的文件物理块存放地址，从文件当前位移量f_offset处开始，读出所要求的字节数到块设备缓冲区中</li>
<li>送到buf指向的用户数据区中</li>
</ol>
<p>写文件：</p>
<ol>
<li>nr = write(fd, buf, count);</li>
<li>系统检查写操作合法性</li>
<li>如果合法，把buf里的count字节送到块设备缓冲区</li>
<li>按活动inode中i_data[]指出的文件物理块存放地址，从文件当前位移量f_offset处开始，写入到磁盘里</li>
</ol>
<p>随机存取：</p>
<ol>
<li>lseek (fd, offset, whence);</li>
<li>文件初次“打开”时，文件位移量f_offset清空为0，以后的文件读写操作总是根据offset的当前值来顺序地读写文件 </li>
<li>whence值为0时，则f_offset被置为offset，值为１时，则f_offset被置为文件当前位置值加上offset</li>
</ol>
<h3 id="10-文件静态共享和动态共享的概念和区别"><a href="#10-文件静态共享和动态共享的概念和区别" class="headerlink" title="10. 文件静态共享和动态共享的概念和区别"></a>10. 文件静态共享和动态共享的概念和区别</h3><p>静态共享：无论进程是否运行，其文件的链接关系都是存在的，因此，称为静态共享</p>
<ol>
<li>link(oldnamep, newnamep);</li>
<li>检索目录，找到oldnamep所指文件的inode</li>
<li>再次检索目录，找到 newnamep所指文件的父目录文件，并把已存在文件的 inode 编号与别名构成目录项，记录到目录中去</li>
<li>把已存在文件inode的连接计数i_nlink值加1</li>
</ol>
<p>动态共享：共享关系只有当用户进程存在时才可能出现，一旦用户的进程消亡，其共享关系也就自动消失</p>
<ol>
<li>活动inode表是整个系统公用的</li>
<li>系统在每个进程的PCB中设立用户打开文件表，并通过它与各自已打开文件的活动inode联系</li>
<li>不同进程的读写指针如何设置？<ul>
<li>情形1：同一用户父、子进程协同完成任务，使用同一读/写位移，同步地对文件进行操作<ul>
<li>该位移指针放在相应文件的活动索引节点中</li>
<li>当用系统调用fork建立子进程时，父进程的pcb结构被复制到子进程的pcb结构中，使两个进程的打开文件表指向同一活动inode，达到共享同一位移指针的目的</li>
</ul>
</li>
<li>情形2：若一个文件为两个以上的用户所共享，每个用户希望能独立地读/写此文件，彼此互不干扰<ul>
<li>位移指针不应放在相应文件的活动inode中，而需独立设置</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="11-符号链接和硬链接的区别"><a href="#11-符号链接和硬链接的区别" class="headerlink" title="11. 符号链接和硬链接的区别"></a>11. 符号链接和硬链接的区别</h3><p>硬链接（hard link）：将文件名和自身的inode链接起来</p>
<ol>
<li>只能用于单个文件系统，但不能跨越文件系统</li>
<li>可用于文件共享但不能用于目录共享</li>
<li>实现简单，访问速度快</li>
</ol>
<p>符号链接，又称软链接，是一种只有文件名，不指向inode的文件</p>
<ol>
<li>有自己的inode，通过名称来引用文件 </li>
<li>能用于链接计算机系统中不同文件系统中的文件，支持目录链接</li>
<li>可链接计算机网络中不同机器上的文件，此时，仅需提供文件所在机器地址和该机器中文件的路径名</li>
<li>搜索文件路径开销大，需要额外的空间查找存储路径</li>
</ol>
<h3 id="12-磁盘块分配和回收算法"><a href="#12-磁盘块分配和回收算法" class="headerlink" title="12. 磁盘块分配和回收算法"></a>12. 磁盘块分配和回收算法</h3><p>位示图：</p>
<p>用若干字节构成一张位示图，其中每一字位对应于一个物理块，字位的次序与块的相对次序一致 </p>
<p>空闲区表：</p>
<p>将空闲物理块的位置及其连续空闲的物理块数构成一张表</p>
<p>空闲块链：</p>
<p>把所有空闲块用链表连接在一起</p>
<p>成组空闲块链：</p>
<p><img src="/2020/07/10/OS讲课笔记/image-20200803205203194.png" alt="image-20200803205203194"></p>
<p><img src="/2020/07/10/OS讲课笔记/image-20200803205225412.png" alt="image-20200803205225412"></p>
<h3 id="13-磁盘块一致性检查和文件一致性检查"><a href="#13-磁盘块一致性检查和文件一致性检查" class="headerlink" title="13. 磁盘块一致性检查和文件一致性检查"></a>13. 磁盘块一致性检查和文件一致性检查</h3><p>磁盘块一致性检查：</p>
<ol>
<li>占用计数器：记录磁盘块在文件中出现次数，初值置0</li>
<li>空闲计数器：记录磁盘块在空闲块链表中出现次数，初值0</li>
<li>如果一个计数器为0时，其另一个计数器为1（即两个计数器之值是互补的），此时系统中的所有磁盘块处于一致性状态</li>
<li>不一致的情况<ol>
<li>情况1：磁盘块对应的两个计数器均为1<br>该块既是空闲的，又是被占用的<br>解决方法：空闲计数器置”0”，并从空闲块链表中丢弃</li>
<li>情况2：有一个磁盘块对应的两个计数器均为0<br>该块既非空闲的，又非被占用的，从系统中消失<br>解决方法：空闲计数器置”1”，并将其加入空闲块链表  </li>
<li>情况3：磁盘块占用计数器为0，且空闲计数器为2<br>解决方法：将空闲计数器置为1，并重建空闲块链表 </li>
<li>情况4：占用计数器为2，且空闲计数器为0<br>解决方法<br>分配一个空闲磁盘块，把占用块的内容复制到该空闲磁盘块中，从而替换其中一个文件的原磁盘块，对原占用计数器值进行修改<br>这样文件内容未变（尽管可以肯定其中一个文件是不正确的），文件系统的一致性也得到保证</li>
</ol>
</li>
</ol>
<p>文件一致性检查</p>
<ol>
<li>检查文件inode中的链接数i_nlink与其出现在文件系统中不同位置的次数是否一致</li>
<li>假如不一致<ol>
<li>情形1：inode中链接计数i_nlink大于目录项数<br>问题：导致无法释放inode<br>解决办法：把i_nlink减少并改为正确值<br>如正确值为0，则应删除该文件</li>
<li>情形2：inode中的链接计数i_nlink小于目录项数<br>问题：在删除文件过程中会导致inode提前释放，使得文件系统中还有一个目录指向不可用的inode<br>如果该inode又分配给其他文件，将会造成严重后果<br>解决方法：把inode的链接计数修改改为等于实际的目录项</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/10/计网讲课笔记/" rel="next" title="计网讲课笔记">
                <i class="fa fa-chevron-left"></i> 计网讲课笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/rabbit_true.jpg" alt="lix">
            
              <p class="site-author-name" itemprop="name">lix</p>
              <p class="site-description motion-element" itemprop="description">You listen, human words?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oxygen-hunter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://purecall.github.io/" title="vct" target="_blank">vct</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ch1-概论"><span class="nav-number">1.</span> <span class="nav-text">ch1 概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要掌握的问题"><span class="nav-number">1.1.</span> <span class="nav-text">需要掌握的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答"><span class="nav-number">1.2.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-应用软件、支撑软件-系统软件、操作系统、硬件的层级关系"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 应用软件、支撑软件/系统软件、操作系统、硬件的层级关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-操作系统的两大功能是什么？"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 操作系统的两大功能是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-按功能和使用方式划分，操作系统有哪三种？"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 按功能和使用方式划分，操作系统有哪三种？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-多道程序设计中，CPU的利用率怎么算？"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 多道程序设计中，CPU的利用率怎么算？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-多道程序设计提高了什么？损失了什么？"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 多道程序设计提高了什么？损失了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-应用程序调用fprintf-之后，调用关系是怎样的？"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. 应用程序调用fprintf()之后，调用关系是怎样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-系统调用的处理过程是怎样的？在用户态做了哪些事，在内核态做了哪些事？"><span class="nav-number">1.2.7.</span> <span class="nav-text">7. 系统调用的处理过程是怎样的？在用户态做了哪些事，在内核态做了哪些事？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-系统调用和函数调用的区别？从调用方式-被调用代码位置-提供者回答"><span class="nav-number">1.2.8.</span> <span class="nav-text">8. 系统调用和函数调用的区别？从调用方式/被调用代码位置/提供者回答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-操作系统的三个基本元素是什么？"><span class="nav-number">1.2.9.</span> <span class="nav-text">9. 操作系统的三个基本元素是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-内核需要提供的4个基本功能是什么？"><span class="nav-number">1.2.10.</span> <span class="nav-text">10. 内核需要提供的4个基本功能是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-微内核和宏内核（也叫单内核）的优劣对比"><span class="nav-number">1.2.11.</span> <span class="nav-text">11. 微内核和宏内核（也叫单内核）的优劣对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-微内核和宏内核的操作系统代表有哪些？各举1个"><span class="nav-number">1.2.12.</span> <span class="nav-text">12. 微内核和宏内核的操作系统代表有哪些？各举1个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-操作系统的功能在用户进程内执行的代表是？作为独立进程执行的代表是？"><span class="nav-number">1.2.13.</span> <span class="nav-text">13. 操作系统的功能在用户进程内执行的代表是？作为独立进程执行的代表是？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch2-处理器管理"><span class="nav-number">2.</span> <span class="nav-text">ch2 处理器管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要掌握的问题-1"><span class="nav-number">2.1.</span> <span class="nav-text">需要掌握的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答-1"><span class="nav-number">2.2.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ESP、EBP-寄存器的功能"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. ESP、EBP 寄存器的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CS-DS-SS-寄存器分别是哪个段的描述符"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. CS, DS, SS 寄存器分别是哪个段的描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CR0寄存器的PE位和PG位的功能"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. CR0寄存器的PE位和PG位的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-CR3寄存器的高20位存的是什么？为什么只使用高20位？"><span class="nav-number">2.2.4.</span> <span class="nav-text">4. CR3寄存器的高20位存的是什么？为什么只使用高20位？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-特权指令有哪些功能"><span class="nav-number">2.2.5.</span> <span class="nav-text">5. 特权指令有哪些功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-intel-x86处理器有4个特权级别，用户态和内核态分别运行于哪一级？"><span class="nav-number">2.2.6.</span> <span class="nav-text">6. intel x86处理器有4个特权级别，用户态和内核态分别运行于哪一级？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-程序状态字包含哪些内容？"><span class="nav-number">2.2.7.</span> <span class="nav-text">7. 程序状态字包含哪些内容？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-EIP-存的是什么？"><span class="nav-number">2.2.8.</span> <span class="nav-text">8. EIP 存的是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-中断源的分类"><span class="nav-number">2.2.9.</span> <span class="nav-text">1. 中断源的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-中断的过程"><span class="nav-number">2.2.10.</span> <span class="nav-text">2. 中断的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-异常的处理过程"><span class="nav-number">2.2.11.</span> <span class="nav-text">3. 异常的处理过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-进程的定义"><span class="nav-number">2.2.12.</span> <span class="nav-text">1. 进程的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-进程的运行态，就绪态，等待态的切换图是怎样的？"><span class="nav-number">2.2.13.</span> <span class="nav-text">2. 进程的运行态，就绪态，等待态的切换图是怎样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-进程的三个上下文是哪三个？"><span class="nav-number">2.2.14.</span> <span class="nav-text">3. 进程的三个上下文是哪三个？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-线程和进程的区别是什么？"><span class="nav-number">2.2.15.</span> <span class="nav-text">4. 线程和进程的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-fork和vfork的异同点"><span class="nav-number">2.2.16.</span> <span class="nav-text">5. fork和vfork的异同点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-进程创建步骤"><span class="nav-number">2.2.17.</span> <span class="nav-text">6. 进程创建步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-进程撤销步骤"><span class="nav-number">2.2.18.</span> <span class="nav-text">7. 进程撤销步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-进程阻塞步骤"><span class="nav-number">2.2.19.</span> <span class="nav-text">8. 进程阻塞步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-进程唤醒步骤"><span class="nav-number">2.2.20.</span> <span class="nav-text">9. 进程唤醒步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-FCFS"><span class="nav-number">2.2.21.</span> <span class="nav-text">1. FCFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SJF"><span class="nav-number">2.2.22.</span> <span class="nav-text">2. SJF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-SRTF"><span class="nav-number">2.2.23.</span> <span class="nav-text">3. SRTF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-HRRF"><span class="nav-number">2.2.24.</span> <span class="nav-text">4. HRRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-时间片轮转算法"><span class="nav-number">2.2.25.</span> <span class="nav-text">5. 时间片轮转算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch3-并发进程管理"><span class="nav-number">3.</span> <span class="nav-text">ch3 并发进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要掌握的问题-2"><span class="nav-number">3.1.</span> <span class="nav-text">需要掌握的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答-2"><span class="nav-number">3.2.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Bernstein条件的判断实现"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. Bernstein条件的判断实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-临界区管理的软件手段、硬件手段"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 临界区管理的软件手段、硬件手段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch4-存储管理"><span class="nav-number">4.</span> <span class="nav-text">ch4 存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要掌握的问题-3"><span class="nav-number">4.1.</span> <span class="nav-text">需要掌握的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答-3"><span class="nav-number">4.2.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-存储管理的功能"><span class="nav-number">4.2.1.</span> <span class="nav-text">1. 存储管理的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-存储器的层次金字塔长什么样"><span class="nav-number">4.2.2.</span> <span class="nav-text">2. 存储器的层次金字塔长什么样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-静态重定位、动态重定位、运行时链接地址重定位的概念区别"><span class="nav-number">4.2.3.</span> <span class="nav-text">3. 静态重定位、动态重定位、运行时链接地址重定位的概念区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-固定分区存储管理、可变分区管理的概念"><span class="nav-number">4.2.4.</span> <span class="nav-text">4. 固定分区存储管理、可变分区管理的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-分页式管理和地址转换、反置页表，要求会算"><span class="nav-number">4.2.5.</span> <span class="nav-text">5. 分页式管理和地址转换、反置页表，要求会算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-相联存储器和快表"><span class="nav-number">4.2.6.</span> <span class="nav-text">6. 相联存储器和快表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-分段式管理和地址转换、段表"><span class="nav-number">4.2.7.</span> <span class="nav-text">7. 分段式管理和地址转换、段表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-分段和分页的比较"><span class="nav-number">4.2.8.</span> <span class="nav-text">8. 分段和分页的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-虚拟存储管理的概念"><span class="nav-number">4.2.9.</span> <span class="nav-text">9. 虚拟存储管理的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-请求分页虚拟存储系统的基本原理"><span class="nav-number">4.2.10.</span> <span class="nav-text">10. 请求分页虚拟存储系统的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-缺页中断率的影响因素、缺页中断的处理流程"><span class="nav-number">4.2.11.</span> <span class="nav-text">11. 缺页中断率的影响因素、缺页中断的处理流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-页面替换策略算法"><span class="nav-number">4.2.12.</span> <span class="nav-text">12. 页面替换策略算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-Belady异常是什么"><span class="nav-number">4.2.13.</span> <span class="nav-text">13. Belady异常是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-伙伴系统的定义、分配和合并策略"><span class="nav-number">4.2.14.</span> <span class="nav-text">14. 伙伴系统的定义、分配和合并策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch5-设备管理"><span class="nav-number">5.</span> <span class="nav-text">ch5 设备管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要掌握的问题-4"><span class="nav-number">5.1.</span> <span class="nav-text">需要掌握的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答-4"><span class="nav-number">5.2.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-IO四种控制方式：轮询、中断、DMA、通道缓冲技术思想"><span class="nav-number">5.2.1.</span> <span class="nav-text">1. IO四种控制方式：轮询、中断、DMA、通道缓冲技术思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-缓冲技术思想、单缓冲、双缓冲"><span class="nav-number">5.2.2.</span> <span class="nav-text">2. 缓冲技术思想、单缓冲、双缓冲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-顺序存储设备和随机存储设备、磁盘物理结构、访问磁盘的物理顺序"><span class="nav-number">5.2.3.</span> <span class="nav-text">3. 顺序存储设备和随机存储设备、磁盘物理结构、访问磁盘的物理顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-优化分布"><span class="nav-number">5.2.4.</span> <span class="nav-text">4. 优化分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-移臂调度算法：先来先服务、最短查找时间优先、扫描、分步扫描、电梯调度、循环扫描"><span class="nav-number">5.2.5.</span> <span class="nav-text">5. 移臂调度算法：先来先服务、最短查找时间优先、扫描、分步扫描、电梯调度、循环扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-提高IO速度的方法"><span class="nav-number">5.2.6.</span> <span class="nav-text">6. 提高IO速度的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Spooling技术的概念"><span class="nav-number">5.2.7.</span> <span class="nav-text">7. Spooling技术的概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch6-文件管理"><span class="nav-number">6.</span> <span class="nav-text">ch6 文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要掌握的问题-5"><span class="nav-number">6.1.</span> <span class="nav-text">需要掌握的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答-5"><span class="nav-number">6.2.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-文件系统的功能"><span class="nav-number">6.2.1.</span> <span class="nav-text">1. 文件系统的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-目录文件里存的是什么？"><span class="nav-number">6.2.2.</span> <span class="nav-text">2. 目录文件里存的是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-文件检索的过程"><span class="nav-number">6.2.3.</span> <span class="nav-text">3. 文件检索的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-流式文件、记录式文件的概念和区别"><span class="nav-number">6.2.4.</span> <span class="nav-text">4. 流式文件、记录式文件的概念和区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-顺序文件、连接文件、索引文件的概念"><span class="nav-number">6.2.5.</span> <span class="nav-text">5. 顺序文件、连接文件、索引文件的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">6.2.6.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Linux里的inode结构，直接索引、一二三级索引"><span class="nav-number">6.2.7.</span> <span class="nav-text">6. Linux里的inode结构，直接索引、一二三级索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-number">6.2.8.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-活动inode表的概念"><span class="nav-number">6.2.9.</span> <span class="nav-text">7. 活动inode表的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-用户打开文件表项，系统打开文件表项"><span class="nav-number">6.2.10.</span> <span class="nav-text">8. 用户打开文件表项，系统打开文件表项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-文件创建、打开、关闭、删除、读写的过程"><span class="nav-number">6.2.11.</span> <span class="nav-text">9. 文件创建、打开、关闭、删除、读写的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-文件静态共享和动态共享的概念和区别"><span class="nav-number">6.2.12.</span> <span class="nav-text">10. 文件静态共享和动态共享的概念和区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-符号链接和硬链接的区别"><span class="nav-number">6.2.13.</span> <span class="nav-text">11. 符号链接和硬链接的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-磁盘块分配和回收算法"><span class="nav-number">6.2.14.</span> <span class="nav-text">12. 磁盘块分配和回收算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-磁盘块一致性检查和文件一致性检查"><span class="nav-number">6.2.15.</span> <span class="nav-text">13. 磁盘块一致性检查和文件一致性检查</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lix</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
