<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="计网讲课笔记  ch1 概论需要掌握的问题 Internet是什么？由什么组成？ 网络边缘是什么？ 接入网络是什么？ 网络核心是什么？ 电路交换、分组交换、虚电路是怎么运作的？ 为什么需要多层协议体系结构？（分层的好处） OSI七层模型是哪七层？每一层的功能是什么？ TCP/IP模型是哪五层、每一层的功能是什么？ 七层和五层的对应关系是什么样的？ 网络核心是如何传输数据的（网络核心的两大功能） 电">
<meta property="og:type" content="article">
<meta property="og:title" content="计网讲课笔记">
<meta property="og:url" content="http://yoursite.com/2020/07/10/计网讲课笔记/index.html">
<meta property="og:site_name" content="懵逼树树洞">
<meta property="og:description" content="计网讲课笔记  ch1 概论需要掌握的问题 Internet是什么？由什么组成？ 网络边缘是什么？ 接入网络是什么？ 网络核心是什么？ 电路交换、分组交换、虚电路是怎么运作的？ 为什么需要多层协议体系结构？（分层的好处） OSI七层模型是哪七层？每一层的功能是什么？ TCP/IP模型是哪五层、每一层的功能是什么？ 七层和五层的对应关系是什么样的？ 网络核心是如何传输数据的（网络核心的两大功能） 电">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/07/10/计网讲课笔记/image-20200710183325823.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/计网讲课笔记/image-20200713193203017.png">
<meta property="og:updated_time" content="2020-07-13T12:02:48.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计网讲课笔记">
<meta name="twitter:description" content="计网讲课笔记  ch1 概论需要掌握的问题 Internet是什么？由什么组成？ 网络边缘是什么？ 接入网络是什么？ 网络核心是什么？ 电路交换、分组交换、虚电路是怎么运作的？ 为什么需要多层协议体系结构？（分层的好处） OSI七层模型是哪七层？每一层的功能是什么？ TCP/IP模型是哪五层、每一层的功能是什么？ 七层和五层的对应关系是什么样的？ 网络核心是如何传输数据的（网络核心的两大功能） 电">
<meta name="twitter:image" content="http://yoursite.com/2020/07/10/计网讲课笔记/image-20200710183325823.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/10/计网讲课笔记/">





  <title>计网讲课笔记 | 懵逼树树洞</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">懵逼树树洞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/10/计网讲课笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/rabbit_true.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懵逼树树洞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计网讲课笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-10T18:09:48+08:00">
                2020-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计网讲课笔记</p>
<hr>
<h1 id="ch1-概论"><a href="#ch1-概论" class="headerlink" title="ch1 概论"></a>ch1 概论</h1><h2 id="需要掌握的问题"><a href="#需要掌握的问题" class="headerlink" title="需要掌握的问题"></a>需要掌握的问题</h2><ol>
<li>Internet是什么？由什么组成？</li>
<li>网络边缘是什么？</li>
<li>接入网络是什么？</li>
<li>网络核心是什么？</li>
<li>电路交换、分组交换、虚电路是怎么运作的？</li>
<li>为什么需要多层协议体系结构？（分层的好处）</li>
<li>OSI七层模型是哪七层？每一层的功能是什么？</li>
<li>TCP/IP模型是哪五层、每一层的功能是什么？</li>
<li>七层和五层的对应关系是什么样的？</li>
<li>网络核心是如何传输数据的（网络核心的两大功能）</li>
<li>电子邮件用到的应用层协议名称</li>
<li>传输时延、传播时延、排队时延、处理时延是什么？</li>
</ol>
<h2 id="回答"><a href="#回答" class="headerlink" title="回答"></a>回答</h2><h3 id="1-Internet是什么？由什么组成？"><a href="#1-Internet是什么？由什么组成？" class="headerlink" title="1. Internet是什么？由什么组成？"></a>1. Internet是什么？由什么组成？</h3><p>因特网是许多小网络相互连接而成，小网络中包含终端、路由器、网络传输介质</p>
<p>三大组成：网络边缘、接入网络、网络核心</p>
<h3 id="2-网络边缘是什么？"><a href="#2-网络边缘是什么？" class="headerlink" title="2. 网络边缘是什么？"></a>2. 网络边缘是什么？</h3><p>终端，比如手机、笔记本、智能手环、智能家电等等</p>
<h3 id="3-接入网络是什么？"><a href="#3-接入网络是什么？" class="headerlink" title="3. 接入网络是什么？"></a>3. 接入网络是什么？</h3><p>物理传输介质，比如双绞线、光纤</p>
<p>无线链路</p>
<h3 id="4-网络核心是什么？"><a href="#4-网络核心是什么？" class="headerlink" title="4. 网络核心是什么？"></a>4. 网络核心是什么？</h3><p>路由器（这里的路由器不是单单指家里的那个路由器，他是具备转发和路由功能的机器的统称）</p>
<h3 id="5-电路交换、分组交换、虚电路是怎么运作的？"><a href="#5-电路交换、分组交换、虚电路是怎么运作的？" class="headerlink" title="5. 电路交换、分组交换、虚电路是怎么运作的？"></a>5. 电路交换、分组交换、虚电路是怎么运作的？</h3><p>电路交换：类似于老电话，你告诉接线员你想打哪个号码，接线员给你接上去，建立专用电路，期间一直霸占专用电路，结束时拆除专用电路。实现简单，保证报文有序到达</p>
<ul>
<li><p>优点：数据传输路径可以预测、传输简单迅速</p>
</li>
<li><p>缺点：电路建立和拆除时操作复杂、用户数量扩展性差、中间交换机挂了的话电路交换也会挂</p>
</li>
</ul>
<p>分组交换：不建立专用电路，把长报文切成小块（分组），每个分组都记录源地址、目标地址、在长报文中的编号，然后逐个发出去。由于每个分组走的路不一定相同，所以需要处理达到报文乱序的问题、丢包问题、排队问题</p>
<ul>
<li>优点：有效利用了网络资源、实现简单</li>
<li>缺点：无法预测传输路径、需要缓冲区、需要拥塞控制</li>
</ul>
<p>虚电路：还是发小块（分组），但是路由的路径预先确定好，需要建立虚电路-通信-拆除虚电路，期间不会霸占线路</p>
<ul>
<li>优点：数据传输路径可以预测、有效利用网络资源</li>
<li>缺点：服务价格贵（因为实现复杂）、需要缓冲区</li>
</ul>
<h3 id="6-为什么需要多层协议体系结构？（分层的好处）"><a href="#6-为什么需要多层协议体系结构？（分层的好处）" class="headerlink" title="6. 为什么需要多层协议体系结构？（分层的好处）"></a>6. 为什么需要多层协议体系结构？（分层的好处）</h3><p>为上层屏蔽下层的细节，更专心上层的功能实现</p>
<p>每一层在更新自己的时候，只需要保持对上和对下的接口不变，提供的服务不变即可，不需要改动整体架构</p>
<h3 id="7-OSI七层模型是哪七层？每一层的功能是什么？"><a href="#7-OSI七层模型是哪七层？每一层的功能是什么？" class="headerlink" title="7. OSI七层模型是哪七层？每一层的功能是什么？"></a>7. OSI七层模型是哪七层？每一层的功能是什么？</h3><p>OSI七层从下到上分别是：物理层、数据链路层、网络层、传输层、会话层、表示层、应用层</p>
<p>每一层都负责提供给上层更强一点的功能</p>
<p>物理层：按比特传数据，可能发生错误，常用介质是光纤、双绞线</p>
<ul>
<li>宏观上是光纤的两端在通信</li>
</ul>
<p>数据链路层：按帧（帧就是有格式的比特串）传数据，可以保证帧传出去和接到的是一样的，没有比特错误</p>
<ul>
<li>宏观上是两台有MAC地址的交换机在通信</li>
</ul>
<p>网络层：<strong>尽力</strong>让数据包（数据包就是头部信息+链路层的帧）到达目的地</p>
<ul>
<li>宏观上是两台有IP地址的计算机在通信</li>
</ul>
<p>传输层：<strong>保证</strong>让传输层的包（头部信息+数据包）到达目的地</p>
<ul>
<li>一台计算机上的一个进程，和另一台计算机上的一个进程的通信，标识符是进程的端口号</li>
</ul>
<p>会话层、表示层、应用层：通过前面4层发送数据，从而实现交流</p>
<p><em>示意图：应用层的信息M是如何一层层封装，传到另一台计算机，再一层层解封装的</em></p>
<p><img src="/2020/07/10/计网讲课笔记/image-20200710183325823.png" alt="image-20200710183325823"></p>
<h3 id="8、TCP-IP模型是哪五层、每一层的功能是什么？"><a href="#8、TCP-IP模型是哪五层、每一层的功能是什么？" class="headerlink" title="8、TCP/IP模型是哪五层、每一层的功能是什么？"></a>8、TCP/IP模型是哪五层、每一层的功能是什么？</h3><p>物理层、数据链路层、网络层、传输层、应用层</p>
<h3 id="9-七层和五层的对应关系是什么样的？"><a href="#9-七层和五层的对应关系是什么样的？" class="headerlink" title="9. 七层和五层的对应关系是什么样的？"></a>9. 七层和五层的对应关系是什么样的？</h3><p>七层里的上三层（会话层，表示层，应用层）合并为应用层</p>
<h3 id="10-网络核心是如何传输数据的（网络核心的两大功能）"><a href="#10-网络核心是如何传输数据的（网络核心的两大功能）" class="headerlink" title="10. 网络核心是如何传输数据的（网络核心的两大功能）"></a>10. 网络核心是如何传输数据的（网络核心的两大功能）</h3><p>路由和转发</p>
<p>路由：选择下一跳应该发往哪个router</p>
<p>转发：把数据从router的入口发往路由器的出口</p>
<h3 id="11-电子邮件用到的应用层协议名称"><a href="#11-电子邮件用到的应用层协议名称" class="headerlink" title="11. 电子邮件用到的应用层协议名称"></a>11. 电子邮件用到的应用层协议名称</h3><p>SMTP、MINE、POP、IMAP</p>
<h3 id="12-发送时延-传输时延、传播时延、排队时延、处理时延是什么？"><a href="#12-发送时延-传输时延、传播时延、排队时延、处理时延是什么？" class="headerlink" title="12. 发送时延/传输时延、传播时延、排队时延、处理时延是什么？"></a>12. 发送时延/传输时延、传播时延、排队时延、处理时延是什么？</h3><p>发送时延/传输时延：英文transmission delay，指主机/路由器把一个数据帧放到信道上所花的时间</p>
<ul>
<li>发送时延 = 数据帧长度（b） / 信道带宽（b/s）</li>
</ul>
<p>传播时延：英文propagation delay，指的是信道长度 / 介质的速率。</p>
<ul>
<li>传播时延 = 信道长度（m） / 电磁波在信道上的传播速率（m/s）</li>
</ul>
<p>排队时延：数据帧到达路由器的时候，会进入输入队列等待，在路由器确定转发出口后，还要进入输出队列等待</p>
<p>处理时延：主机或路由器收到分组时会花时间处理，比如插入输入队列、决定走哪个出口出去、解析分组内容等</p>
<h1 id="ch2-数据链路层"><a href="#ch2-数据链路层" class="headerlink" title="ch2 数据链路层"></a>ch2 数据链路层</h1><h2 id="需要掌握的问题-1"><a href="#需要掌握的问题-1" class="headerlink" title="需要掌握的问题"></a>需要掌握的问题</h2><p>传输和流量控制</p>
<ol>
<li>单工、半双工、全双工是什么？</li>
<li>停等协议（stop-and-wait）是怎么运作的？</li>
<li>滑动窗口（sliding window）中，发送方的窗口左边界会在什么时候更新？接收方的窗口左边界会在什么时候更新？</li>
<li>滑动窗口中，接收方向发送方发送ACK的时候，ACK的值是什么？</li>
</ol>
<hr>
<p>检测和纠正比特错误</p>
<ol>
<li>二维的奇偶校验（Parity Checking）的行parity bit和列parity bit是怎么计算的，以及怎么纠错的？</li>
<li>CRC校验，给定D=101110，r=3，G=1001，要求计算校验码R</li>
</ol>
<hr>
<p>链路层的包</p>
<ol>
<li>HDLC的flag字段的组成，发送方如何预处理包以避免和flag重复？接收方如何恢复包里的内容？</li>
</ol>
<p>令牌环</p>
<ol>
<li>拿到令牌时，如果没有要发送的数据包，做什么？如果有要发送的数据包，做什么？</li>
</ol>
<h2 id="回答-1"><a href="#回答-1" class="headerlink" title="回答"></a>回答</h2><p>传输和流量控制</p>
<h3 id="1-单工、半双工、全双工是什么？"><a href="#1-单工、半双工、全双工是什么？" class="headerlink" title="1. 单工、半双工、全双工是什么？"></a>1. 单工、半双工、全双工是什么？</h3><p>单工：只能由发送方往接收方发消息</p>
<p>半双工：双方可以互发消息，但同一时间只能有一方的消息在载体上传输</p>
<p>全双工：双方可以互发消息，可以同时发送消息和接收消息</p>
<h3 id="2-停等协议（stop-and-wait）是怎么运作的？"><a href="#2-停等协议（stop-and-wait）是怎么运作的？" class="headerlink" title="2. 停等协议（stop-and-wait）是怎么运作的？"></a>2. 停等协议（stop-and-wait）是怎么运作的？</h3><p>发送方：发包，然后等待</p>
<p>接受方：收到包后回复ACK</p>
<p>发送方：收到ACK后再发下一个包</p>
<h3 id="3-滑动窗口（sliding-window）中，发送方的窗口左边界会在什么时候更新？接收方的窗口左边界会在什么时候更新？"><a href="#3-滑动窗口（sliding-window）中，发送方的窗口左边界会在什么时候更新？接收方的窗口左边界会在什么时候更新？" class="headerlink" title="3. 滑动窗口（sliding window）中，发送方的窗口左边界会在什么时候更新？接收方的窗口左边界会在什么时候更新？"></a>3. 滑动窗口（sliding window）中，发送方的窗口左边界会在什么时候更新？接收方的窗口左边界会在什么时候更新？</h3><p>发送方的窗口更新：发送包时更新、收到NAK的时候重传</p>
<p>接收方的窗口更新：收到包时更新</p>
<h3 id="4-滑动窗口中，接收方向发送方发送ACK的时候，ACK的值是什么？"><a href="#4-滑动窗口中，接收方向发送方发送ACK的时候，ACK的值是什么？" class="headerlink" title="4. 滑动窗口中，接收方向发送方发送ACK的时候，ACK的值是什么？"></a>4. 滑动窗口中，接收方向发送方发送ACK的时候，ACK的值是什么？</h3><p>期望收到的下一个包编号（比如已接收0、1、2号包，那么下一个期望接受3号包）</p>
<hr>
<p>检测和纠正比特错误</p>
<h3 id="1-二维的奇偶校验（Parity-Checking）的行parity-bit和列parity-bit是怎么计算的，以及怎么纠错的？"><a href="#1-二维的奇偶校验（Parity-Checking）的行parity-bit和列parity-bit是怎么计算的，以及怎么纠错的？" class="headerlink" title="1. 二维的奇偶校验（Parity Checking）的行parity bit和列parity bit是怎么计算的，以及怎么纠错的？"></a>1. 二维的奇偶校验（Parity Checking）的行parity bit和列parity bit是怎么计算的，以及怎么纠错的？</h3><p>如果是奇校验，数一数一行有n个1，如果n是奇数，校验位取1，如果n是偶数，校验位取0</p>
<p>纠错：根据行列确定是哪个点出问题了，然后取反即可</p>
<h3 id="2-CRC校验，给定D-101110，r-3，G-1001，要求计算校验码R"><a href="#2-CRC校验，给定D-101110，r-3，G-1001，要求计算校验码R" class="headerlink" title="2. CRC校验，给定D=101110，r=3，G=1001，要求计算校验码R"></a>2. CRC校验，给定D=101110，r=3，G=1001，要求计算校验码R</h3><p><img src="/2020/07/10/计网讲课笔记/image-20200713193203017.png" alt="image-20200713193203017"></p>
<hr>
<p>链路层的包</p>
<h3 id="1-HDLC的flag字段的组成，发送方如何预处理包以避免和flag重复？接收方如何恢复包里的内容？"><a href="#1-HDLC的flag字段的组成，发送方如何预处理包以避免和flag重复？接收方如何恢复包里的内容？" class="headerlink" title="1. HDLC的flag字段的组成，发送方如何预处理包以避免和flag重复？接收方如何恢复包里的内容？"></a>1. HDLC的flag字段的组成，发送方如何预处理包以避免和flag重复？接收方如何恢复包里的内容？</h3><p>01111110</p>
<p>发送方避免：发送方每读到连续5个1，就插入一个0</p>
<p>接收方恢复：每读到连续5个1，看下一位或两位，如果是0，那就删掉这个0；如果是10，就认为是分隔标志</p>
<hr>
<p>令牌环</p>
<h3 id="1-拿到令牌时，如果没有要发送的数据包，做什么？如果有要发送的数据包，做什么？"><a href="#1-拿到令牌时，如果没有要发送的数据包，做什么？如果有要发送的数据包，做什么？" class="headerlink" title="1. 拿到令牌时，如果没有要发送的数据包，做什么？如果有要发送的数据包，做什么？"></a>1. 拿到令牌时，如果没有要发送的数据包，做什么？如果有要发送的数据包，做什么？</h3><p>没有要发：把令牌给下一个主机</p>
<p>有要发：发送数据包</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/27/LeetCode刷题笔记/" rel="next" title="LeetCode刷题笔记">
                <i class="fa fa-chevron-left"></i> LeetCode刷题笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/10/OS讲课笔记/" rel="prev" title="OS讲课笔记">
                OS讲课笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/rabbit_true.jpg" alt="lix">
            
              <p class="site-author-name" itemprop="name">lix</p>
              <p class="site-description motion-element" itemprop="description">You listen, human words?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oxygen-hunter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://purecall.github.io/" title="vct" target="_blank">vct</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ch1-概论"><span class="nav-number">1.</span> <span class="nav-text">ch1 概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要掌握的问题"><span class="nav-number">1.1.</span> <span class="nav-text">需要掌握的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答"><span class="nav-number">1.2.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Internet是什么？由什么组成？"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. Internet是什么？由什么组成？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-网络边缘是什么？"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 网络边缘是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-接入网络是什么？"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 接入网络是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-网络核心是什么？"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 网络核心是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-电路交换、分组交换、虚电路是怎么运作的？"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 电路交换、分组交换、虚电路是怎么运作的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-为什么需要多层协议体系结构？（分层的好处）"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. 为什么需要多层协议体系结构？（分层的好处）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-OSI七层模型是哪七层？每一层的功能是什么？"><span class="nav-number">1.2.7.</span> <span class="nav-text">7. OSI七层模型是哪七层？每一层的功能是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、TCP-IP模型是哪五层、每一层的功能是什么？"><span class="nav-number">1.2.8.</span> <span class="nav-text">8、TCP/IP模型是哪五层、每一层的功能是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-七层和五层的对应关系是什么样的？"><span class="nav-number">1.2.9.</span> <span class="nav-text">9. 七层和五层的对应关系是什么样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-网络核心是如何传输数据的（网络核心的两大功能）"><span class="nav-number">1.2.10.</span> <span class="nav-text">10. 网络核心是如何传输数据的（网络核心的两大功能）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-电子邮件用到的应用层协议名称"><span class="nav-number">1.2.11.</span> <span class="nav-text">11. 电子邮件用到的应用层协议名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-发送时延-传输时延、传播时延、排队时延、处理时延是什么？"><span class="nav-number">1.2.12.</span> <span class="nav-text">12. 发送时延/传输时延、传播时延、排队时延、处理时延是什么？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch2-数据链路层"><span class="nav-number">2.</span> <span class="nav-text">ch2 数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要掌握的问题-1"><span class="nav-number">2.1.</span> <span class="nav-text">需要掌握的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答-1"><span class="nav-number">2.2.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-单工、半双工、全双工是什么？"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 单工、半双工、全双工是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-停等协议（stop-and-wait）是怎么运作的？"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 停等协议（stop-and-wait）是怎么运作的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-滑动窗口（sliding-window）中，发送方的窗口左边界会在什么时候更新？接收方的窗口左边界会在什么时候更新？"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 滑动窗口（sliding window）中，发送方的窗口左边界会在什么时候更新？接收方的窗口左边界会在什么时候更新？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-滑动窗口中，接收方向发送方发送ACK的时候，ACK的值是什么？"><span class="nav-number">2.2.4.</span> <span class="nav-text">4. 滑动窗口中，接收方向发送方发送ACK的时候，ACK的值是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-二维的奇偶校验（Parity-Checking）的行parity-bit和列parity-bit是怎么计算的，以及怎么纠错的？"><span class="nav-number">2.2.5.</span> <span class="nav-text">1. 二维的奇偶校验（Parity Checking）的行parity bit和列parity bit是怎么计算的，以及怎么纠错的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CRC校验，给定D-101110，r-3，G-1001，要求计算校验码R"><span class="nav-number">2.2.6.</span> <span class="nav-text">2. CRC校验，给定D=101110，r=3，G=1001，要求计算校验码R</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HDLC的flag字段的组成，发送方如何预处理包以避免和flag重复？接收方如何恢复包里的内容？"><span class="nav-number">2.2.7.</span> <span class="nav-text">1. HDLC的flag字段的组成，发送方如何预处理包以避免和flag重复？接收方如何恢复包里的内容？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-拿到令牌时，如果没有要发送的数据包，做什么？如果有要发送的数据包，做什么？"><span class="nav-number">2.2.8.</span> <span class="nav-text">1. 拿到令牌时，如果没有要发送的数据包，做什么？如果有要发送的数据包，做什么？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lix</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
