<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DVWA,">










<meta name="description" content="DVWA学习笔记 Brute Forcelow是个登录，输入账号密码，无验证码 burp抓包结果如下  其实改的只有url 用intruder模块爆破username和password字段，自己定义几个相关的用户名密码就行，爆破结果看长度  结果发现用户名是admin或者Admin，密码是password  medium同low hard同low impossible对于输入错误的账号密码，有保护">
<meta name="keywords" content="DVWA">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA学习笔记">
<meta property="og:url" content="http://yoursite.com/2021/01/23/DVWA学习笔记/index.html">
<meta property="og:site_name" content="懵逼树树洞">
<meta property="og:description" content="DVWA学习笔记 Brute Forcelow是个登录，输入账号密码，无验证码 burp抓包结果如下  其实改的只有url 用intruder模块爆破username和password字段，自己定义几个相关的用户名密码就行，爆破结果看长度  结果发现用户名是admin或者Admin，密码是password  medium同low hard同low impossible对于输入错误的账号密码，有保护">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210113110441347.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210113110618549.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210113110715019.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210113111323787.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210113111445708.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210114100902448.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210114102651207.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210114225827403.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210114225904964.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210114230628496.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210114232209820.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210114230706690.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210114232727458.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210114232710569.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210114232640590.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210114232838689.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210114232826767.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210114233031356.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210114234219803.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210114234200645.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210115000458704.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210114235205036.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210115000051378.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210115000153310.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210118160745234.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210118160924025.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210118161225108.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210118161250890.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210118165259114.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210118174542320.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210118174357103.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210118174255249.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210118174624250.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210118184453071.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210118184545441.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210118184555225.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/20210103205416978.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210124181101293.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210124182611229.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210124182713927.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210124182548845.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210124191746361.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210124191534691.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210124191641043.png">
<meta property="og:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210124192047928.png">
<meta property="og:updated_time" content="2021-11-18T03:42:21.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DVWA学习笔记">
<meta name="twitter:description" content="DVWA学习笔记 Brute Forcelow是个登录，输入账号密码，无验证码 burp抓包结果如下  其实改的只有url 用intruder模块爆破username和password字段，自己定义几个相关的用户名密码就行，爆破结果看长度  结果发现用户名是admin或者Admin，密码是password  medium同low hard同low impossible对于输入错误的账号密码，有保护">
<meta name="twitter:image" content="http://yoursite.com/2021/01/23/DVWA学习笔记/image-20210113110441347.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/23/DVWA学习笔记/">





  <title>DVWA学习笔记 | 懵逼树树洞</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">懵逼树树洞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/23/DVWA学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oxygen-hunter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/juyoujing.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懵逼树树洞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DVWA学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-23T09:58:00+08:00">
                2021-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Penetration-Test/" itemprop="url" rel="index">
                    <span itemprop="name">Penetration Test</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DVWA学习笔记</p>
<h1 id="Brute-Force"><a href="#Brute-Force" class="headerlink" title="Brute Force"></a>Brute Force</h1><h2 id="low"><a href="#low" class="headerlink" title="low"></a>low</h2><p>是个登录，输入账号密码，无验证码</p>
<p>burp抓包结果如下</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210113110441347.png" alt="image-20210113110441347"></p>
<p>其实改的只有url</p>
<p>用intruder模块爆破<code>username</code>和<code>password</code>字段，自己定义几个相关的用户名密码就行，爆破结果看长度</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210113110618549.png" alt="image-20210113110618549"></p>
<p>结果发现用户名是<code>admin</code>或者<code>Admin</code>，密码是<code>password</code></p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210113110715019.png" alt="image-20210113110715019"></p>
<h2 id="medium"><a href="#medium" class="headerlink" title="medium"></a>medium</h2><p>同low</p>
<h2 id="hard"><a href="#hard" class="headerlink" title="hard"></a>hard</h2><p>同low</p>
<h2 id="impossible"><a href="#impossible" class="headerlink" title="impossible"></a>impossible</h2><p>对于输入错误的账号密码，有保护机制，15min？</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210113111323787.png" alt="image-20210113111323787"></p>
<p>但是对正确的账号密码，即使被锁15min照样可以登录</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210113111445708.png" alt="image-20210113111445708"></p>
<p>需要注意的是我第一次用正确的账号密码登录时，在上面图片的下面还有一行字，提示已经尝试多少次，上次成功登录时间是1.10 18.00（大概是装DVWA的那天？），不过没截图</p>
<h1 id="Command-Injection"><a href="#Command-Injection" class="headerlink" title="Command Injection"></a>Command Injection</h1><h2 id="low-1"><a href="#low-1" class="headerlink" title="low"></a>low</h2><p>ping + 输入</p>
<p>windows下可以输入 ping 127.0.0.1 &amp; dir，执行两条命令</p>
<h2 id="medium-1"><a href="#medium-1" class="headerlink" title="medium"></a>medium</h2><p>ping 127.0.0.1 &amp; dir依然可以用，看下源码</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210114100902448.png" alt="image-20210114100902448"></p>
<p>发现有输入过滤：将输入中的&amp;&amp;和;去掉了</p>
<p>推测low难度下&amp;&amp;也能成，发现确实可以</p>
<blockquote>
<p>百度下发现，windows下连续执行命令有多种</p>
<ol>
<li>x &amp; y：先执行x，不管x是否可执行，都执行y</li>
<li>x &amp;&amp; y：先执行x，若x不可执行就不执行y了</li>
<li>x || y：先执行x，如果x不可执行，才能执行y，否则y不执行</li>
</ol>
</blockquote>
<h2 id="high"><a href="#high" class="headerlink" title="high"></a>high</h2><p>ping 127.0.0.1 &amp;&amp; dir失败</p>
<p>ping 127.0.0.1 &amp; dir失败</p>
<p>推测把&amp;&amp;和&amp;都过滤了，那么使用||，让命令1失败，命令2执行</p>
<p>ping . || dir，成功</p>
<p>看下源码发现||也过滤了，那我是怎么执行的。。？</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210114102651207.png" alt="image-20210114102651207"></p>
<p>改了下源码输出target</p>
<p>输入为<code>. || dir</code>时，target的值为  <code>. |dir</code></p>
<p>我知道了，过滤|的时候，仔细看源码，其实是”| “，竖线后面有个空格，所以我输入. || d时，被干掉的是第二个竖线和它后面的空格（为什么不会先匹配||呢？可能是str_replace函数在处理多个替换串的时候，是先按第一个串扫一遍字符串，结束了再按第二个串扫一遍字符串，再结束了再扫第三个以此类推，由于”| “在前，所以它优先替换了</p>
<p>命令 ping . |dir会直接跳过第一个命令（现象上是这样，实际是这样嘛？），执行第二个命令，即dir</p>
<h2 id="impossible-1"><a href="#impossible-1" class="headerlink" title="impossible"></a>impossible</h2><p>查看源码，首先按.分割输入，然后要求分割成4块，且每一块都是数字，没办法了</p>
<p>同时加入了防CSRF攻击，是后话了</p>
<h1 id="Cross-Site-Request-Forgecy-CSRF"><a href="#Cross-Site-Request-Forgecy-CSRF" class="headerlink" title="Cross Site Request Forgecy (CSRF)"></a>Cross Site Request Forgecy (CSRF)</h1><p>跳过</p>
<h1 id="File-Inclusion"><a href="#File-Inclusion" class="headerlink" title="File Inclusion"></a>File Inclusion</h1><h2 id="low-2"><a href="#low-2" class="headerlink" title="low"></a>low</h2><p>文件结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">DVWA</span><br><span class="line"></span><br><span class="line">--hackable</span><br><span class="line"></span><br><span class="line">----flag</span><br><span class="line"></span><br><span class="line">------fi.php</span><br><span class="line"></span><br><span class="line">--vulnerabilities</span><br><span class="line"></span><br><span class="line">----fi</span><br><span class="line"></span><br><span class="line">------index.php</span><br></pre></td></tr></table></figure>
<p>展现给我们的是index.php</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210114225827403.png" alt="image-20210114225827403"></p>
<p>这里url里没有写明白是index.php（搜索一下，index.php?可以简写为?），没关系，把page参数改改，让他报个错</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210114225904964.png" alt="image-20210114225904964"></p>
<p>点view help，要求我们利用文件包含漏洞查看../hackable/flags/fi.php里的5句名言，实际上少打了俩..</p>
<p>利用的url为：</p>
<p><a href="http://192.168.168.216/DVWA/vulnerabilities/fi/?page=../../hackable/flags/fi.php" target="_blank" rel="noopener">http://192.168.168.216/DVWA/vulnerabilities/fi/?page=../../hackable/flags/fi.php</a></p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210114230628496.png" alt="image-20210114230628496"></p>
<p>但这样只有3句？</p>
<p>page=file4.php提示我在干正确的事，没明白</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210114232209820.png" alt="image-20210114232209820"></p>
<p>此外，绝对路径和远程文件都可以成功</p>
<hr>
<p>index.php源码是简简单单一个file，获取page参数</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210114230706690.png" alt="image-20210114230706690"></p>
<h2 id="medium-2"><a href="#medium-2" class="headerlink" title="medium"></a>medium</h2><p>首先试试相对路径，发现不行，注意下面两张图里，../../xxx和../xxx都似乎被删掉了前面的../</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210114232727458.png" alt="image-20210114232727458"></p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210114232710569.png" alt="image-20210114232710569"></p>
<p>然后试试报错出来的绝对路径，发现ok</p>
<p><a href="http://192.168.168.216/DVWA/vulnerabilities/fi/?page=C:\software\phpstudy_pro\Extensions\php\php7.3.4nts\news.txt" target="_blank" rel="noopener">http://192.168.168.216/DVWA/vulnerabilities/fi/?page=C:\software\phpstudy_pro\Extensions\php\php7.3.4nts\news.txt</a></p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210114232640590.png" alt="image-20210114232640590"></p>
<p>此外试试远程文件，不行</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210114232838689.png" alt="image-20210114232838689"></p>
<p>看下源码</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210114232826767.png" alt="image-20210114232826767"></p>
<p>发现他过滤掉了http和https，以及相对路径，只能用绝对路径和ip地址咯？不，ip地址不行，因为也得http或者https去访问</p>
<p>利用url：<a href="http://192.168.168.216/DVWA/vulnerabilities/fi/?page=C:\software\phpstudy_pro\WWW\DVWA\hackable\flags\fi.php" target="_blank" rel="noopener">http://192.168.168.216/DVWA/vulnerabilities/fi/?page=C:\software\phpstudy_pro\WWW\DVWA\hackable\flags\fi.php</a></p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210114233031356.png" alt="image-20210114233031356"></p>
<p>看了博客发现str_replace函数有漏洞，双写漏洞，比如</p>
<p><a href="http://=&gt;hthttp://tp://，中间的http://被删了，但外壳保留下来了，依然能使用" target="_blank" rel="noopener">http://=&gt;hthttp://tp://，中间的http://被删了，但外壳保留下来了，依然能使用</a></p>
<p><a href="http://192.168.168.216/DVWA/vulnerabilities/fi/?page=hthttp://tp://www.baidu.com" target="_blank" rel="noopener">http://192.168.168.216/DVWA/vulnerabilities/fi/?page=hthttp://tp://www.baidu.com</a></p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210114234219803.png" alt="image-20210114234219803"></p>
<p>同理，本地的有</p>
<p>目标是../../hackable/flags/fi.php，../被过滤</p>
<p>../ =&gt; ….//</p>
<p>所以写成….//….//hackable/flags/fi.php</p>
<p><a href="http://192.168.168.216/DVWA/vulnerabilities/fi/?page=....//....//hackable/flags/fi.php" target="_blank" rel="noopener">http://192.168.168.216/DVWA/vulnerabilities/fi/?page=....//....//hackable/flags/fi.php</a></p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210114234200645.png" alt="image-20210114234200645"></p>
<p>除此之外，看博客还有发现可以用大写HTTP绕过</p>
<p><a href="http://192.168.168.216/DVWA/vulnerabilities/fi/?page=HTTP://www.baidu.com" target="_blank" rel="noopener">http://192.168.168.216/DVWA/vulnerabilities/fi/?page=HTTP://www.baidu.com</a></p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210115000458704.png" alt="image-20210115000458704"></p>
<h2 id="high-1"><a href="#high-1" class="headerlink" title="high"></a>high</h2><p>看源码</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210114235205036.png" alt="image-20210114235205036"></p>
<p>满足2个条件之一可以不报错</p>
<ol>
<li>文件名file开头</li>
<li>文件名是include.php</li>
</ol>
<p>绕过的话，考虑第一个，file开头，file://C:\software\phpstudy_pro\WWW\DVWA\hackable\flags\fi.php</p>
<p>利用url：</p>
<p><a href="http://192.168.168.216/DVWA/vulnerabilities/fi/?page=file://C:\software\phpstudy_pro\WWW\DVWA\hackable\flags\fi.php" target="_blank" rel="noopener">http://192.168.168.216/DVWA/vulnerabilities/fi/?page=file://C:\software\phpstudy_pro\WWW\DVWA\hackable\flags\fi.php</a></p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210115000051378.png" alt="image-20210115000051378"></p>
<p>看博客发现还有用page=file1.php../../hackable/flags/fi.php的，没看懂这什么写法</p>
<h2 id="impossible-2"><a href="#impossible-2" class="headerlink" title="impossible"></a>impossible</h2><p>看源码，枚举了一遍白名单，无解</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210115000153310.png" alt="image-20210115000153310"></p>
<h1 id="File-Upload"><a href="#File-Upload" class="headerlink" title="File Upload"></a>File Upload</h1><h2 id="medium-3"><a href="#medium-3" class="headerlink" title="medium"></a>medium</h2><p>尝试传php，提示只能传JPEG或PNG文件</p>
<p>看源码</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210118160745234.png" alt="image-20210118160745234"></p>
<p>只过滤type，我们用burp的compare模块看一下上传php文件和上传png文件的包的区别</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210118160924025.png" alt="image-20210118160924025"></p>
<p>发现Content-Type，一个是application/octet-stream，一个是image/png</p>
<p>拦截，改包，然后forward，成功</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210118161225108.png" alt="image-20210118161225108"></p>
<p>反馈</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210118161250890.png" alt="image-20210118161250890"></p>
<h2 id="high-2"><a href="#high-2" class="headerlink" title="high"></a>high</h2><p>看源码</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210118165259114.png" alt="image-20210118165259114"></p>
<p>strrpos(string, find)返回find在string中最后出现的位置</p>
<p>所以uploaded_ext是存的扩展名，白名单为jpg，jpeg，png</p>
<p>且getimagesize不能为0</p>
<p>所以可以用图片马绕过</p>
<p>图片马的制作：copy 1.png/b+2.php/a 3.png</p>
<p>连接需要用文件包含漏洞</p>
<p>修改下马的内容，加个phpinfo();，更直观显示</p>
<p>访问<a href="http://192.168.189.128/DVWA/vulnerabilities/fi/?page=file://C:\software\phpstudy_pro\WWW\DVWA\hackable\uploads\phppng.png进行测试，发现图片马里藏的php确实解析了" target="_blank" rel="noopener">http://192.168.189.128/DVWA/vulnerabilities/fi/?page=file://C:\software\phpstudy_pro\WWW\DVWA\hackable\uploads\phppng.png进行测试，发现图片马里藏的php确实解析了</a></p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210118174542320.png" alt="image-20210118174542320"></p>
<p><strong>然后就可以用蚁剑了，需要注意的是，用蚁剑连接文件包含漏洞是需要登录信息的，具体就是添加一个http header，内容填从burp里复制的cookie</strong></p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210118174357103.png" alt="image-20210118174357103"></p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210118174255249.png" alt="image-20210118174255249"></p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210118174624250.png" alt="image-20210118174624250"></p>
<h2 id="impossible-3"><a href="#impossible-3" class="headerlink" title="impossible"></a>impossible</h2><p>看源码</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210118184453071.png" alt="image-20210118184453071"></p>
<p>注意其中的图片转换函数，会删掉图片马最后的php代码</p>
<p>观察文件大小</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210118184545441.png" alt="image-20210118184545441"></p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210118184555225.png" alt="image-20210118184555225"></p>
<p>网上一张图，下面试试upload-labs</p>
<p><img src="/2021/01/23/DVWA学习笔记/20210103205416978.png" alt="img"></p>
<p>点绕过，空格，::$DATA</p>
<h1 id="Insecure-CAPTCHA"><a href="#Insecure-CAPTCHA" class="headerlink" title="Insecure CAPTCHA"></a>Insecure CAPTCHA</h1><h2 id="low-3"><a href="#low-3" class="headerlink" title="low"></a>low</h2><p>卡卡的，验证码模块似乎用不了</p>
<p>密码pass，新密码pass，看发出去的包，注意到step=1，那么试试step改成2，修改成功</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210124181101293.png" alt="image-20210124181101293"></p>
<p>看源码发现，逻辑为，step=1的包发送一次，然后返回验证码模块，过了的话再step=2发送一次，后台执行修改密码</p>
<h2 id="medium-4"><a href="#medium-4" class="headerlink" title="medium"></a>medium</h2><p>admin/admin，看下包</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210124182611229.png" alt="image-20210124182611229"></p>
<p>发现和low级别差不多，改成step=2却提示不行，看源码</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210124182713927.png" alt="image-20210124182713927"></p>
<p>step=2的情况下还需要POST一个passed_captcha</p>
<p>改下包，随便设个值，过了</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210124182548845.png" alt="image-20210124182548845"></p>
<h2 id="high-3"><a href="#high-3" class="headerlink" title="high"></a>high</h2><p>看源码发现有一个</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210124191746361.png" alt="image-20210124191746361"></p>
<p>加了个POST的内容，但这个$SERVER不知道怎么定，包发出去之后</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210124191534691.png" alt="image-20210124191534691"></p>
<p>我发现回包里，有个注释在提示我。。把User-Agent改成reCAPTCHA即可</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210124191641043.png" alt="image-20210124191641043"></p>
<p>完事了</p>
<p>我觉得这个源码纯粹坑人，g-recaptcha-response这个名字我上哪猜去？</p>
<p><img src="/2021/01/23/DVWA学习笔记/image-20210124192047928.png" alt="image-20210124192047928"></p>
<p>唯一的线索是这里，但我哪知道怎么拼上去的，大小写呢？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DVWA/" rel="tag"># DVWA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/06/渗透学习笔记/" rel="next" title="渗透学习笔记">
                <i class="fa fa-chevron-left"></i> 渗透学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/23/upload-labs学习笔记/" rel="prev" title="upload-labs学习笔记">
                upload-labs学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/juyoujing.jpg" alt="oxygen-hunter">
            
              <p class="site-author-name" itemprop="name">oxygen-hunter</p>
              <p class="site-description motion-element" itemprop="description">E = MC^2, Errors = (More Code)^2</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oxygen-hunter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiao.li@smail.nju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://purecall.github.io/" title="vct" target="_blank">vct</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kmuay.com/" title="kmuay" target="_blank">kmuay</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Brute-Force"><span class="nav-number">1.</span> <span class="nav-text">Brute Force</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#low"><span class="nav-number">1.1.</span> <span class="nav-text">low</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#medium"><span class="nav-number">1.2.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hard"><span class="nav-number">1.3.</span> <span class="nav-text">hard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#impossible"><span class="nav-number">1.4.</span> <span class="nav-text">impossible</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Command-Injection"><span class="nav-number">2.</span> <span class="nav-text">Command Injection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#low-1"><span class="nav-number">2.1.</span> <span class="nav-text">low</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#medium-1"><span class="nav-number">2.2.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#high"><span class="nav-number">2.3.</span> <span class="nav-text">high</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#impossible-1"><span class="nav-number">2.4.</span> <span class="nav-text">impossible</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cross-Site-Request-Forgecy-CSRF"><span class="nav-number">3.</span> <span class="nav-text">Cross Site Request Forgecy (CSRF)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File-Inclusion"><span class="nav-number">4.</span> <span class="nav-text">File Inclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#low-2"><span class="nav-number">4.1.</span> <span class="nav-text">low</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#medium-2"><span class="nav-number">4.2.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#high-1"><span class="nav-number">4.3.</span> <span class="nav-text">high</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#impossible-2"><span class="nav-number">4.4.</span> <span class="nav-text">impossible</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File-Upload"><span class="nav-number">5.</span> <span class="nav-text">File Upload</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#medium-3"><span class="nav-number">5.1.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#high-2"><span class="nav-number">5.2.</span> <span class="nav-text">high</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#impossible-3"><span class="nav-number">5.3.</span> <span class="nav-text">impossible</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Insecure-CAPTCHA"><span class="nav-number">6.</span> <span class="nav-text">Insecure CAPTCHA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#low-3"><span class="nav-number">6.1.</span> <span class="nav-text">low</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#medium-4"><span class="nav-number">6.2.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#high-3"><span class="nav-number">6.3.</span> <span class="nav-text">high</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oxygen-hunter</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
