<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Computer Network,">










<meta name="description" content="概述计算机网络（Computer Network）复习笔记 参考书目：《计算机网络自顶向下方法（第5版）》机械工业出版社 CH1-Introduction of Networking-1杂记：CN负责数字通信（数字信号） 哈罗车筐前黑色是太阳能板？ 宿舍-一层-一楼-学校网络中心-南京教育网（东大）-全国教育网 第一台联网计算机在UCLA remote medicine 瓶颈在于时延 行星间联网，">
<meta name="keywords" content="Computer Network">
<meta property="og:type" content="article">
<meta property="og:title" content="计网学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/02/25/计网学习笔记/index.html">
<meta property="og:site_name" content="懵逼树树洞">
<meta property="og:description" content="概述计算机网络（Computer Network）复习笔记 参考书目：《计算机网络自顶向下方法（第5版）》机械工业出版社 CH1-Introduction of Networking-1杂记：CN负责数字通信（数字信号） 哈罗车筐前黑色是太阳能板？ 宿舍-一层-一楼-学校网络中心-南京教育网（东大）-全国教育网 第一台联网计算机在UCLA remote medicine 瓶颈在于时延 行星间联网，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/25/计网学习笔记/">
<meta property="og:image" content="http://yoursite.com/2019/02/25/计网学习笔记/">
<meta property="og:image" content="http://yoursite.com/2019/02/25/计网学习笔记/">
<meta property="og:image" content="http://yoursite.com/2019/02/25/计网学习笔记/">
<meta property="og:image" content="http://yoursite.com/2019/02/25/计网学习笔记/">
<meta property="og:image" content="http://yoursite.com/2019/02/25/计网学习笔记/">
<meta property="og:image" content="http://yoursite.com/2019/02/25/计网学习笔记/">
<meta property="og:updated_time" content="2021-11-18T03:22:32.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计网学习笔记">
<meta name="twitter:description" content="概述计算机网络（Computer Network）复习笔记 参考书目：《计算机网络自顶向下方法（第5版）》机械工业出版社 CH1-Introduction of Networking-1杂记：CN负责数字通信（数字信号） 哈罗车筐前黑色是太阳能板？ 宿舍-一层-一楼-学校网络中心-南京教育网（东大）-全国教育网 第一台联网计算机在UCLA remote medicine 瓶颈在于时延 行星间联网，">
<meta name="twitter:image" content="http://yoursite.com/2019/02/25/计网学习笔记/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/25/计网学习笔记/">





  <title>计网学习笔记 | 懵逼树树洞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">懵逼树树洞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/25/计网学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oxygen-hunter">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/juyoujing.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懵逼树树洞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计网学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-25T13:57:54+08:00">
                2019-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Network/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>计算机网络（Computer Network）复习笔记</p>
<p>参考书目：《计算机网络自顶向下方法（第5版）》机械工业出版社</p>
<h1 id="CH1-Introduction-of-Networking-1"><a href="#CH1-Introduction-of-Networking-1" class="headerlink" title="CH1-Introduction of Networking-1"></a>CH1-Introduction of Networking-1</h1><h2 id="杂记："><a href="#杂记：" class="headerlink" title="杂记："></a>杂记：</h2><p>CN负责数字通信（数字信号）</p>
<p>哈罗车筐前黑色是太阳能板？</p>
<p>宿舍-一层-一楼-学校网络中心-南京教育网（东大）-全国教育网</p>
<p>第一台联网计算机在UCLA</p>
<p>remote medicine 瓶颈在于时延</p>
<p>行星间联网，光速瓶颈</p>
<p>因特网是一个复杂系统，分解为<strong>5个子问题</strong>，谁来分解？如何分解？</p>
<hr>
<h2 id="课程主要讲述："><a href="#课程主要讲述：" class="headerlink" title="课程主要讲述："></a>课程主要讲述：</h2><ol>
<li>因特网如何工作？</li>
<li>子问题为什么这样解决？</li>
</ol>
<h2 id="讲解顺序："><a href="#讲解顺序：" class="headerlink" title="讲解顺序："></a>讲解顺序：</h2><ol>
<li>基础：包、链路、复用、时延、丢包</li>
<li>低级技术：以太网，无线局域网，3g，4g</li>
<li>IP，路由，BGP</li>
<li>网络互通后如何交换信息：DNS,CDN,HTTP,TCP</li>
<li>热点问题：数据中心、</li>
</ol>
<h2 id="课程任务："><a href="#课程任务：" class="headerlink" title="课程任务："></a>课程任务：</h2><ol>
<li>实验25%（现场提问，验收，改代码，严格）</li>
<li>作业15%</li>
<li>期末考试60%</li>
</ol>
<hr>
<h2 id="交换方式"><a href="#交换方式" class="headerlink" title="交换方式"></a>交换方式</h2><ol>
<li>电路交换：最基础的交换方式。点对点<br> 特点：<ol>
<li>中间所有资源都预留好</li>
<li>admission control per connection</li>
</ol>
</li>
<li>包交换：大家都把数据分为小数据包，一股脑发到交换机，交换机再转发，自由竞争，冲突了就丢一个，一个小包失败了就再发一次。（核心思想：统计复用）<br> 特点：<ol>
<li>包独立处理</li>
<li>admission control per packet</li>
</ol>
</li>
<li>虚链路：在包交换中模拟电路交换给vip用户优先权，以便冲突时优先满足vip用户</li>
</ol>
<hr>
<h2 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h2><p>电路交换：在两点之间建立通道，src和dst之间直接连接（中间类似于多刀多掷开关）</p>
<p>建链-传输-拆链。想象成老电影里的电话局，处长和局长通话需要接线员接线、通话、拔线。</p>
<p>时间分片：比如，将1ms分为1000片，1000个用户同话，用户1通话时只占用1ms的第1片，然后若干个1ms组成了通话时间。如果有人通话量大，就多分几片。</p>
<p>频率分片：将频率切片，比如1Mhz的一段切成100片分给不同的用户，实际上要分很多级&#x2F;空间复用，不然没法满足几亿用户的分配需求，频率之间不干扰，频率由国家法律严格控制，比如联通被分在800-850Mhz。</p>
<p>低频波的波长长，容易绕开障碍物。所以停用2G用户，这样子那一段频率就可以用来给5G了。</p>
<p>1G频分，2G时分，后面的利用更高级原理。</p>
<p><img src="/2019/02/25/计网学习笔记/" alt="电路交换的时序图1"></p>
<p><strong>为什么建链时有delay，拆链时没有delay？</strong><br>因为建链时，需要预留电路，要时间，可能会失败。拆链直接拆就行。</p>
<p><img src="/2019/02/25/计网学习笔记/" alt="电路交换的时序图2"></p>
<p>传输data时，不一定是连续的，不传输的时候就浪费了。比如2G&#x2F;3G时代的手机QQ，发一个消息要建链-拆链一次，电费消耗大。在传大文件或者看电影才划算。</p>
<p><strong>优点：</strong></p>
<ol>
<li>predictable performance（保证一定送到，速度也有保障）</li>
<li>simple&#x2F;fast switching (once circuit established)（建链后很简单）</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>complexity of circuit setup&#x2F;teardown（建链和拆链很麻烦）</li>
<li>inefficient when traffic is bursty（上述手机QQ的浪费、驿站的一匹马只运输一串荔枝，但实际上可以驼很多东西，这些空间浪费了。）</li>
<li>circuit setup adds delay（建链需要一来一回，增加时延，聊微信会很花时延）</li>
<li>switch fails-&gt;circuit fails（建链失败就完蛋）</li>
</ol>
<p>相似工作原理：华为手机之所以省电，在于有1个主CPU和几个小CPU，微信等通过小CPU。天线也是自己开屏幕才会工作，所以微信可能会收到不及时。</p>
<hr>
<h2 id="包交换"><a href="#包交换" class="headerlink" title="包交换"></a>包交换</h2><p>包交换：通信时像快递一样，只要写好每个数据包发货地址和收货地址，交换机只要负责查地址，就可以发了。核心思想是<code>统计复用</code>。</p>
<p>不保证性能：如果一大堆人同时发包，只能送一个，其他丢掉。或者用一个buffer缓存一下，再发。</p>
<p><strong>优点：</strong></p>
<ol>
<li>Efficient use of network resources</li>
<li><strong>simpler to implement</strong>（要求交换机做的事情很少，复杂的事交给端系统完成，就很便宜）</li>
<li>robust: can “route around trouble”（不存在链路建立失败的问题，比如一家快递倒闭了我换一家就可以了）</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>unpredictable performance（由于buffer容量有限，只能保证大部分快递不送丢，类比双11快递公司的爆仓）</li>
<li>requires buffer management and congestion control（需要管理仓库和拥塞控制，管理仓库是这个快递费20，那个快递费5块，冲突就丢掉5块的。拥塞控制是双11短期取货码（被动，拥塞已经发生）、提前两三周开始双11（主动从源头控制）、南大驿站装不下就返回到上一级驿站）</li>
</ol>
<h2 id="统计复用-statistical-multiplexing"><a href="#统计复用-statistical-multiplexing" class="headerlink" title="统计复用 statistical multiplexing"></a>统计复用 statistical multiplexing</h2><p>Allowing more demands than the network can handle.</p>
<ul>
<li><p>hoping that not all demands are required at the same time（小区接入宽带，允许10个用户100M，但只给他们分配100M，因为假定他们不会同时用网，且一家人用不了100M。）（旅馆也住不了那么多人，正常情况下不会这么多人同时去住，如果想专享线路，建个行宫吧）</p>
</li>
<li><p>results in unpredictability（世界杯期间突然爆满）</p>
</li>
<li><p>works well except for the extreme cases（爆满的情况不符合统计复用的条件）</p>
</li>
</ul>
<h2 id="如何评价网络性能"><a href="#如何评价网络性能" class="headerlink" title="如何评价网络性能"></a>如何评价网络性能</h2><ul>
<li>时延delay</li>
<li>丢包率loss</li>
<li>吞吐量throughput（速率）</li>
</ul>
<p>无线网络侧重于丢包率</p>
<p>数据中心侧重时延</p>
<h3 id="时延"><a href="#时延" class="headerlink" title="时延"></a>时延</h3><p>Consists</p>
<ul>
<li>transmission delay (link，取决于带宽，$数据量&#x2F;带宽$)</li>
<li>propagation delay (link，取决于路长，$长度&#x2F;光速$)</li>
<li>queueing delay<br> (取决于来的包，冲突就进队列，队列溢出就丢掉，由于包有编号，接收端数一数123457，丢了6号，那么通知发送方重发)(按均值和variance来衡量，由排队论设计好)（数据中心的主要时延）（平均排队时长）<blockquote>
<p>Littes’s law(1961)<br>L &#x3D; A * W</p>
</blockquote>
</li>
<li>processing delay (有但可以忽略不计了，和电子工业发展有关)</li>
</ul>
<p>链路带宽bandwidth：八车道的八（同时有几个比特在链路里跑）</p>
<p>BDP &#x3D; Bandwidth * propagation delay</p>
<p>$1G&#x3D;10^9$</p>
<p>对于小文件，$D_{prop}$占主导，对于大文件，$D_{trans}$占主导时延</p>
<p>普通交换机遵循store-forward模式，交换机收到包先存起来解析包头再发下一站。<br>端(trans,prop,queue&amp;process)交换机()交换机()端</p>
<p>高频交换机（高频率股票交易）不遵循上述模式<br>带宽极高不用queue，收到1bit就直接发。</p>
<h3 id="丢包loss"><a href="#丢包loss" class="headerlink" title="丢包loss"></a>丢包loss</h3><h3 id="吞吐率throughput"><a href="#吞吐率throughput" class="headerlink" title="吞吐率throughput"></a>吞吐率throughput</h3><p>transmission rate R bits&#x2F;sec</p>
<p>file of size F bits<br>packets of size L bits</p>
<p>Transfer time(T) &#x3D; F&#x2F;R + propagation delay</p>
<p>木桶原理，端到端的速率取决于最细的那一段</p>
<h2 id="Little-laws的证明"><a href="#Little-laws的证明" class="headerlink" title="Little laws的证明"></a>Little laws的证明</h2><p>$<br>\begin{equation}<br>\lambda\overset{def}{&#x3D;}\lim\limits_{t\to \infty} \frac{N(t)}{t}, \text{the arrival rate into the system}<br>\end{equation}<br>$</p>
<p>$<br>\begin{equation}<br>\omega\overset{def}{&#x3D;}\lim\limits_{n\to \infty} \frac{1}{n}\sum\limits_{j&#x3D;1}^{n}W_j, \text{average sojourn time}<br>\end{equation}<br>$</p>
<p>$<br>\begin{equation}<br>l\overset{def}{&#x3D;}\lim\limits_{t\to \infty} {\frac{1}{t}\int_{0}^{t}L(s)ds}, \text{average number in system}<br>\end{equation}<br>$</p>
<p>$<br>L(t):\text{the total number of customers in the system at time t.}<br>$</p>
<p>$<br>N(t)&#x3D;max{n:t_n\leq t}<br>$</p>
<p>$<br>L(t)&#x3D;\sum\limits_{n&#x3D;1}^{\infty}{I{t_n\leq t\leq t_n^a}}&#x3D;<br>$</p>
<p>$<br>\frac{1}{t}\sum\limits_{j:t_j^{\alpha}\leq t}{W_j} \leq \frac{1}{t}\int_{0}^{t}{L(s)ds} \leq \frac{1}{t}\sum\limits_{j:t_j &lt; t}{W_j}<br>$</p>
<p>后者&#x3D;$ \lim\limits_{t\to \infty} \frac{N(t)}{t} \frac{1}{N(t)}\sum\limits_{j&#x3D;1}{N(t)}W_j $</p>
<p>Lemme: if $\lambda$ and $\omega$ exists and finite, then<br>$$ \lim\limits_{n\to \infty}{\frac{W_n}{n}&#x3D;0}, \lim\limits_{n\to \infty}{\frac{W_n}{t_n}&#x3D;0} $$</p>
<p>前者<img src="/2019/02/25/计网学习笔记/" alt="手机图片"></p>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><p>层与层之间没有耦合关系，所以更新时候方便。</p>
<p>OSI七层（L7应用层，L6表示层，L5会话层），TCP\IP五层</p>
<p>沙漏状的五层：（海淘）<br>应用层-CEO写的内容（确定到南大的哪个人）（千万种协议）<br>传输层-秘书（写美国哪个州哪个县）（TCP可靠，UDP不可靠）<br><strong>网络层-全球可达（only IP，基石）</strong><br>链路层-局部可达<br>物理层-计科不管</p>
<p>应用层-&gt;传输层，加header指明给对方的哪个进程<br>传输层-&gt;…，类似</p>
<p>端系统5层全要，中间的交换机只要下3层即可，负责信息的到达（联邦快递）。</p>
<p>传输层和网络层原本部署在 CPU 上，现在为了快速转到了网卡上。</p>
<p>pros:</p>
<ol>
<li>reduce complexity（分而治之）（负责分拣的就分拣，运货的就运货）</li>
<li>improve flexibility（每一层只对上层负责，内部实现可以改）（用飞机送和用马车送）</li>
</ol>
<p>cons:</p>
<ol>
<li>higher overheads（每一层的header，占总大小5%-8%）</li>
<li>cross-layer information often useful（上下层可以互相偷窥对方的内容，因为只是加了header）</li>
</ol>
<p>IP层不好改，打过了很多补丁。IPv4-&gt;IPv6的演进。就像给行驶中的高铁换轮子还不能让高铁发现。<br>IPv4是32bit的，所以它只能有4G个地址，不够用。</p>
<p><strong>End-to-end argument</strong><br>中间节点越简单越好，只负责转发就行了，复杂的事情交给终端。不然中间的设备太复杂成本高。</p>
<p>墙的效果：在物理层偷窥应用层，不符合要求就咔嚓</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>分层很棒</li>
<li>网络层最重要，将应用和底层完全隔离开</li>
<li>E2E arguments 激励我们 keep IP simple</li>
</ol>
<h1 id="第2章-链路层"><a href="#第2章-链路层" class="headerlink" title="第2章 链路层"></a>第2章 链路层</h1><p>术语<br>L3: packet<br>L2: frame</p>
<h3 id="data-link-layer-做的事："><a href="#data-link-layer-做的事：" class="headerlink" title="data link layer 做的事："></a>data link layer 做的事：</h3><ul>
<li>framing（将 L3 的 packet 封成 frame）</li>
<li>link access（宿舍四个人在使用同一个物理机，决定谁来用）</li>
<li>reliable delivery（应对错误和丢包丢 frame，用于无线网&#x2F;基站通信，一个包发两次或者其他保护机制）</li>
<li>error detection and correction（包收到了，但内容不对，用校验码，纠错码）</li>
</ul>
<h3 id="传输方式："><a href="#传输方式：" class="headerlink" title="传输方式："></a>传输方式：</h3><ul>
<li>point to point（海底光缆，电话线，以太网-墙上的网口）</li>
<li>broadcast（无线局域网，不安全&#x3D; &#x3D;，几个人会同时讲话）</li>
</ul>
<h4 id="广播-broadcast"><a href="#广播-broadcast" class="headerlink" title="广播 broadcast"></a>广播 broadcast</h4><p>广播方式中，物理媒介是共享的，如何决定谁说话？</p>
<ul>
<li>channel partitioning: 切片，一人一片，类似电路交换，分频率，效率不高</li>
<li>taking turns: 轮流上</li>
<li>random access: 每个人想发就发，协议决定谁发（不避免 collision，而是解决 collision）（分布式）</li>
</ul>
<p>random access protocol(MAC)<br>do: <strong>detect and recover</strong> from collisions</p>
<p>所谓 protocol:</p>
<ul>
<li>pattern（先说一句hello）</li>
<li>senmatic（然后开始交流）</li>
</ul>
<h3 id="broadcast-Ethernet（老）"><a href="#broadcast-Ethernet（老）" class="headerlink" title="broadcast Ethernet（老）"></a>broadcast Ethernet（老）</h3><p>CD: collision detection</p>
<p>老的是 broadcast 方式，新的是网口直连交换机。</p>
<p>CSMA(carrier sense multiple access)<br>发之前监听一下，媒体空着我就说话，没空着我就等等再说<br>问题在于，有传播时延、还是有冲突没法消灭</p>
<p>CSMA&#x2F;CD<br>limits:</p>
<ul>
<li>包的最小值</li>
<li>传输距离最大值</li>
</ul>
<p>原因：propagation delay</p>
<p>以太网最短帧限定 64bytes</p>
<p>Q: 冲突后 AB 都停止发送，何时重新开始？<br>AQ: 随机一段时间再发，随机多久？<br>A: binary exponential back-off（在小区间里取随机数，发，失败了就在更大区间里取随机数，重复，直到不拥塞）</p>
<p>CSMA&#x2F;CD 效率<br>$ Efficiency \approx \frac{d_{trans}}{d_{trans}+5d_{prop}} $</p>
<h3 id="switched-Ethernet（新）"><a href="#switched-Ethernet（新）" class="headerlink" title="switched Ethernet（新）"></a>switched Ethernet（新）</h3><p>点到点，交换机判断 A 和 C 通信，那么 A 的消息就不往 B 和 D 发了。</p>
<h3 id="Ethernet"><a href="#Ethernet" class="headerlink" title="Ethernet"></a>Ethernet</h3><p>以太网协议除了帧格式没变，其他基本都变了，API 为帧格式。</p>
<p><img src="/2019/02/25/计网学习笔记/" alt="PPT图示以太网帧结构"></p>
<ul>
<li>preamble: 8 bytes 前导码，7用于时钟同步，1用于表示帧开始</li>
<li>address: 6 bytes，dst+source</li>
<li>type: 2 bytes，表明高层协议</li>
<li>data payload: max 1500, min 64 bytes</li>
<li>CRC: 4 bytes for error dectection</li>
</ul>
<p>Q: 如何决定帧在传输时，从何开始从何结束？<br>A1: 开头说明帧多长（弊端，可能会在传输中出错）<br>A2: 开头结尾加哨兵，比如0111110表示开头，01111111表示结尾（弊端，哨兵出现在 frame contents 中，提前结束）（解决方法：发送端向 frame contents 中加0，由网卡自动完成，接收端去0，使得哨兵不会出现在 contents 中）</p>
<p>MAC address（48 bit，二层地址，局部有效，身份证）<br>IP address（标识你在网络空间里的位置，邮政编码）</p>
<h3 id="路由-routing"><a href="#路由-routing" class="headerlink" title="路由 routing"></a>路由 routing</h3><h4 id="routing-with-broadcast-ethernet"><a href="#routing-with-broadcast-ethernet" class="headerlink" title="routing with broadcast ethernet"></a>routing with broadcast ethernet</h4><p>Q: 如何在广播以太网里路由？<br>A: 即插即用，都接在一根铜缆上</p>
<p>Q: 同一楼层用一根线，不同楼层<br>A: 用网桥 bridges，连接不同 LAN</p>
<p>broadcast storm 问题：假如不同 LANS 间有环路，信号永生，信号循环加强，gg</p>
<p>解决思路：无环路的连通图是树，给网络图找生成树，保留节点，去掉链路。</p>
<h5 id="spanning-tree-protocol"><a href="#spanning-tree-protocol" class="headerlink" title="spanning tree protocol"></a>spanning tree protocol</h5><p>nice properties:</p>
<ul>
<li>zero configuration（即插即用，自动配置）</li>
<li>self healing（坏了一台，可以迅速重新构建拓扑）</li>
</ul>
<h4 id="routing-with-switched-ethernet"><a href="#routing-with-switched-ethernet" class="headerlink" title="routing with switched ethernet"></a>routing with switched ethernet</h4><p>要求：即插即用</p>
<p>问题：依然存在广播数据包，交换机之间会有环<br>flooding 洪泛</p>
<h4 id="spaning-tree-算法"><a href="#spaning-tree-算法" class="headerlink" title="spaning tree 算法"></a>spaning tree 算法</h4><p>思想：</p>
<ol>
<li>pick a root（选一个 MAC 地址最小的作为 root，约定俗成）</li>
<li>计算其他节点到 root 的最短路，只保留最短路上的链路，多个最短路就选一条（比如选 MAC addr 最小的，约定俗成）</li>
</ol>
<p>算法内容：<br>[UST]见PPT</p>
<p>1次洪泛可以确定所有主机 MAC 地址、root 地址？<br>A 不知道 B 在哪时，就把 dst 设为全 f，总能传播到，路上的交换机也知道 A 在哪了，这样 B 再回个包就能顺利到 A</p>
<p>交换机干的事：</p>
<ol>
<li>看看 A 来的包以前来过没，没来过就加入 switch table</li>
<li>表里的项如果过了生存期还没有被使用，就删掉表项（原因：容量有限、A 可能会离开这片有线网）</li>
<li>收到单播数据包，当发现目标节点不认识时，就 forwarding</li>
</ol>
<h4 id="以太网-pros-and-cons"><a href="#以太网-pros-and-cons" class="headerlink" title="以太网 pros and cons"></a>以太网 pros and cons</h4><p>pros</p>
<ol>
<li>即插即用</li>
<li>自愈</li>
<li>便宜</li>
</ol>
<p>cons</p>
<ol>
<li>带宽浪费（spanning tree 把很多枝砍掉了）</li>
<li>重建 spanning tree 时的延迟（新插入节点的 id 是0，那么它会是新 root）</li>
<li>对付移动中的设备比较慢（云平台，虚拟机快速移动）</li>
<li>可预测性差（A 找 B 不知道找多久，但问题不大，因为很快）</li>
</ol>
<h3 id="即插即用咋实现的"><a href="#即插即用咋实现的" class="headerlink" title="即插即用咋实现的"></a>即插即用咋实现的</h3><p>Q: 一台主机来时，只有 MAC 地址，怎么知道 IP 地址，邮政编码？<br>A: ARP, DHCP protocol</p>
<p>功能：</p>
<ul>
<li>discovery of local end-host<ul>
<li>for communication between hosts on the same LAN</li>
</ul>
</li>
<li>bootstrap communication with remote hosts<br>  what is my<ul>
<li>IP addr</li>
<li>local DNS server</li>
<li>first hop router</li>
</ul>
</li>
</ul>
<h4 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h4><p>a host uses DHCP to discover</p>
<ul>
<li>IP addr</li>
<li>netmask</li>
<li>IP addr for its local DNS name server （没有DNS也能通信，直接输入 IP 地址就行，DNS 坏了表现为 <a href="http://www.baidu.com/" target="_blank" rel="noopener">www.baidu.com</a> 上不去，但QQ（内置了对方IP地址）可以用）</li>
<li>IP addr for its fist-hop “default” router(s)</li>
</ul>
<p>过程如下：<br>一个 DHCP 服务器把 IP addr，DNS addr 都弄好<br>用户先用全 f 进行广播，所有的 DHCP 服务器（一个就能工作，多个为了鲁棒）回一个 offer<br>用户选择一个，发一个 request， DHCP 服务器回一个 ACK<br>然后就能用了</p>
<p>DHCP uses “soft state”（软状态就好比普通内存，得不停的刷它，不然比特会翻转，所以得一直耗电，硬状态好比固态硬盘，即使不给他电，比特也不会翻转）<br>一个用户比如12小时不继续申请，DHCP server 就收回 IP addr，适用于咖啡馆这类客户用会就走了<br>如果用户在到期前“续租”，配置不会改变，应用不会断（网上银行之类，换个 IP addr 就直接断开），如果过期后续租，IP addr 可能就改了</p>
<p>如果用户挂了，租约到期时 DHCP 回收回<br>如果 DHCP 挂了，租约到期前用户正常使用，到期后用户企图续租，但没人鸟他，该 IP addr 就没法用了<br>如果用户和 DHCP 之间的链路挂了，用户到期前正常，到期后找别的 DHCP 服务器</p>
<h4 id="ARP-DNS"><a href="#ARP-DNS" class="headerlink" title="ARP, DNS"></a>ARP, DNS</h4><p>假设我的 IP addr 为 1.2.3.53<br>掩码 netmask 是 1.2.3.0&#x2F;24<br>DNS IP addr 为 1.2.3.156</p>
<ol>
<li>在网页浏览器输入 <a href="http://www.sina.com/" target="_blank" rel="noopener">www.sina.com</a></li>
<li>浏览器一看，就去问 DNS，由于在以太网内，就要知道 DNS 的 MAC addr</li>
<li>怎么知道呢，在以太网内广播一次，就知道哪个 MAC addr 拥有 1.2.3.156 这个 IP addr（即使要通信10000次也只要广播一次就知道 MAC addr 了）</li>
<li>利用每个主机都有一张 ARP table，记录最近和本主机通信过的 &lt;IP addr, MAC addr&gt;</li>
</ol>
<p>本地通信：<br>直接丢局域网就解决了（类似同一个宿舍传递毛巾）</p>
<p>远程通信：<br>丢到网关里，然后事情丢给网关（类似快递丢给快递员，怎么送我就不关心了）</p>
<p>远程通信的四大关键要素：<br>IP addr<br>netmask<br>DNS IP addr<br>Gateway IP addr</p>
<p>ARP 负责 链路层和网络层映射<br>DNS 负责 应用层和网络层映射</p>
<p>DNS 是一级级的，有南大级别的，教育网级别的，中国级别的…</p>
<h3 id="无线网络-WLAN"><a href="#无线网络-WLAN" class="headerlink" title="无线网络 WLAN"></a>无线网络 WLAN</h3><p>wireless !&#x3D; mobility</p>
<p>handoff: mobile changes base station providing connection into wired network（从南校门走到北校门，手机用的基站已经换了一个了）<br>5G 目标就是解决高铁高速移动中迅速切换基站</p>
<p>基站：<br>可以理解为连接无线和有线的，解决最后一公里问题。<br>部署在位置比较好的地方，铁塔公司把基站后连接有线连入因特网核心</p>
<p>无线链路：<br>按照目标来划分，目标有：通信距离</p>
<p>无线网络通信的两种方式</p>
<ol>
<li>infrastructure mode（一台通信车，其他人通过通信车进行通讯，通信车被炸了就没法通信了）</li>
<li>ad-hoc mode（每个人都是一个节点，能和其他人进行通信，挂了一个其他人不影响）</li>
</ol>
<p>single hop: 宿舍两个人手机通信，实际上 A-AP-B<br>multiple hop: MANET, VANET（车联网用的到，企图把道路上的一片区域的车组成小网络，防止碰撞）</p>
<p>无线连接的特征：</p>
<ol>
<li>decreased signal strength: 信号衰减<br> 自由路径损失公式<br> free space path loss(FSPL)<br> $ FSPL &#x3D; (\frac{4\pi df}{c})^2 $<br> d &#x3D; distance<br> $\lamda$ &#x3D; wave length(c&#x2F;f)<br> f &#x3D; frequency<br> c &#x3D; speed of light</li>
</ol>
<hr>
<p><strong>TODO:</strong><br>第5周周四的课补</p>
<hr>
<h1 id="第3章-网络层"><a href="#第3章-网络层" class="headerlink" title="第3章 网络层"></a>第3章 网络层</h1><h2 id="IP-Layer"><a href="#IP-Layer" class="headerlink" title="IP Layer"></a>IP Layer</h2><p>IP 包：IP header + 四层的 payload</p>
<p>IP 层只关心 header，类比快递员只关心快递盒子上贴了什么快递单</p>
<p>IP header 作为下两者的 interface：</p>
<ol>
<li>source and destination（发件人和收货人）</li>
<li>source and network（发件人和收货地址）</li>
</ol>
<h3 id="IP-协议设计时要完成的目标"><a href="#IP-协议设计时要完成的目标" class="headerlink" title="IP 协议设计时要完成的目标"></a>IP 协议设计时要完成的目标</h3><ol>
<li>解析包</li>
<li>传送包</li>
<li>处理第三层遇到的问题：<ol>
<li>routing 的死循环（类似二层交换机的死循环）</li>
<li>出错误</li>
<li>包太大</li>
</ol>
</li>
<li>协议可扩展</li>
<li>信息传递优先级（类似顺丰隔日达、今日达，只看你给钱多）</li>
</ol>
<h3 id="IPv4"><a href="#IPv4" class="headerlink" title="IPv4"></a>IPv4</h3><h4 id="目标1-parse-packet"><a href="#目标1-parse-packet" class="headerlink" title="目标1 parse packet"></a>目标1 parse packet</h4><ul>
<li>IP version number（4 bit），packet length（16 bit）</li>
</ul>
<h4 id="目标2-carry-packet-to-Destination"><a href="#目标2-carry-packet-to-Destination" class="headerlink" title="目标2 carry packet to Destination"></a>目标2 carry packet to Destination</h4><ul>
<li>destination packet addr（32 bit）</li>
</ul>
<h4 id="目标3-handle-problem"><a href="#目标3-handle-problem" class="headerlink" title="目标3 handle problem"></a>目标3 handle problem</h4><ol>
<li><p>preventing loops（TLL）<br> 为什么不用二层的 spanning tree？</p>
<ol>
<li>太大了不好剪</li>
<li>局域网里链路很便宜，广域网太贵了，一条光纤不能扔那不用</li>
</ol>
<p> 解决：<br> 在包里加了 Time-to-Live（TTL）field（8 bit），每被发一次，TTL 就减一点，减到0就丢掉这个包<br> 负责丢的路由器告诉 source 没发成</p>
</li>
<li><p>corruption<br> checksum（16 bit），每发一次都计算一次 checksum，保证刚才一跳中包头未发生改变</p>
</li>
<li><p>fragmentation<br> frag（32 bit）</p>
</li>
<li><p>evolution<br> version number（4 bit）+ special handling</p>
<p> special handling：</p>
<ul>
<li>type of service（8 bit）</li>
</ul>
</li>
</ol>
<h3 id="IP-header-结构"><a href="#IP-header-结构" class="headerlink" title="IP header 结构"></a>IP header 结构</h3><p><img src="/2019/02/25/计网学习笔记/" alt="PPT完整图！"></p>
<h4 id="fragmentaion"><a href="#fragmentaion" class="headerlink" title="fragmentaion"></a>fragmentaion</h4><p>每个 link 有一个最大传输单元，从一段大链路到另一段小链路时需要切片加头。</p>
<p>Q: 何时重组？<br>A: 接收端重组比较好，不要让中间路由器做重组的事，否则</p>
<ol>
<li>影响效率</li>
<li>且包可以走很多条路，只有接收端这个唯一终点。</li>
<li>还能再被切更小</li>
</ol>
<p>体现了 E2E principle（中间节点傻，只干转发的事，终端智能）</p>
<p>切片重组需要</p>
<ol>
<li>知道是谁的分片</li>
<li>是第几片分片</li>
<li>还能继续切小</li>
</ol>
<p>fragmentation fields:</p>
<ol>
<li>identifier</li>
<li>flags</li>
<li>offset</li>
</ol>
<h3 id="IPv6-小览"><a href="#IPv6-小览" class="headerlink" title="IPv6 小览"></a>IPv6 小览</h3><ol>
<li>解决 IPv4 地址只有 32 bit IP 地址，地址不够的问题。进化到 128 bit 的地址，足以给太阳系内每一颗沙子分地址</li>
<li>简化 IPv4 里不必要的东西（</li>
</ol>
<h4 id="IPv6-哲学"><a href="#IPv6-哲学" class="headerlink" title="IPv6 哲学"></a>IPv6 哲学</h4><ol>
<li>don’t deal with problems: leave to ends（网络要做的只是传得快、不丢包）<ul>
<li>删去 fragmentation 和 checksum</li>
<li>保留 ttl</li>
</ul>
</li>
<li>simplify handling<ul>
<li>use next header</li>
<li>删去 header length</li>
</ul>
</li>
<li>provide general flow label for packet<ul>
<li>not tied to semantics(语义)</li>
<li>高灵活性</li>
</ul>
</li>
</ol>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ol>
<li>网络层可分为数据平面和控制平面<ul>
<li>数据平面负责转发</li>
<li>控制平面负责指挥</li>
</ul>
</li>
</ol>
<h2 id="IP-router"><a href="#IP-router" class="headerlink" title="IP router"></a>IP router</h2><p>IP router 的架构大大小小都差不多，差别就是吞吐量</p>
<p>如何评价 router？</p>
<ul>
<li>Router capacity &#x3D; N * R</li>
<li>N &#x3D; number of external router “ports”（有几个口）</li>
<li>R &#x3D; speed(“line rate”) of a port（一个口有多快）</li>
</ul>
<p>router 分类：</p>
<ol>
<li>core</li>
<li>edge（两种，一种和别的运营商交互，另一种和自家用户交互）</li>
<li>small business（家庭用）</li>
</ol>
<h3 id="router-结构："><a href="#router-结构：" class="headerlink" title="router 结构："></a>router 结构：</h3><p><img src="/2019/02/25/计网学习笔记/" alt="router结构ppt"></p>
<h4 id="入线卡-input-linecards"><a href="#入线卡-input-linecards" class="headerlink" title="入线卡 input linecards"></a>入线卡 input linecards</h4><p>任务：</p>
<ul>
<li>接受发过来的数据包</li>
<li>更新 IP 包头<ul>
<li>TTL-1, checksum, options and fragment(ipv4)</li>
<li>TTL-1(ipv6)</li>
</ul>
</li>
<li>查本地的 forwarding table 去找 dest IP addr 的出端口</li>
</ul>
<p>挑战：speed<br>100B packets @ 40Gbps -&gt; new packet every 20 nano secs</p>
<p>IP 包最小长度 64 bit，路由器能力评价标准 是能处理最小的包是多小，因为这决定了速度</p>
<p>查 forwarding table</p>
<ul>
<li>1个端口对应一块地址，而不是1个 IP addr</li>
</ul>
<p>如何找端口呢？找端口主要是根据 IP addr 的网络号进行找</p>
<ol>
<li>软件方法：用树的结构，根据网络号一级级往下分</li>
<li>硬件方法：?</li>
</ol>
<h4 id="出线卡-output-linecards"><a href="#出线卡-output-linecards" class="headerlink" title="出线卡 output linecards"></a>出线卡 output linecards</h4><p>任务：</p>
<ul>
<li>分类：map packets to flows</li>
<li>决定何时、丢哪个包</li>
<li>传输哪个包（优先级）</li>
</ul>
<p>调度策略：</p>
<ol>
<li>fair</li>
<li>weighted</li>
</ol>
<h4 id="入卡和出卡的连接"><a href="#入卡和出卡的连接" class="headerlink" title="入卡和出卡的连接"></a>入卡和出卡的连接</h4><ol>
<li>共享一块内存（低端货</li>
<li>总线（低端货</li>
<li>系统内部网络，做到入口和出口间传输不互相干扰（有点像数电的可编程阵列？</li>
</ol>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><ol>
<li>IP router 是因特网骨干</li>
<li>速度和公平</li>
</ol>
<h2 id="routing-算法"><a href="#routing-算法" class="headerlink" title="routing 算法"></a>routing 算法</h2><p>goal:</p>
<ol>
<li>find a path</li>
<li>make the state contained in forwarding tables meets our goal</li>
</ol>
<p>评价路由算法：</p>
<ol>
<li>有效正确，即收敛</li>
<li>收敛地越快越好</li>
</ol>
<h3 id="local-state-vs-global-view-of-state"><a href="#local-state-vs-global-view-of-state" class="headerlink" title="local state vs. global view of state"></a>local state vs. global view of state</h3><p>单看一个路由器，无法判断它正确与否。要判断正确（即是否能正确转发到目的地），得看全局。</p>
<h3 id="路由正确性的充要条件"><a href="#路由正确性的充要条件" class="headerlink" title="路由正确性的充要条件"></a>路由正确性的充要条件</h3><ol>
<li>没有死路（即不会出现一个路由器在接到包后，不知道这个数据包该往哪发）<br>     （case 1, case 2, …, default。default 来保证没有 dead ends)</li>
<li>没有环路</li>
</ol>
<h3 id="least-cost-path-routing（收敛的越快越好）"><a href="#least-cost-path-routing（收敛的越快越好）" class="headerlink" title="least-cost path routing（收敛的越快越好）"></a>least-cost path routing（收敛的越快越好）</h3><p>dijkstra 算法</p>
<h2 id="routing-协议（自治域内部）"><a href="#routing-协议（自治域内部）" class="headerlink" title="routing 协议（自治域内部）"></a>routing 协议（自治域内部）</h2><p>基于 dijkstra 算法</p>
<ul>
<li>link-state routing</li>
<li>distance-vector routing</li>
</ul>
<p>dijkstra 算法要知道全局的拓扑</p>
<p>工程做起来有两种方法：</p>
<ol>
<li>一个独立的 machine 计算完，再分发给各个节点</li>
<li>将全网拓扑广播给所以路由器，每个路由器都算一下，结果是一样的</li>
</ol>
<p>Internet 使用2</p>
<h3 id="link-state-routing"><a href="#link-state-routing" class="headerlink" title="link-state routing"></a>link-state routing</h3><p>每个节点都知道和自己直接相邻的路的 cost<br>每个节点都会把自己的状态广播给其他所有路由器，周期性地。<br>还有就是 cost 改变时也会广播。</p>
<p>洪泛过后大家重新计算 least-cost path</p>
<p>点数为 N, 边数为 E<br>复杂度 N*E</p>
<h4 id="何时洪泛？"><a href="#何时洪泛？" class="headerlink" title="何时洪泛？"></a>何时洪泛？</h4><p>洪泛不需要 routing 规则，直接发到广播端口的。所以在这里只能用洪泛不能用路由，因为路由还没建立呢。</p>
<ol>
<li>拓扑改变了（节点挂了，下线了）</li>
<li>cost 改变了</li>
<li>周期性的，告诉别人你还活着</li>
</ol>
<h4 id="收敛时延-convergence-delay"><a href="#收敛时延-convergence-delay" class="headerlink" title="收敛时延 convergence delay"></a>收敛时延 convergence delay</h4><p>时延太长会导致一台 router 还活在旧的状态理解里，搞不好会出环路</p>
<h4 id="收敛过程中可能发生"><a href="#收敛过程中可能发生" class="headerlink" title="收敛过程中可能发生"></a>收敛过程中可能发生</h4><ol>
<li>looping packets</li>
<li>包进死胡同丢了</li>
<li>由于发的过程中 path 可能改变，先发的数据后到了，而后发的数据先到了</li>
</ol>
<h4 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h4><ol>
<li>O(NE) messages 洪泛</li>
<li>O(N^2) computation time | dijkstra算法时间</li>
<li>O(network diameter) 收敛时延，主要是传播时延</li>
<li>O(N) entries in forwarding table</li>
</ol>
<h4 id="link-state-routing-协议"><a href="#link-state-routing-协议" class="headerlink" title="link-state routing 协议"></a>link-state routing 协议</h4><p>OSPF: open shortest path first</p>
<p>IS-IS: intermediate system to intermediate system</p>
<p><strong>讲到现在的所有协议都是 AS 内部的协议</strong></p>
<h3 id="distance-vector-协议"><a href="#distance-vector-协议" class="headerlink" title="distance-vector 协议"></a>distance-vector 协议</h3><p>router 不需要把自己的信息洪泛给全网，只要告诉邻居节点他对世界的看法就行了，这有益于分布式</p>
<h4 id="B-F-算法"><a href="#B-F-算法" class="headerlink" title="B-F 算法"></a>B-F 算法</h4><p>看 ppt 上的具体示例</p>
<p>节点 x 知道它到所有邻居的距离 d_i ，然后他的邻居 i 到目标的距离 dis_i 是已知的，所以只要遍历邻居，取 d_i + dis_i 之和的最小值即可。</p>
<p>节点发生改变时告诉它的邻居，然后向外更新 vector</p>
<h4 id="B-F-算法有的问题"><a href="#B-F-算法有的问题" class="headerlink" title="B-F 算法有的问题"></a>B-F 算法有的问题</h4><p>看 ppt 具体例子</p>
<ol>
<li>形成 routing loops，要互相丢包很久才能恢复到正确状态，期间没有包能被发送</li>
</ol>
<h4 id="解决办法-poinsoned-reverse-毒药逆转"><a href="#解决办法-poinsoned-reverse-毒药逆转" class="headerlink" title="解决办法 poinsoned reverse 毒药逆转"></a>解决办法 poinsoned reverse 毒药逆转</h4><p>若 z 经过 y 到达 x，那么 z 会告诉 y 自己到 x 的距离是 正无穷，这样 y 就不会考虑通过 z 到达 x。<br>否则 z 会告诉 y 它到 x 的真实距离。</p>
<p>x-y cost &lt; y-z cost</p>
<p>这样子假如 x-y 挂了，y 发现自己到 x 是无路可走的，y-x 更新为正无穷。这个消息传到 z，z-x 被启用，这个消息再正确的传给 y，y 就可以通过 z 到达 x 啦。</p>
<p>看 ppt 具体例子</p>
<h4 id="解决办法-path-routing"><a href="#解决办法-path-routing" class="headerlink" title="解决办法 path routing"></a>解决办法 path routing</h4><p>不单单广播距离，还广播向量，这样邻居就知道它之前是怎么走的了。（不考）</p>
<h3 id="LS-和-DV-不同点"><a href="#LS-和-DV-不同点" class="headerlink" title="LS 和 DV 不同点"></a>LS 和 DV 不同点</h3><p>信息告知：<br>LS: O(NE) 因为是全网洪泛<br>DV: O(E) 只要告诉邻居就行</p>
<p>收敛速度：<br>LS: 比较快<br>DV: 可能出现 loop，然后要一段时间才能恢复，即使用了毒药逆转</p>
<p>鲁棒性：（假定所有节点都是善意的）（节点挂了尽快恢复，且不出错就是鲁棒）<br>LS:</p>
<ul>
<li>可能广播错误的 link cost，然后影响其他节点</li>
<li>每个节点自己算自己的</li>
</ul>
<p>DV:</p>
<ul>
<li>可能传播错误的 path cost</li>
<li>每个节点算自己的，但别人还依赖你的计算结果，所以错误会蔓延</li>
</ul>
<h3 id="LS-和-DV-相似点"><a href="#LS-和-DV-相似点" class="headerlink" title="LS 和 DV 相似点"></a>LS 和 DV 相似点</h3><p>目的都是找最短路</p>
<p>用于同一个 AS 域内，都是友军</p>
<p>下节课讲 AS 之间的 routing</p>
<h2 id="routing-协议-（自治域之间）"><a href="#routing-协议-（自治域之间）" class="headerlink" title="routing 协议 （自治域之间）"></a>routing 协议 （自治域之间）</h2><p>IXP: 不提供服务，只负责交换 ISP 和 ISP 之间的信息，这样两个 ISP 之间就不用特地建立物理线了。（运营商间的交换机）</p>
<p>域间路由的挑战：</p>
<ol>
<li>全球寻址</li>
<li>管理<ul>
<li>自治管理，策略，隐私（可以不告诉对方自己的内部路由细节）</li>
</ul>
</li>
</ol>
<h3 id="scaling"><a href="#scaling" class="headerlink" title="scaling"></a>scaling</h3><p>路由器必须全球可达</p>
<p>一个操作就是把一个范围内的 IP 一个 entry。而不是一个 IP 一个 entry。</p>
<h3 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h3><p>涉及商业竞争：</p>
<ol>
<li>我不走我竞争者的网</li>
<li>我不让竞争者走我的网</li>
</ol>
<h3 id="域间路由算法"><a href="#域间路由算法" class="headerlink" title="域间路由算法"></a>域间路由算法</h3><p>丢弃 Link-state</p>
<ol>
<li>没隐私，因为要广播自己的世界看法</li>
<li>得商量 cost 咋定义</li>
</ol>
<p>distance-vector</p>
<ol>
<li>需要改进，叫 BGP</li>
<li>需要去环路</li>
<li>需要加入 policy</li>
</ol>
<h3 id="IPv4-设计（为了scaling）"><a href="#IPv4-设计（为了scaling）" class="headerlink" title="IPv4 设计（为了scaling）"></a>IPv4 设计（为了scaling）</h3><p>一段 host 地址一般全0，全1，01不能用（留给网关）</p>
<p>一开始分为 ABCD 四类地址，愚蠢的设计</p>
<p>CIDR: 无类别的</p>
<p>比如一个公司 50 台主机，2^5 &lt; 50 &lt; 2^6，移动就给你 32 - 6 &#x3D; 26 位前缀，IP 范围就是 128.23.9&#x2F;26。掩码 26 个 1，6 个 0</p>
<p>大运营商层层分 IP，比如分给南大一段，南大再给下面的机子分配，运营商联系南大的时候，不需要知道南大下面的具体细节，只要知道是发往南大就行，剩下来的事情交给南大的路由器。</p>
<p>这就是聚合。</p>
<h3 id="AS-之间的关系"><a href="#AS-之间的关系" class="headerlink" title="AS 之间的关系"></a>AS 之间的关系</h3><p>AS A 可以是 B 的客户（付钱）</p>
<p>可以是 B 的提供商（付钱）</p>
<p>可以是 B 的对端，有双向合作的那种（互相不收钱，交换起来数据比不能过 1:3 或 3:1，在这个范围内不收钱，超了就收钱了）</p>
<h3 id="为什么会有-peer？"><a href="#为什么会有-peer？" class="headerlink" title="为什么会有 peer？"></a>为什么会有 peer？</h3><p>本来因特网是树，只有上下级关系，但因为钱，同级别的可以不经过上层传，而是直接传</p>
<p><img src="/2019/02/25/计网学习笔记/" alt="routing follows the money 图片"></p>
<p>B 没有义务帮 A 和 C 省钱，所以 D 走到 E 不能通过 A-B-C 路</p>
<p>域间路由的第一要义不是最短路！是省钱！题目分析是要看 经过的路上的 AS 是不是得到了利益，没得到就不能过这个 AS。</p>
<p>以及，不会先向下走再向上走。因为下层没有义务帮上层的 AS 传数据，不赚钱。</p>
<h3 id="BGP-协议"><a href="#BGP-协议" class="headerlink" title="BGP 协议"></a>BGP 协议</h3><p>先选一条 ASes 路，这条路反映了 物理链路通达 且 有商业关系。</p>
<p>两个 AS 的边防局互相交流就是 “讲 BGP 语言”</p>
<p>类似 DV，一个 AS 广播它到某一个 IP 域的 cost</p>
<h4 id="BGP-和-DV-的区别"><a href="#BGP-和-DV-的区别" class="headerlink" title="BGP 和 DV 的区别"></a>BGP 和 DV 的区别</h4><ol>
<li>不一定选最短路（钱）</li>
<li>path-vector 广播到某个 IP 网络的 path，而不只是距离，这样就可以避免环路了，还可以自己选择路径</li>
<li>广播策略可选，比如可以不广播</li>
<li>aggregate route，目的地址都在一起，可以合并以减少路由表</li>
</ol>
<h4 id="路怎么选"><a href="#路怎么选" class="headerlink" title="路怎么选"></a>路怎么选</h4><ul>
<li>为了赚钱，路由的路选哪好？customer &gt; peer &gt; provider</li>
<li>最大化 performance，最短 AS path 长度</li>
<li>最小化带宽，热土豆策略</li>
</ul>
<p>Gao-Rexford：<br>路由不往下走？<br>AS policy graph 应当是有向无环图</p>
<p>边防局 border routers</p>
<p>RFC: request for comments 制定于每年三次的 ietf 会议</p>
<h4 id="eBGP-iBGP-IGP"><a href="#eBGP-iBGP-IGP" class="headerlink" title="eBGP, iBGP, IGP"></a>eBGP, iBGP, IGP</h4><p>eBGP: 边防局交流</p>
<p>iBGP: 边防局和内部人员交流（学习外交部文件，交给内部人员学习）</p>
<p>IGP: 内部人员交流</p>
<h4 id="BGP-中的基本信息"><a href="#BGP-中的基本信息" class="headerlink" title="BGP 中的基本信息"></a>BGP 中的基本信息</h4><p>Open: 验明身份</p>
<p>notification：报故障</p>
<p>update：</p>
<p>keep alive：</p>
<h4 id="attributes"><a href="#attributes" class="headerlink" title="attributes"></a>attributes</h4><ol>
<li><p>AS path 矢量（每个 AS 都有独立编号）</p>
</li>
<li><p>local preference（对内消息，有多条出去的路的情况下，告诉内部人员走哪比较好，机密）</p>
</li>
<li><p>MED: multi-exit discriminator（对于每个 IP 的前缀，指定走哪里，南京的联通和移动通话没必要走到北京再走回来）</p>
</li>
<li><p>IGP cost（hot-potato）</p>
</li>
</ol>
<h4 id="可达问题"><a href="#可达问题" class="headerlink" title="可达问题"></a>可达问题</h4><p>不一定</p>
<h4 id="安全问题（想断就断，不想断就让他连着）"><a href="#安全问题（想断就断，不想断就让他连着）" class="headerlink" title="安全问题（想断就断，不想断就让他连着）"></a>安全问题（想断就断，不想断就让他连着）</h4><h4 id="收敛问题"><a href="#收敛问题" class="headerlink" title="收敛问题"></a>收敛问题</h4><p>很可能收敛不了</p>
<h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><p>传输层是端到端的</p>
<p>存在的意义：比如 NJU x 楼 x 宿舍 -&gt; PKU y 楼 y 宿舍，网络层就编址到这里，NJUer 对 PKUer 发文件、发 QQ 经过不同的端口？<br>NJUer 需要复用物理地址，PKUer 需要解复用</p>
<p>IP 层保证全球可达（但不是一定到达），包会 崩溃、延迟、丢包、乱序、重复包（电子设备出错、对抗前面的问题）<br>传输层需要提供手段解决上述问题（这些问题不交由网络层解决的原因是：不是所有业务都需要稳得一批，低价看视频就不用）</p>
<p>传输层要告诉 网络层 传多块（速度），比如传输层知道某个路由器拥堵了，那就发慢点让它能处理</p>
<h2 id="Ports"><a href="#Ports" class="headerlink" title="Ports"></a>Ports</h2><p>区分是哪个应用在发包</p>
<p>端口号自动分配，NJU 某机子一个端口，PKU 某机子一个端口，返回 1024~65536 ?</p>
<p>UDP 与 TCP 区别：<br>UDP</p>
<ul>
<li>不保证传达到</li>
<li>不面向连接，丢出去就完事了，野蛮人的交流方式</li>
</ul>
<p>TCP</p>
<ul>
<li>保证送达，发不到的会重发等等</li>
<li>面向连接，要握手，文明人的交流方式</li>
</ul>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><p>一直没怎么更新过，简陋但简单</p>
<p>包头就</p>
<ul>
<li>src port（这都可以不给，意思就是不需要你回复我）（每个主机一个 16 bit 的 port号）</li>
<li>dst port</li>
<li>length</li>
<li>checksum（可以置为0，意思就是别检查我了，对不对和你没关系）</li>
</ul>
<h3 id="TCP-简介"><a href="#TCP-简介" class="headerlink" title="TCP 简介"></a>TCP 简介</h3><p>精致，啥都干了</p>
<h4 id="处理机制"><a href="#处理机制" class="headerlink" title="处理机制"></a>处理机制</h4><p>一系列对抗机制 Mechanisms，来处理 bad events</p>
<ul>
<li>checksum</li>
<li>ACK（没收到）</li>
<li>NACK（没收到</li>
<li>Sequence number</li>
<li>Retransmission</li>
<li>timeout</li>
<li>forward error correction</li>
</ul>
<h4 id="检错、纠错"><a href="#检错、纠错" class="headerlink" title="检错、纠错"></a>检错、纠错</h4><p>checksum</p>
<h4 id="告诉发送端发生了啥"><a href="#告诉发送端发生了啥" class="headerlink" title="告诉发送端发生了啥"></a>告诉发送端发生了啥</h4><p>ACK&#x2F;NACK</p>
<p>PPT 图</p>
<p>如果 ACK&#x2F;NACK 包出错，那么也再发一遍 ACK&#x2F;NACK（对于发送端来说，它只感受到刚发的没发好）</p>
<p>如果 A-&gt;B P1(yes), B-&gt;A ACK(no), A 重发 B P1，如果不编号，那么 B 不知道收到的是第几个包<br>所以要用 sequence number</p>
<h4 id="处理丢包"><a href="#处理丢包" class="headerlink" title="处理丢包"></a>处理丢包</h4><p>PPT 图</p>
<p>用 Timeout，如果过了时间没收到回复，那就重新发</p>
<p>会有伪丢包现象，只是传的慢了，确实可达了，但 timeout 超了</p>
<h4 id="具体算法"><a href="#具体算法" class="headerlink" title="具体算法"></a>具体算法</h4><h5 id="stop-and-wait"><a href="#stop-and-wait" class="headerlink" title="stop and wait"></a>stop and wait</h5><p>@sender</p>
<ol>
<li>send, then wait</li>
<li>if(ack) i++; repeat;</li>
<li>if(nack&#x2F;timeout) repeat;</li>
</ol>
<p>弊端：不高效，因为 send 1 个 data 时间少，等待时间 RTT 太长！</p>
<p>效率 &#x3D; data&#x2F;RTT</p>
<p>在广域网情况下，带宽利用率会很低！<br>但如果很短的线直连，利用率还是挺高的</p>
<h5 id="sliding-window"><a href="#sliding-window" class="headerlink" title="sliding window"></a>sliding window</h5><p>PPT 图</p>
<p>窗里 记录应当在传输，而还未确认的那些包</p>
<p>一次发一批，发送端和接收端维护相同长度的滑动窗</p>
<p>效率 &#x3D; min{n*data&#x2F;RTT, link bandwidth}</p>
<p>n 太大的情况下（一次传的超过带宽），包会堆积，然后丢包</p>
<p>接收端收到了一个包就滑动一格，然后顺便发出 ack，然后发送端收到 ack 后也滑动一格。</p>
<h6 id="如何确认"><a href="#如何确认" class="headerlink" title="如何确认"></a>如何确认</h6><ol>
<li>cumulative ack</li>
</ol>
<p>每次收到连续的 包 时更新 ack 的编号，再发</p>
<p>如果中间有一个没收到，那么后面的包都不发 ack 了</p>
<ol start="2">
<li>selective ack</li>
</ol>
<p>每次收到都更新 ack 编号，发（导致 ack 数量很多，这是消耗）</p>
<p>这样可以直接定位丢了哪个</p>
<h6 id="如何重传"><a href="#如何重传" class="headerlink" title="如何重传"></a>如何重传</h6><ol>
<li>Go-back-N（逻辑简单，多用硬件实现，超级计算机常用）</li>
</ol>
<p>发送端按序发送（12345），接收端按序接受（12 45），其中 3 在路上丢了，则接收端没收到 3，就把 45 都丢了，然后无作为，发送端的 timeout 到了没收到 3 的 ack，察觉到 3 丢了，则发送端把 345.. 都重传</p>
<p>要求错误率极低，这样效率才不会很差（1% 的错误率就 gg 了）</p>
<ol start="2">
<li>selective repeat</li>
</ol>
<p>发送端按序发送（12345），接收端按序接受（12 45），其中 3 在路上丢了，则接收端没收到 3，就把 45 都 buffer 存住先不提交给应用层，回 45 的 ack，接收端的 timeout 到了没收到 3 的 ack，察觉到 3 丢了，重传 3，接收端收到 3 之后再将 3 和 buffered 45 拼起来，再提交给应用层。</p>
<p>适用广域网（TCP 用的就是这个）</p>
<h3 id="TCP-详细"><a href="#TCP-详细" class="headerlink" title="TCP 详细"></a>TCP 详细</h3><h4 id="TCP-头部"><a href="#TCP-头部" class="headerlink" title="TCP 头部"></a>TCP 头部</h4><p>PPT 图</p>
<p>（checksum 算的时候先把 checksum 设定一个初始值，再算完 checksum 写回去。）</p>
<p>头里的 sequence number 不是包的编号，是 byte offset，做字节定位用的</p>
<h4 id="TCP-段"><a href="#TCP-段" class="headerlink" title="TCP 段"></a>TCP 段</h4><p>基于字节流，但不是一字节一字节发，也不是一个大东西发，而是分成段再发</p>
<p>分段条件；</p>
<ol>
<li>比如传一个大文件，一个段装不下，那么分成段</li>
<li>段没满但时间到了，也发的情况，比如敲命令</li>
</ol>
<p>段的大小：</p>
<ul>
<li>不超过最大传输单元大小 (缩写 MTU)（以太网 1500 byte）</li>
<li>IP 包头不带选项是 20 字节，TCP 包头 20 字节，那么最大不超过 1460</li>
</ul>
<h4 id="TCP-sequence-number、acknowledgement"><a href="#TCP-sequence-number、acknowledgement" class="headerlink" title="TCP sequence number、acknowledgement"></a>TCP sequence number、acknowledgement</h4><p>seqno 是我正在发送的数据位于数据流的哪个位置</p>
<p>sender: seqno &#x3D; X, length &#x3D; B<br>recv: ack &#x3D; X + B</p>
<p>sender: seqno &#x3D; X + B, length &#x3D; B<br>recv: ack &#x3D; X + 2B</p>
<p>…</p>
<h4 id="如果丢包了"><a href="#如果丢包了" class="headerlink" title="如果丢包了"></a>如果丢包了</h4><p>比如一个包 100B，期望 seqno 如下<br>100, 200, 300, 400, 500, 600</p>
<p>假如第五个丢了，即第 500~599 字节丢了，ack 为 200,300,400,500(seqno 600),500(seqno 700)…</p>
<p>快速重传：不用等 timeout 耗尽，改为：看PPT，我课上没听到</p>
<h4 id="timeout-怎么设定"><a href="#timeout-怎么设定" class="headerlink" title="timeout 怎么设定"></a>timeout 怎么设定</h4><p>采样得到 sampleRTT</p>
<p>estimateRTT &#x3D; (1-a) * old_estimateRTT + a * sampleRTT</p>
<h3 id="TCP-建立过程"><a href="#TCP-建立过程" class="headerlink" title="TCP 建立过程"></a>TCP 建立过程</h3><p>进行三次握手</p>
<p>ISN 不是从 0 开始编号的</p>
<p>*** 2019-5-20 断线重连</p>
<h2 id="TCP-缺陷"><a href="#TCP-缺陷" class="headerlink" title="TCP 缺陷"></a>TCP 缺陷</h2><ol>
<li><p>misled by non-congetion losses</p>
</li>
<li><p>fills up queues leading to high delays</p>
</li>
<li><p>short flows comlete before discovering availale capacity</p>
</li>
<li><p>AIMD impractical for high speed links</p>
</li>
<li><p>saw tooth discovery too choppy for some apps</p>
</li>
<li><p>unfair under heterogeneous RTTs</p>
</li>
<li><p>tight couplin with reliablity mechanisms</p>
</li>
<li><p>end host can cheat</p>
</li>
</ol>
<h3 id="7-cheating"><a href="#7-cheating" class="headerlink" title="7 cheating"></a>7 cheating</h3><h3 id="8-Implications"><a href="#8-Implications" class="headerlink" title="8 Implications"></a>8 Implications</h3><p>P2P 传输早期被禁止，开多个 tcp 连接，带宽占满</p>
<h2 id="TCP-缺陷解决"><a href="#TCP-缺陷解决" class="headerlink" title="TCP 缺陷解决"></a>TCP 缺陷解决</h2><h3 id="借助路由器"><a href="#借助路由器" class="headerlink" title="借助路由器"></a>借助路由器</h3><ol>
<li>发现拥塞</li>
<li>调整达到公平</li>
</ol>
<h4 id="公平针对欺骗"><a href="#公平针对欺骗" class="headerlink" title="公平针对欺骗"></a>公平针对欺骗</h4><p>数据包都塞入流中，轮转</p>
<h4 id="ECN"><a href="#ECN" class="headerlink" title="ECN"></a>ECN</h4><p>多用于数据中心</p>
<h4 id="终极解决，给钱"><a href="#终极解决，给钱" class="headerlink" title="终极解决，给钱"></a>终极解决，给钱</h4><h4 id="大企业解决办法"><a href="#大企业解决办法" class="headerlink" title="大企业解决办法"></a>大企业解决办法</h4><p>自己接管拥塞控制，方法是 UDP+应用层 Quic，这样快速</p>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><h2 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h2><p>翘课</p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>翘课</p>
<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><p>最早出现在欧洲核子中心</p>
<p>HTTP&#x2F;1.1 明文表示，便于调试，消耗空间</p>
<p>HTTP&#x2F;2 二进制表示，省空间</p>
<h3 id="Web-组成部分"><a href="#Web-组成部分" class="headerlink" title="Web 组成部分"></a>Web 组成部分</h3><p>客户端-用户</p>
<p>URL 全球资源标识</p>
<p>资源格式 HTML</p>
<h4 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h4><p>protocol:&#x2F;&#x2F;host-name[:port]&#x2F;directory-path&#x2F;resource</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p>GET, HEAD</p>
<p>POST, PUT, DELETE</p>
<h4 id="cookies"><a href="#cookies" class="headerlink" title="cookies"></a>cookies</h4><p>为无状态的 HTTP 加上状态，这个状态不放在服务器端，放在客户端 </p>
<h1 id="复习课"><a href="#复习课" class="headerlink" title="复习课"></a>复习课</h1><h2 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h2><p>TTL 防止包永生</p>
<p>traceroute 对动态路由不管用，即每次 traceroute 的结果可能不一样，因为中间路由器可能会针对负载改走别的路</p>
<h2 id="ip协议类型"><a href="#ip协议类型" class="headerlink" title="ip协议类型"></a>ip协议类型</h2><p>1 ip</p>
<p>6 tcp</p>
<p>7 udp</p>
<h1 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h1><h2 id="包交换-电路交换"><a href="#包交换-电路交换" class="headerlink" title="包交换-电路交换"></a>包交换-电路交换</h2><h2 id="统计复用"><a href="#统计复用" class="headerlink" title="统计复用"></a>统计复用</h2><h2 id="如何刻画一条链路的特征"><a href="#如何刻画一条链路的特征" class="headerlink" title="如何刻画一条链路的特征"></a>如何刻画一条链路的特征</h2><p>带宽，点到点</p>
<h2 id="OSI-模型和-TCP-IP-模型"><a href="#OSI-模型和-TCP-IP-模型" class="headerlink" title="OSI 模型和 TCP-IP 模型"></a>OSI 模型和 TCP-IP 模型</h2><p>OSI 七层，TCP-IP 五层</p>
<p>考一个设备是第几层的</p>
<h2 id="时延由那几个部分组成"><a href="#时延由那几个部分组成" class="headerlink" title="时延由那几个部分组成"></a>时延由那几个部分组成</h2><h2 id="包是怎么封装-解封的"><a href="#包是怎么封装-解封的" class="headerlink" title="包是怎么封装&#x2F;解封的"></a>包是怎么封装&#x2F;解封的</h2><p>给定链路层 MTU，给头部大小，问应用层数据该有多大</p>
<p>中间路由器会不会分片</p>
<h1 id="链路层"><a href="#链路层" class="headerlink" title="链路层"></a>链路层</h1><h2 id="TDMA-FDMA-CDMA"><a href="#TDMA-FDMA-CDMA" class="headerlink" title="TDMA&#x2F;FDMA&#x2F;CDMA"></a>TDMA&#x2F;FDMA&#x2F;CDMA</h2><h2 id="Aloha-Slotted-Aloha-什么时候用哪个"><a href="#Aloha-Slotted-Aloha-什么时候用哪个" class="headerlink" title="Aloha&#x2F;Slotted-Aloha 什么时候用哪个"></a>Aloha&#x2F;Slotted-Aloha 什么时候用哪个</h2><p>发数据的成功概率</p>
<h2 id="以太网"><a href="#以太网" class="headerlink" title="以太网"></a>以太网</h2><p>CSMA&#x2F;CD 是怎么做的，重点看</p>
<h2 id="Wireless"><a href="#Wireless" class="headerlink" title="Wireless"></a>Wireless</h2><p>CSMA&#x2F;CA or <em>Distributed Coordination&lt;-这个没讲过，自己看一下</em></p>
<p>问为什么不直接用 CD 而要用 CA</p>
<p>特征<br>Hidden terminal</p>
<p>Multi-path</p>
<p>信号衰减</p>
<p>有线网无线网区别</p>
<h2 id="交换机和网桥有什么区别"><a href="#交换机和网桥有什么区别" class="headerlink" title="交换机和网桥有什么区别"></a>交换机和网桥有什么区别</h2><p>地址的 self learning（交换机）</p>
<p>spanning tree（交换机）防止环路</p>
<h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><h2 id="IP-header"><a href="#IP-header" class="headerlink" title="IP header"></a>IP header</h2><h2 id="link-state-算法-distance-vector-算法，区别，代表性算法"><a href="#link-state-算法-distance-vector-算法，区别，代表性算法" class="headerlink" title="link-state 算法 distance vector 算法，区别，代表性算法"></a>link-state 算法 distance vector 算法，区别，代表性算法</h2><p>dijkstra and bf</p>
<h2 id="域间，域内-routing"><a href="#域间，域内-routing" class="headerlink" title="域间，域内 routing"></a>域间，域内 routing</h2><p>RIP&#x2F;OSPF&#x2F;BGP，用的什么算法</p>
<p>哪些是用于域间，哪些域内</p>
<h2 id="subnet，netmask，gateway"><a href="#subnet，netmask，gateway" class="headerlink" title="subnet，netmask，gateway"></a>subnet，netmask，gateway</h2><p>是什么，为什么gateway</p>
<p>如果没配置会有什么后果</p>
<h2 id="CIDR-是什么"><a href="#CIDR-是什么" class="headerlink" title="CIDR 是什么"></a>CIDR 是什么</h2><h2 id="ARP-是干什么的"><a href="#ARP-是干什么的" class="headerlink" title="ARP 是干什么的"></a>ARP 是干什么的</h2><p>谁是 1.1.1.1？告诉我它的 mac</p>
<h2 id="DHCP-是干什么的"><a href="#DHCP-是干什么的" class="headerlink" title="DHCP 是干什么的"></a>DHCP 是干什么的</h2><h1 id="传输层-1"><a href="#传输层-1" class="headerlink" title="传输层"></a>传输层</h1><h2 id="UDP-和-TCP-区别"><a href="#UDP-和-TCP-区别" class="headerlink" title="UDP 和 TCP 区别"></a>UDP 和 TCP 区别</h2><h2 id="UDP-TCP-header里有什么"><a href="#UDP-TCP-header里有什么" class="headerlink" title="UDP TCP header里有什么"></a>UDP TCP header里有什么</h2><h2 id="TCP-三次握手，分手"><a href="#TCP-三次握手，分手" class="headerlink" title="TCP 三次握手，分手"></a>TCP 三次握手，分手</h2><p>为什么要三次握手</p>
<p>分手有几种，友好的，不友好的</p>
<h2 id="TCP-的细节，可靠性和流控"><a href="#TCP-的细节，可靠性和流控" class="headerlink" title="TCP 的细节，可靠性和流控"></a>TCP 的细节，可靠性和流控</h2><p>流控和拥塞控制的区别</p>
<h2 id="TCP-拥塞控制"><a href="#TCP-拥塞控制" class="headerlink" title="TCP 拥塞控制"></a>TCP 拥塞控制</h2><p>sliding window</p>
<p>AIMD</p>
<p>RTT</p>
<h2 id="ICMP-1"><a href="#ICMP-1" class="headerlink" title="ICMP"></a>ICMP</h2><p>有什么黑科技功能</p>
<h2 id="NAT-1"><a href="#NAT-1" class="headerlink" title="NAT"></a>NAT</h2><p>有两种类别，运行于不同层？</p>
<p>静态绑定动态绑定</p>
<p>一个子网怎么划分？网关怎么配？dns怎么设，防火墙怎么设，要不要设NAT</p>
<h1 id="应用层-1"><a href="#应用层-1" class="headerlink" title="应用层"></a>应用层</h1><h2 id="HTTP-1"><a href="#HTTP-1" class="headerlink" title="HTTP"></a>HTTP</h2><p>有多少种，取数据的方式有什么不同 1.0 2.0，中间建立几个连接</p>
<h2 id="DNS-1"><a href="#DNS-1" class="headerlink" title="DNS"></a>DNS</h2><p>是主机在发 query 还是别的实体在发 query</p>
<h1 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h1><h2 id="对称密钥"><a href="#对称密钥" class="headerlink" title="对称密钥"></a>对称密钥</h2><h2 id="公私密钥"><a href="#公私密钥" class="headerlink" title="公私密钥"></a>公私密钥</h2><p>RSA 实例</p>
<h2 id="信任第三方-CA"><a href="#信任第三方-CA" class="headerlink" title="信任第三方 CA"></a>信任第三方 CA</h2><p>为什么需要可信第三方</p>
<h2 id="DH-key-exchange"><a href="#DH-key-exchange" class="headerlink" title="DH key exchange"></a>DH key exchange</h2><p>不需要第三方，为什么也能安全交换</p>
<h2 id="IPSec"><a href="#IPSec" class="headerlink" title="IPSec"></a>IPSec</h2><p>什么时候用，有几种协议模式，有几种运行模式</p>
<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><p>什么时候用</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computer-Network/" rel="tag"># Computer Network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/10/算法学习笔记/" rel="next" title="算法学习笔记">
                <i class="fa fa-chevron-left"></i> 算法学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26/高程学习笔记/" rel="prev" title="高程学习笔记">
                高程学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/juyoujing.jpg" alt="oxygen-hunter">
            
              <p class="site-author-name" itemprop="name">oxygen-hunter</p>
              <p class="site-description motion-element" itemprop="description">E = MC^2, Errors = (More Code)^2</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oxygen-hunter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiao.li@smail.nju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://purecall.github.io/" title="vct" target="_blank">vct</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kmuay.com/" title="kmuay" target="_blank">kmuay</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CH1-Introduction-of-Networking-1"><span class="nav-number">2.</span> <span class="nav-text">CH1-Introduction of Networking-1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#杂记："><span class="nav-number">2.1.</span> <span class="nav-text">杂记：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程主要讲述："><span class="nav-number">2.2.</span> <span class="nav-text">课程主要讲述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讲解顺序："><span class="nav-number">2.3.</span> <span class="nav-text">讲解顺序：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程任务："><span class="nav-number">2.4.</span> <span class="nav-text">课程任务：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交换方式"><span class="nav-number">2.5.</span> <span class="nav-text">交换方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电路交换"><span class="nav-number">2.6.</span> <span class="nav-text">电路交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包交换"><span class="nav-number">2.7.</span> <span class="nav-text">包交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计复用-statistical-multiplexing"><span class="nav-number">2.8.</span> <span class="nav-text">统计复用 statistical multiplexing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何评价网络性能"><span class="nav-number">2.9.</span> <span class="nav-text">如何评价网络性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时延"><span class="nav-number">2.9.1.</span> <span class="nav-text">时延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丢包loss"><span class="nav-number">2.9.2.</span> <span class="nav-text">丢包loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吞吐率throughput"><span class="nav-number">2.9.3.</span> <span class="nav-text">吞吐率throughput</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Little-laws的证明"><span class="nav-number">2.10.</span> <span class="nav-text">Little laws的证明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议"><span class="nav-number">2.11.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.12.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-链路层"><span class="nav-number">3.</span> <span class="nav-text">第2章 链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#data-link-layer-做的事："><span class="nav-number">3.0.1.</span> <span class="nav-text">data link layer 做的事：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输方式："><span class="nav-number">3.0.2.</span> <span class="nav-text">传输方式：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#广播-broadcast"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">广播 broadcast</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#broadcast-Ethernet（老）"><span class="nav-number">3.0.3.</span> <span class="nav-text">broadcast Ethernet（老）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switched-Ethernet（新）"><span class="nav-number">3.0.4.</span> <span class="nav-text">switched Ethernet（新）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ethernet"><span class="nav-number">3.0.5.</span> <span class="nav-text">Ethernet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由-routing"><span class="nav-number">3.0.6.</span> <span class="nav-text">路由 routing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#routing-with-broadcast-ethernet"><span class="nav-number">3.0.6.1.</span> <span class="nav-text">routing with broadcast ethernet</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#spanning-tree-protocol"><span class="nav-number">3.0.6.1.1.</span> <span class="nav-text">spanning tree protocol</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#routing-with-switched-ethernet"><span class="nav-number">3.0.6.2.</span> <span class="nav-text">routing with switched ethernet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spaning-tree-算法"><span class="nav-number">3.0.6.3.</span> <span class="nav-text">spaning tree 算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以太网-pros-and-cons"><span class="nav-number">3.0.6.4.</span> <span class="nav-text">以太网 pros and cons</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#即插即用咋实现的"><span class="nav-number">3.0.7.</span> <span class="nav-text">即插即用咋实现的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DHCP"><span class="nav-number">3.0.7.1.</span> <span class="nav-text">DHCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARP-DNS"><span class="nav-number">3.0.7.2.</span> <span class="nav-text">ARP, DNS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无线网络-WLAN"><span class="nav-number">3.0.8.</span> <span class="nav-text">无线网络 WLAN</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章-网络层"><span class="nav-number">4.</span> <span class="nav-text">第3章 网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-Layer"><span class="nav-number">4.1.</span> <span class="nav-text">IP Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-协议设计时要完成的目标"><span class="nav-number">4.1.1.</span> <span class="nav-text">IP 协议设计时要完成的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv4"><span class="nav-number">4.1.2.</span> <span class="nav-text">IPv4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标1-parse-packet"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">目标1 parse packet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标2-carry-packet-to-Destination"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">目标2 carry packet to Destination</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标3-handle-problem"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">目标3 handle problem</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-header-结构"><span class="nav-number">4.1.3.</span> <span class="nav-text">IP header 结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fragmentaion"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">fragmentaion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv6-小览"><span class="nav-number">4.1.4.</span> <span class="nav-text">IPv6 小览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6-哲学"><span class="nav-number">4.1.4.1.</span> <span class="nav-text">IPv6 哲学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-1"><span class="nav-number">4.1.4.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-router"><span class="nav-number">4.2.</span> <span class="nav-text">IP router</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#router-结构："><span class="nav-number">4.2.1.</span> <span class="nav-text">router 结构：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#入线卡-input-linecards"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">入线卡 input linecards</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出线卡-output-linecards"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">出线卡 output linecards</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入卡和出卡的连接"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">入卡和出卡的连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-2"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#routing-算法"><span class="nav-number">4.3.</span> <span class="nav-text">routing 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#local-state-vs-global-view-of-state"><span class="nav-number">4.3.1.</span> <span class="nav-text">local state vs. global view of state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由正确性的充要条件"><span class="nav-number">4.3.2.</span> <span class="nav-text">路由正确性的充要条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#least-cost-path-routing（收敛的越快越好）"><span class="nav-number">4.3.3.</span> <span class="nav-text">least-cost path routing（收敛的越快越好）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#routing-协议（自治域内部）"><span class="nav-number">4.4.</span> <span class="nav-text">routing 协议（自治域内部）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#link-state-routing"><span class="nav-number">4.4.1.</span> <span class="nav-text">link-state routing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#何时洪泛？"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">何时洪泛？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收敛时延-convergence-delay"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">收敛时延 convergence delay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收敛过程中可能发生"><span class="nav-number">4.4.1.3.</span> <span class="nav-text">收敛过程中可能发生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂度"><span class="nav-number">4.4.1.4.</span> <span class="nav-text">复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#link-state-routing-协议"><span class="nav-number">4.4.1.5.</span> <span class="nav-text">link-state routing 协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#distance-vector-协议"><span class="nav-number">4.4.2.</span> <span class="nav-text">distance-vector 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B-F-算法"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">B-F 算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-F-算法有的问题"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">B-F 算法有的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决办法-poinsoned-reverse-毒药逆转"><span class="nav-number">4.4.2.3.</span> <span class="nav-text">解决办法 poinsoned reverse 毒药逆转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决办法-path-routing"><span class="nav-number">4.4.2.4.</span> <span class="nav-text">解决办法 path routing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LS-和-DV-不同点"><span class="nav-number">4.4.3.</span> <span class="nav-text">LS 和 DV 不同点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LS-和-DV-相似点"><span class="nav-number">4.4.4.</span> <span class="nav-text">LS 和 DV 相似点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#routing-协议-（自治域之间）"><span class="nav-number">4.5.</span> <span class="nav-text">routing 协议 （自治域之间）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scaling"><span class="nav-number">4.5.1.</span> <span class="nav-text">scaling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理"><span class="nav-number">4.5.2.</span> <span class="nav-text">管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域间路由算法"><span class="nav-number">4.5.3.</span> <span class="nav-text">域间路由算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv4-设计（为了scaling）"><span class="nav-number">4.5.4.</span> <span class="nav-text">IPv4 设计（为了scaling）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AS-之间的关系"><span class="nav-number">4.5.5.</span> <span class="nav-text">AS 之间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会有-peer？"><span class="nav-number">4.5.6.</span> <span class="nav-text">为什么会有 peer？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BGP-协议"><span class="nav-number">4.5.7.</span> <span class="nav-text">BGP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BGP-和-DV-的区别"><span class="nav-number">4.5.7.1.</span> <span class="nav-text">BGP 和 DV 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路怎么选"><span class="nav-number">4.5.7.2.</span> <span class="nav-text">路怎么选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eBGP-iBGP-IGP"><span class="nav-number">4.5.7.3.</span> <span class="nav-text">eBGP, iBGP, IGP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BGP-中的基本信息"><span class="nav-number">4.5.7.4.</span> <span class="nav-text">BGP 中的基本信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attributes"><span class="nav-number">4.5.7.5.</span> <span class="nav-text">attributes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可达问题"><span class="nav-number">4.5.7.6.</span> <span class="nav-text">可达问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全问题（想断就断，不想断就让他连着）"><span class="nav-number">4.5.7.7.</span> <span class="nav-text">安全问题（想断就断，不想断就让他连着）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收敛问题"><span class="nav-number">4.5.7.8.</span> <span class="nav-text">收敛问题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传输层"><span class="nav-number">5.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ports"><span class="nav-number">5.1.</span> <span class="nav-text">Ports</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP"><span class="nav-number">5.1.1.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-简介"><span class="nav-number">5.1.2.</span> <span class="nav-text">TCP 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#处理机制"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">处理机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检错、纠错"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">检错、纠错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#告诉发送端发生了啥"><span class="nav-number">5.1.2.3.</span> <span class="nav-text">告诉发送端发生了啥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理丢包"><span class="nav-number">5.1.2.4.</span> <span class="nav-text">处理丢包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体算法"><span class="nav-number">5.1.2.5.</span> <span class="nav-text">具体算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#stop-and-wait"><span class="nav-number">5.1.2.5.1.</span> <span class="nav-text">stop and wait</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sliding-window"><span class="nav-number">5.1.2.5.2.</span> <span class="nav-text">sliding window</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#如何确认"><span class="nav-number">5.1.2.5.2.1.</span> <span class="nav-text">如何确认</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如何重传"><span class="nav-number">5.1.2.5.2.2.</span> <span class="nav-text">如何重传</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-详细"><span class="nav-number">5.1.3.</span> <span class="nav-text">TCP 详细</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-头部"><span class="nav-number">5.1.3.1.</span> <span class="nav-text">TCP 头部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-段"><span class="nav-number">5.1.3.2.</span> <span class="nav-text">TCP 段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-sequence-number、acknowledgement"><span class="nav-number">5.1.3.3.</span> <span class="nav-text">TCP sequence number、acknowledgement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果丢包了"><span class="nav-number">5.1.3.4.</span> <span class="nav-text">如果丢包了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#timeout-怎么设定"><span class="nav-number">5.1.3.5.</span> <span class="nav-text">timeout 怎么设定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-建立过程"><span class="nav-number">5.1.4.</span> <span class="nav-text">TCP 建立过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-缺陷"><span class="nav-number">5.2.</span> <span class="nav-text">TCP 缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-cheating"><span class="nav-number">5.2.1.</span> <span class="nav-text">7 cheating</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Implications"><span class="nav-number">5.2.2.</span> <span class="nav-text">8 Implications</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-缺陷解决"><span class="nav-number">5.3.</span> <span class="nav-text">TCP 缺陷解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#借助路由器"><span class="nav-number">5.3.1.</span> <span class="nav-text">借助路由器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公平针对欺骗"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">公平针对欺骗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ECN"><span class="nav-number">5.3.1.2.</span> <span class="nav-text">ECN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终极解决，给钱"><span class="nav-number">5.3.1.3.</span> <span class="nav-text">终极解决，给钱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大企业解决办法"><span class="nav-number">5.3.1.4.</span> <span class="nav-text">大企业解决办法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用层"><span class="nav-number">6.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT"><span class="nav-number">6.1.</span> <span class="nav-text">NAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS"><span class="nav-number">6.2.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP"><span class="nav-number">6.3.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-组成部分"><span class="nav-number">6.3.1.</span> <span class="nav-text">Web 组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#URL"><span class="nav-number">6.3.1.1.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">6.3.1.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookies"><span class="nav-number">6.3.1.3.</span> <span class="nav-text">cookies</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复习课"><span class="nav-number">7.</span> <span class="nav-text">复习课</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP"><span class="nav-number">7.1.</span> <span class="nav-text">ICMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ip协议类型"><span class="nav-number">7.2.</span> <span class="nav-text">ip协议类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导论"><span class="nav-number">8.</span> <span class="nav-text">导论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#包交换-电路交换"><span class="nav-number">8.1.</span> <span class="nav-text">包交换-电路交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计复用"><span class="nav-number">8.2.</span> <span class="nav-text">统计复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何刻画一条链路的特征"><span class="nav-number">8.3.</span> <span class="nav-text">如何刻画一条链路的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI-模型和-TCP-IP-模型"><span class="nav-number">8.4.</span> <span class="nav-text">OSI 模型和 TCP-IP 模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时延由那几个部分组成"><span class="nav-number">8.5.</span> <span class="nav-text">时延由那几个部分组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包是怎么封装-解封的"><span class="nav-number">8.6.</span> <span class="nav-text">包是怎么封装/解封的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链路层"><span class="nav-number">9.</span> <span class="nav-text">链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TDMA-FDMA-CDMA"><span class="nav-number">9.1.</span> <span class="nav-text">TDMA/FDMA/CDMA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aloha-Slotted-Aloha-什么时候用哪个"><span class="nav-number">9.2.</span> <span class="nav-text">Aloha/Slotted-Aloha 什么时候用哪个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以太网"><span class="nav-number">9.3.</span> <span class="nav-text">以太网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wireless"><span class="nav-number">9.4.</span> <span class="nav-text">Wireless</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交换机和网桥有什么区别"><span class="nav-number">9.5.</span> <span class="nav-text">交换机和网桥有什么区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络层"><span class="nav-number">10.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-header"><span class="nav-number">10.1.</span> <span class="nav-text">IP header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#link-state-算法-distance-vector-算法，区别，代表性算法"><span class="nav-number">10.2.</span> <span class="nav-text">link-state 算法 distance vector 算法，区别，代表性算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域间，域内-routing"><span class="nav-number">10.3.</span> <span class="nav-text">域间，域内 routing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subnet，netmask，gateway"><span class="nav-number">10.4.</span> <span class="nav-text">subnet，netmask，gateway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CIDR-是什么"><span class="nav-number">10.5.</span> <span class="nav-text">CIDR 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP-是干什么的"><span class="nav-number">10.6.</span> <span class="nav-text">ARP 是干什么的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP-是干什么的"><span class="nav-number">10.7.</span> <span class="nav-text">DHCP 是干什么的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传输层-1"><span class="nav-number">11.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP-和-TCP-区别"><span class="nav-number">11.1.</span> <span class="nav-text">UDP 和 TCP 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP-TCP-header里有什么"><span class="nav-number">11.2.</span> <span class="nav-text">UDP TCP header里有什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-三次握手，分手"><span class="nav-number">11.3.</span> <span class="nav-text">TCP 三次握手，分手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-的细节，可靠性和流控"><span class="nav-number">11.4.</span> <span class="nav-text">TCP 的细节，可靠性和流控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-拥塞控制"><span class="nav-number">11.5.</span> <span class="nav-text">TCP 拥塞控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP-1"><span class="nav-number">11.6.</span> <span class="nav-text">ICMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT-1"><span class="nav-number">11.7.</span> <span class="nav-text">NAT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用层-1"><span class="nav-number">12.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-1"><span class="nav-number">12.1.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-1"><span class="nav-number">12.2.</span> <span class="nav-text">DNS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全"><span class="nav-number">13.</span> <span class="nav-text">安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对称密钥"><span class="nav-number">13.1.</span> <span class="nav-text">对称密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公私密钥"><span class="nav-number">13.2.</span> <span class="nav-text">公私密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信任第三方-CA"><span class="nav-number">13.3.</span> <span class="nav-text">信任第三方 CA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DH-key-exchange"><span class="nav-number">13.4.</span> <span class="nav-text">DH key exchange</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPSec"><span class="nav-number">13.5.</span> <span class="nav-text">IPSec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH"><span class="nav-number">13.6.</span> <span class="nav-text">SSH</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oxygen-hunter</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
