<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第1章 简介1.2 网络边缘DSL: digital subscriber line 数字用户线 FTTH: fiber to the home 到户光纤 HFC: hybrid fiber coax 混合光纤同轴 p10 WIFI: 无线 LAN (54Mbps) 接入网络的途径：  住宅接入: DSL, 电缆, FTTH, 拨号, 卫星 公司接入: 以太网, wifi 广域无线接入: 3g,">
<meta property="og:type" content="article">
<meta property="og:title" content="懵逼树树洞">
<meta property="og:url" content="http://yoursite.com/2019/06/20/计网名词小结/index.html">
<meta property="og:site_name" content="懵逼树树洞">
<meta property="og:description" content="第1章 简介1.2 网络边缘DSL: digital subscriber line 数字用户线 FTTH: fiber to the home 到户光纤 HFC: hybrid fiber coax 混合光纤同轴 p10 WIFI: 无线 LAN (54Mbps) 接入网络的途径：  住宅接入: DSL, 电缆, FTTH, 拨号, 卫星 公司接入: 以太网, wifi 广域无线接入: 3g,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-25T01:15:05.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="懵逼树树洞">
<meta name="twitter:description" content="第1章 简介1.2 网络边缘DSL: digital subscriber line 数字用户线 FTTH: fiber to the home 到户光纤 HFC: hybrid fiber coax 混合光纤同轴 p10 WIFI: 无线 LAN (54Mbps) 接入网络的途径：  住宅接入: DSL, 电缆, FTTH, 拨号, 卫星 公司接入: 以太网, wifi 广域无线接入: 3g,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/20/计网名词小结/">





  <title> | 懵逼树树洞</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">懵逼树树洞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/20/计网名词小结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/rabbit_true.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懵逼树树洞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-20T12:24:13+08:00">
                2019-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第1章-简介"><a href="#第1章-简介" class="headerlink" title="第1章 简介"></a>第1章 简介</h1><h2 id="1-2-网络边缘"><a href="#1-2-网络边缘" class="headerlink" title="1.2 网络边缘"></a>1.2 网络边缘</h2><p>DSL: digital subscriber line 数字用户线</p>
<p>FTTH: fiber to the home 到户光纤</p>
<p>HFC: hybrid fiber coax 混合光纤同轴 p10</p>
<p>WIFI: 无线 LAN (54Mbps)</p>
<p>接入网络的途径：</p>
<ol>
<li>住宅接入: DSL, 电缆, FTTH, 拨号, 卫星</li>
<li>公司接入: 以太网, wifi</li>
<li>广域无线接入: 3g, LTE</li>
</ol>
<h2 id="1-3-网络核心"><a href="#1-3-网络核心" class="headerlink" title="1.3 网络核心"></a>1.3 网络核心</h2><p>FDM: frequence-division multiplexing 频分复用</p>
<p>TDM: time-division multiplexing 时分复用</p>
<p>IXP: internet exchange point 因特网交换点</p>
<h1 id="第5章-链路层"><a href="#第5章-链路层" class="headerlink" title="第5章 链路层"></a>第5章 链路层</h1><h2 id="5-2-纠错"><a href="#5-2-纠错" class="headerlink" title="5.2 纠错"></a>5.2 纠错</h2><p>FEC: forward error correction 前向纠错</p>
<p>CRC: cyclic redundancy check 循环冗余校检测</p>
<p>检测方法：</p>
<ol>
<li>奇偶校验</li>
<li>checksum 的计算</li>
<li>CRC 的 R 的计算</li>
</ol>
<h2 id="5-2-多路访问链路和协议"><a href="#5-2-多路访问链路和协议" class="headerlink" title="5.2 多路访问链路和协议"></a>5.2 多路访问链路和协议</h2><h3 id="信道划分协议"><a href="#信道划分协议" class="headerlink" title="信道划分协议"></a>信道划分协议</h3><p>TDM, FDM: 单个节点只能享受 R/N 的传输速率</p>
<p>CDMA: code division multiple access: 每个节点单独编码，可同时传输</p>
<h3 id="随机接入协议"><a href="#随机接入协议" class="headerlink" title="随机接入协议"></a>随机接入协议</h3><p>每个节点全速 R 发送，撞了等会再重传</p>
<p>时隙 Aloha</p>
<p>Aloha</p>
<p>CSMA</p>
<p>CSMA/CD</p>
<h3 id="轮流协议"><a href="#轮流协议" class="headerlink" title="轮流协议"></a>轮流协议</h3><p>轮询, 令牌</p>
<h2 id="5-4-以太网"><a href="#5-4-以太网" class="headerlink" title="5.4 以太网"></a>5.4 以太网</h2><p>数据报长度必须 46-1500 字节</p>
<h1 id="第6章-无线网"><a href="#第6章-无线网" class="headerlink" title="第6章 无线网"></a>第6章 无线网</h1><h2 id="6-2-无线链路"><a href="#6-2-无线链路" class="headerlink" title="6.2 无线链路"></a>6.2 无线链路</h2><p>SNR: signal-to-noise ratio 信噪比</p>
<p>BER: bit error ration 比特差错率</p>
<p>SNR(x)-BER(y) 变化图</p>
<h2 id="6-3-802-11"><a href="#6-3-802-11" class="headerlink" title="6.3 802.11"></a>6.3 802.11</h2><p>BSS: basic service set 基本服务集（由多个无线站点 和 一个 AP 作为中心基站组成） p350</p>
<p>AP: access point 接入点</p>
<p>SSID: service set identifier 服务集标识符</p>
<p>CSMA/CA: CSMA/ collision avoidance</p>
<p>SIFS: short inter-frame spacing 短帧间间隔</p>
<p>DIFS: distributed inter-frame space 分布式帧间间隔</p>
<p>RTS: request to send 请求发送帧</p>
<p>CTS: clear to send 允许发送帧</p>
<p>链路层确认：</p>
<ul>
<li>发送方：<ol>
<li>有包就发</li>
</ol>
</li>
<li>接收方<ol>
<li>收到一个通过 CRC 校验的包</li>
<li>等待 SIFS 时间</li>
<li>回一个确认帧</li>
</ol>
</li>
<li>发送方：<ol>
<li>收到确认帧，ok</li>
<li>没收到，过一段时间，重发，直到收到</li>
<li>没收到若干次，放弃</li>
</ol>
</li>
</ul>
<p>CSMA/CA：p354</p>
<ul>
<li>发送方：<ol>
<li>监听信道，若空闲，等 DIFS，再发，期间监听信道</li>
<li>若忙碌，选择随机回退值，期间监听信道，若空闲则递减该值，若忙碌则冻结</li>
<li>回退值减到0，就发</li>
<li>如果收到确认帧，就回到第2步，并从更大范围选择随机回退值</li>
</ol>
</li>
</ul>
<p>发大数据前:</p>
<ol>
<li>RTS</li>
<li>CTS</li>
<li>DATA</li>
<li>ACK</li>
</ol>
<p>没收到 CTS 说明也撞了，不给你分配时间</p>
<h2 id="6-3-6-蓝牙-zigbee"><a href="#6-3-6-蓝牙-zigbee" class="headerlink" title="6.3.6 蓝牙 zigbee"></a>6.3.6 蓝牙 zigbee</h2><p>WPAN: wireless personal area network 无线个人区域网络</p>
<p>802.15.1, 4Mbps, 自组织皮可网, 8个活动设备, 1主7从</p>
<p>802.14.5, 20 40 100 250kbps, 控制器(主)+n从, TDM, 信标帧+活跃周期帧</p>
<h2 id="6-4-蜂窝3g"><a href="#6-4-蜂窝3g" class="headerlink" title="6.4 蜂窝3g"></a>6.4 蜂窝3g</h2><p>GSM: groupe special mobile 全球移动通信系统</p>
<p>BTS: base transceiver station 收发基站, 部署于每个六边形小区内或边界</p>
<p>BSC: basestation contoller 基站控制器</p>
<p>MSC: mobile switching center 移动交换中心</p>
<p>3GPP: 3rd generation partnership project 第三代合作伙伴项目</p>
<p>UMTS: universal movile telecommunications service 通用移动通信服务</p>
<h1 id="第4章-网络层"><a href="#第4章-网络层" class="headerlink" title="第4章 网络层"></a>第4章 网络层</h1><p>提供的服务 p205-206</p>
<p>三种协议：</p>
<ol>
<li>IP 协议</li>
<li>ICMP 协议</li>
<li>路由选择协议</li>
</ol>
<h2 id="ipv4"><a href="#ipv4" class="headerlink" title="ipv4"></a>ipv4</h2><p>flags(3 bits) R/D/M</p>
<ul>
<li>001 表示还有后续分片</li>
</ul>
<p>fragment offset * 8 = real offset</p>
<h2 id="4-2-虚电路和数据报网络"><a href="#4-2-虚电路和数据报网络" class="headerlink" title="4.2 虚电路和数据报网络"></a>4.2 虚电路和数据报网络</h2><p>VC: virtual circuit 虚电路，无连接</p>
<p>datagram network 数据报网络，有连接</p>
<h2 id="4-3-路由器原理"><a href="#4-3-路由器原理" class="headerlink" title="4.3 路由器原理"></a>4.3 路由器原理</h2><p>HOL: head-of-the-time-line 线路前部阻塞, 输入队列中排在后面的被排在前面的阻塞</p>
<p>交换的三种方式</p>
<ul>
<li>经内存交换：类似 I-&gt;CPU-&gt;O, 两次占用系统总线</li>
<li>经总线交换：类似单车道，一次只能跑一辆车</li>
<li>经互联网络交换：纵横线，控制器控制哪些交点开闭，可以并行</li>
</ul>
<h2 id="4-4-IP-编址"><a href="#4-4-IP-编址" class="headerlink" title="4.4 IP 编址"></a>4.4 IP 编址</h2><p>CIDR: classless interdomain routing 无类别域间路由选择</p>
<p>NAT 通过 NAT 表完成内部主机(内部 ip, port) &lt;=&gt; NAT 路由器(公网 ip, port) 的转换</p>
<h2 id="4-5-路由选择算法"><a href="#4-5-路由选择算法" class="headerlink" title="4.5 路由选择算法"></a>4.5 路由选择算法</h2><p>AS: autonomous system 自治系统</p>
<p>分类</p>
<ul>
<li>全局式 vs 分布式</li>
<li>静态 vs 动态</li>
<li>负载敏感 vs 负载迟钝</li>
</ul>
<p>LS 算法：</p>
<ul>
<li>基于 Dijkstra</li>
</ul>
<p>DV 算法：</p>
<ul>
<li>每个节点维护一张 N*N 的距离矩阵（N 个行向量）</li>
<li>初始化自己的那一行为 c(u, v)</li>
<li>向邻居们广播自己的那一行</li>
<li>(收到邻居的广播后，覆盖邻居的那一行)/(链路费用变化时)，然后重新计算自己的那一行 d(x, y) = min{c(x, w), d(w, y)}</li>
<li>如果自己那一行有变化，就向邻居们广播自己的那一行，没变化就静止等邻居以后的广播</li>
</ul>
<p>毒性逆转：<br>如果 z 经过 y 作为第一跳到达 x，那么 z 告诉 y：d(z, x) = +INF，即我打你这过，你别再给我整回来了</p>
<p>毒性逆转对三个以上结点无效：<br><a href="https://blog.csdn.net/tianlongtc/article/details/80261581" target="_blank" rel="noopener">https://blog.csdn.net/tianlongtc/article/details/80261581</a></p>
<p>域间路由<br>热土豆路由选择：当 AS 内部某路由器 R 发往外部网络 x 的包可以通过多个网关路由器丢出去时，选 AS 内部路由费用最低的</p>
<h2 id="4-6-域内路由-amp-域间路由"><a href="#4-6-域内路由-amp-域间路由" class="headerlink" title="4.6 域内路由 &amp; 域间路由"></a>4.6 域内路由 &amp; 域间路由</h2><p>RIP: routing information protocol 路由选择信息协议，基于 DV</p>
<p>OSPF: open shortest path first 开放最短路优先，基于 LS</p>
<p>BGP: broder gateway protocol 边界网关协议</p>
<p>ASN: AS number 自治系统号</p>
<p>stub: 桩网络，可以理解为用户，只负责收和发自己的包，不负责帮别人路由</p>
<p>IGP:<br>RIP:</p>
<ul>
<li>每 30s 发送一条 RIP 响应报文，超过 180s 没收到邻居的信息就默认邻居挂了，将该信息传递给其他邻居</li>
<li>通过 UDP 端口号 520 发 RIP 请求和响应，因为 RIP 是作为一个进程（应用层）来运作的</li>
</ul>
<p>OSPF:</p>
<ul>
<li>至少 30min 向区域内所有路由器广播链路状态</li>
<li>生成一棵以自己为根的最短路径树</li>
<li>将一个 AS 分成多个块</li>
</ul>
<p>BGP: (use TCP)<br>eBGP, iBGP</p>
<p>假设我是 AS3<br>AS-PATH: 指出要到达 x，需要经过 AS2 AS1<br>NEXT-HOP: 指出要到达 x，经过的 AS1 的网关路由器的 ip 是多少</p>
<p>向外网路由时，如果有多条路由，选择规则</p>
<ul>
<li>每条路由有一个本地偏好值，取决于 AS 的网络管理员，最高偏好值的优先</li>
<li>接下来，最短 AS-PATH 的优先</li>
<li>MED，越小越好</li>
<li>接下来，热土豆策略，离哪个网关路由器的最短路径短就用哪个</li>
<li>接下来，BGP 标识符</li>
</ul>
<p>BGP 针对 DV 的修改：</p>
<ol>
<li>选择是最优路而不是最短路</li>
<li>使用 path-vector 而不是 distance vector</li>
<li>将自己可达的路由选择性地通告出去</li>
<li>BGP 可能会聚合地址，为了减少规模</li>
</ol>
<p>Gao-Rexford rules:</p>
<ul>
<li>用户的出路由可以被发给任何人</li>
<li>peer 的出路由发给用户</li>
<li>provider 的出路由发给用户</li>
</ul>
<h2 id="4-7-广播"><a href="#4-7-广播" class="headerlink" title="4.7 广播"></a>4.7 广播</h2><p>RPF: reverse path forwarding 反向路径转发</p>
<p>RPF</p>
<ul>
<li>转发报文，仅当上一跳位于自己到源点的最短路径上</li>
</ul>
<p>广播的三种方法：</p>
<ul>
<li>洪泛</li>
<li>受控洪泛<ul>
<li>序号控制洪泛，维护已收到的[源地址, 序列号]</li>
<li>RPF 反向路径转发，利用生成树</li>
</ul>
</li>
<li>生成树广播<ul>
<li>选定中心，其他节点向中心单播路由</li>
<li>一旦遇到中心或树上的节点，就把这条路嫁接到生成树上</li>
</ul>
</li>
</ul>
<p>实际中的</p>
<ul>
<li>Gnutella<ul>
<li>16bit 标识符+16bit有效载荷描述符，监测这个包是不是被收到复制转发了</li>
<li>ttl 限制跳的范围，每次-1，再转发</li>
</ul>
</li>
<li>OSPF 的 LSA<ul>
<li>32bit 序号+16bit 年龄，年龄每次转发+1，等待洪泛也会+1</li>
</ul>
</li>
</ul>
<h2 id="4-7-多播"><a href="#4-7-多播" class="headerlink" title="4.7 多播"></a>4.7 多播</h2><p>DVMRP: distance vector multicast routing protocol 距离向量多播路由选择协议</p>
<p>PIM: protocol independent multicast 协议无关的路由选择协议</p>
<p>DVMRP</p>
<ul>
<li>基于剪枝的 RPF</li>
</ul>
<p>PIM</p>
<ul>
<li>稠密模式，大多数路由器参与到多播中，类似 DVMRP</li>
<li>稀疏模式，仅允许单一发送方向多播树中发送流量</li>
</ul>
<p>IGMP 协议号 2</p>
<p>IGMP:</p>
<ul>
<li>membership_query 路由器向主机周期性发送(想加入吗？/你还在吗？)</li>
<li>membership_report 主机(主动/收到query后)请求加入多播组</li>
<li>leave_group 主机礼貌地退出多播组</li>
</ul>
<p>多播路由算法</p>
<ul>
<li>一棵共享树，类似多播的生成树广播</li>
<li>以每个发送方为源，建树，然后用 RPF 进行多播<ul>
<li>稍作修改，如果某个路由器（叶子路由器）发现自己的主机都不在多播组，则向上一级汇报一个剪枝报文</li>
<li>如果某个路由器（非叶子路由器）的所有子孙路由器都汇报了剪枝，那么它就向上一级汇报一个剪枝</li>
</ul>
</li>
</ul>
<h1 id="IP-vs-MAC-addr"><a href="#IP-vs-MAC-addr" class="headerlink" title="IP vs MAC addr"></a>IP vs MAC addr</h1><p>MAC:</p>
<ul>
<li>硬编码</li>
<li>48bits</li>
<li>可移动，与位置无关</li>
<li>用来在同一网络下传送包</li>
<li>地址是平坦的</li>
<li>forwarding table 由数据包生成，自学习</li>
<li>“路由”协议计算无环拓扑</li>
</ul>
<p>IP:</p>
<ul>
<li>动态配置</li>
<li>32/128bits</li>
<li>与主机的位置有关</li>
<li>用来在IP子网下传送包</li>
<li>地址是聚合的</li>
<li>forwarding table 由路由协议计算</li>
<li>路由协议计算最短路径</li>
</ul>
<h1 id="第3章-运输层"><a href="#第3章-运输层" class="headerlink" title="第3章 运输层"></a>第3章 运输层</h1><p>多路分解：从网络中收集数据传（分解）给不同套接字<br>多路复用：把多个套接字的数据都（复用）交给网络</p>
<p>0-1023 周知端口<br>HTTP: 80<br>FTP: 21</p>
<h2 id="3-3-UDP"><a href="#3-3-UDP" class="headerlink" title="3.3 UDP"></a>3.3 UDP</h2><p>使用原因：</p>
<ol>
<li>简洁化运输，精细的问题交给应用层</li>
<li>无需握手</li>
<li>无需维护连接状态</li>
<li>首部开销小</li>
</ol>
<p>应用</p>
<ul>
<li>RIP 路由表更新</li>
<li>DNS 查询</li>
</ul>
<h2 id="3-4-可靠数据传输原理"><a href="#3-4-可靠数据传输原理" class="headerlink" title="3.4 可靠数据传输原理"></a>3.4 可靠数据传输原理</h2><p>rdt: realiable data transfer 可靠数据传输</p>
<p>udt: unrealiable data transfer 不可靠数据传输</p>
<p>ARQ: automatic repeat request 自动重传请求，发 ACK/NACK 的</p>
<p>GBN: go back N 回退 N 步</p>
<p>SR: selective repeat 选择重传</p>
<p>停等协议：没收到 ack/nack 就不能从上层接受新数据</p>
<h2 id="3-5-TCP"><a href="#3-5-TCP" class="headerlink" title="3.5 TCP"></a>3.5 TCP</h2><p>MSS: maximum segment size 最大报文段（应用层数据）长度，通常为 1500-20-20 = 1460 byte</p>
<p>EstimateRTT = (1-a)<em>EstimateRTT + a </em>SampleRTT</p>
<p>DevRTT = (1-b)<em>DevRTT + b </em>|sample - estimate|</p>
<p>a 推荐 0.125<br>b 推荐 0.25</p>
<p>TimeoutInterval = estimate + 4* dev</p>
<p>推荐初值为 1 s</p>
<p>TCP 流量控制</p>
<ul>
<li>在报文中包括 rwnd</li>
<li>当 rwnd 为 0 时，对面主机也不会停，防止短暂时间后缓冲区清空但发送方被阻塞的情况</li>
</ul>
<p>拥塞控制类别</p>
<ul>
<li>端到端拥塞控制 (TCP)</li>
<li>网络辅助的拥塞控制 (ATM ABR)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/机器学习笔记/" rel="next" title="机器学习笔记">
                <i class="fa fa-chevron-left"></i> 机器学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/27/LeetCode刷题笔记/" rel="prev" title="LeetCode刷题笔记">
                LeetCode刷题笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/rabbit_true.jpg" alt="lix">
            
              <p class="site-author-name" itemprop="name">lix</p>
              <p class="site-description motion-element" itemprop="description">You listen, human words?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oxygen-hunter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://purecall.github.io/" title="vct" target="_blank">vct</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-简介"><span class="nav-number">1.</span> <span class="nav-text">第1章 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-网络边缘"><span class="nav-number">1.1.</span> <span class="nav-text">1.2 网络边缘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-网络核心"><span class="nav-number">1.2.</span> <span class="nav-text">1.3 网络核心</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第5章-链路层"><span class="nav-number">2.</span> <span class="nav-text">第5章 链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-纠错"><span class="nav-number">2.1.</span> <span class="nav-text">5.2 纠错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-多路访问链路和协议"><span class="nav-number">2.2.</span> <span class="nav-text">5.2 多路访问链路和协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信道划分协议"><span class="nav-number">2.2.1.</span> <span class="nav-text">信道划分协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机接入协议"><span class="nav-number">2.2.2.</span> <span class="nav-text">随机接入协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轮流协议"><span class="nav-number">2.2.3.</span> <span class="nav-text">轮流协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-以太网"><span class="nav-number">2.3.</span> <span class="nav-text">5.4 以太网</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第6章-无线网"><span class="nav-number">3.</span> <span class="nav-text">第6章 无线网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-无线链路"><span class="nav-number">3.1.</span> <span class="nav-text">6.2 无线链路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-802-11"><span class="nav-number">3.2.</span> <span class="nav-text">6.3 802.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-6-蓝牙-zigbee"><span class="nav-number">3.3.</span> <span class="nav-text">6.3.6 蓝牙 zigbee</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-蜂窝3g"><span class="nav-number">3.4.</span> <span class="nav-text">6.4 蜂窝3g</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章-网络层"><span class="nav-number">4.</span> <span class="nav-text">第4章 网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ipv4"><span class="nav-number">4.1.</span> <span class="nav-text">ipv4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-虚电路和数据报网络"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 虚电路和数据报网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-路由器原理"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 路由器原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-IP-编址"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 IP 编址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-路由选择算法"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 路由选择算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-域内路由-amp-域间路由"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 域内路由 &amp; 域间路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-广播"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 广播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-多播"><span class="nav-number">4.8.</span> <span class="nav-text">4.7 多播</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP-vs-MAC-addr"><span class="nav-number">5.</span> <span class="nav-text">IP vs MAC addr</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章-运输层"><span class="nav-number">6.</span> <span class="nav-text">第3章 运输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-UDP"><span class="nav-number">6.1.</span> <span class="nav-text">3.3 UDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-可靠数据传输原理"><span class="nav-number">6.2.</span> <span class="nav-text">3.4 可靠数据传输原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-TCP"><span class="nav-number">6.3.</span> <span class="nav-text">3.5 TCP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lix</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
